{
{ -0.3090199284869345},
{ -0.04872486600536724, Subscript[X, 0], Subscript[X, 1], Subscript[Y, 2], Subscript[Y, 3]},
{ 0.04872486600536724, Subscript[X, 0], Subscript[Y, 1], Subscript[Y, 2], Subscript[X, 3]},
{ 0.04872486600536724, Subscript[Y, 0], Subscript[X, 1], Subscript[X, 2], Subscript[Y, 3]},
{ -0.04872486600536724, Subscript[Y, 0], Subscript[Y, 1], Subscript[X, 2], Subscript[X, 3]},
{ 0.14059264852273606, Subscript[Z, 0]},
{ 0.1579407736325486, Subscript[Z, 0], Subscript[Z, 1]},
{ 0.10782862355700071, Subscript[Z, 0], Subscript[Z, 2]},
{ 0.15655348956236798, Subscript[Z, 0], Subscript[Z, 3]},
{ 0.14059264852273604, Subscript[Z, 1]},
{ 0.15655348956236798, Subscript[Z, 1], Subscript[Z, 2]},
{ 0.10782862355700071, Subscript[Z, 1], Subscript[Z, 3]},
{ -0.13890175441354832, Subscript[Z, 2]},
{ 0.16447665680964396, Subscript[Z, 2], Subscript[Z, 3]},
{ -0.13890175441354832, Subscript[Z, 3]}
}