{
{ 0.13236616802789547},
{ -0.043432660936414694, Subscript[X, 0], Subscript[X, 1], Subscript[Y, 2], Subscript[Y, 3]},
{ 0.043432660936414694, Subscript[X, 0], Subscript[Y, 1], Subscript[Y, 2], Subscript[X, 3]},
{ 0.043432660936414694, Subscript[Y, 0], Subscript[X, 1], Subscript[X, 2], Subscript[Y, 3]},
{ -0.043432660936414694, Subscript[Y, 0], Subscript[Y, 1], Subscript[X, 2], Subscript[X, 3]},
{ 0.19480867735025115, Subscript[Z, 0]},
{ 0.1753344322876268, Subscript[Z, 0], Subscript[Z, 1]},
{ 0.12876561341512982, Subscript[Z, 0], Subscript[Z, 2]},
{ 0.1721982743515445, Subscript[Z, 0], Subscript[Z, 3]},
{ 0.19480867735025115, Subscript[Z, 1]},
{ 0.1721982743515445, Subscript[Z, 1], Subscript[Z, 2]},
{ 0.12876561341512982, Subscript[Z, 1], Subscript[Z, 3]},
{ -0.2992051092361142, Subscript[Z, 2]},
{ 0.1811265061228554, Subscript[Z, 2], Subscript[Z, 3]},
{ -0.2992051092361142, Subscript[Z, 3]}
}