{
{ 0.8816996391954119},
{ -0.040832245846557896, Subscript[X, 0], Subscript[X, 1], Subscript[Y, 2], Subscript[Y, 3]},
{ 0.040832245846557896, Subscript[X, 0], Subscript[Y, 1], Subscript[Y, 2], Subscript[X, 3]},
{ 0.040832245846557896, Subscript[Y, 0], Subscript[X, 1], Subscript[X, 2], Subscript[Y, 3]},
{ -0.040832245846557896, Subscript[Y, 0], Subscript[Y, 1], Subscript[X, 2], Subscript[X, 3]},
{ 0.2421317825185949, Subscript[Z, 0]},
{ 0.18541984989201, Subscript[Z, 0], Subscript[Z, 1]},
{ 0.14179982660758927, Subscript[Z, 0], Subscript[Z, 2]},
{ 0.18263207245414714, Subscript[Z, 0], Subscript[Z, 3]},
{ 0.2421317825185949, Subscript[Z, 1]},
{ 0.18263207245414714, Subscript[Z, 1], Subscript[Z, 2]},
{ 0.14179982660758927, Subscript[Z, 1], Subscript[Z, 3]},
{ -0.48145539481658883, Subscript[Z, 2]},
{ 0.19287261554725532, Subscript[Z, 2], Subscript[Z, 3]},
{ -0.48145539481658883, Subscript[Z, 3]}
}