{
{ 0.5424334795681021},
{ -0.04165535028116727, Subscript[X, 0], Subscript[X, 1], Subscript[Y, 2], Subscript[Y, 3]},
{ 0.04165535028116727, Subscript[X, 0], Subscript[Y, 1], Subscript[Y, 2], Subscript[X, 3]},
{ 0.04165535028116727, Subscript[Y, 0], Subscript[X, 1], Subscript[X, 2], Subscript[Y, 3]},
{ -0.04165535028116727, Subscript[Y, 0], Subscript[Y, 1], Subscript[X, 2], Subscript[X, 3]},
{ 0.2243240187828892, Subscript[Z, 0]},
{ 0.18212216148583424, Subscript[Z, 0], Subscript[Z, 1]},
{ 0.1374431273813761, Subscript[Z, 0], Subscript[Z, 2]},
{ 0.1790984776625434, Subscript[Z, 0], Subscript[Z, 3]},
{ 0.2243240187828892, Subscript[Z, 1]},
{ 0.1790984776625434, Subscript[Z, 1], Subscript[Z, 2]},
{ 0.1374431273813761, Subscript[Z, 1], Subscript[Z, 3]},
{ -0.40956576397611205, Subscript[Z, 2]},
{ 0.1887939968446704, Subscript[Z, 2], Subscript[Z, 3]},
{ -0.40956576397611205, Subscript[Z, 3]}
}