{
{ 0.11211574316380338},
{ -0.043560085334177004, Subscript[X, 0], Subscript[X, 1], Subscript[Y, 2], Subscript[Y, 3]},
{ 0.043560085334177004, Subscript[X, 0], Subscript[Y, 1], Subscript[Y, 2], Subscript[X, 3]},
{ 0.043560085334177004, Subscript[Y, 0], Subscript[X, 1], Subscript[X, 2], Subscript[Y, 3]},
{ -0.043560085334177004, Subscript[Y, 0], Subscript[Y, 1], Subscript[X, 2], Subscript[X, 3]},
{ 0.19301042921752332, Subscript[Z, 0]},
{ 0.17486510324800716, Subscript[Z, 0], Subscript[Z, 1]},
{ 0.12818016289456463, Subscript[Z, 0], Subscript[Z, 2]},
{ 0.17174024822874162, Subscript[Z, 0], Subscript[Z, 3]},
{ 0.19301042921752332, Subscript[Z, 1]},
{ 0.17174024822874162, Subscript[Z, 1], Subscript[Z, 2]},
{ 0.12818016289456463, Subscript[Z, 1], Subscript[Z, 3]},
{ -0.2929842557013335, Subscript[Z, 2]},
{ 0.18062960876821352, Subscript[Z, 2], Subscript[Z, 3]},
{ -0.2929842557013335, Subscript[Z, 3]}
}