{
{ 0.5424334795681036},
{ -0.04165535028116727, Subscript[X, 0], Subscript[X, 1], Subscript[Y, 2], Subscript[Y, 3]},
{ 0.04165535028116727, Subscript[X, 0], Subscript[Y, 1], Subscript[Y, 2], Subscript[X, 3]},
{ 0.04165535028116727, Subscript[Y, 0], Subscript[X, 1], Subscript[X, 2], Subscript[Y, 3]},
{ -0.04165535028116727, Subscript[Y, 0], Subscript[Y, 1], Subscript[X, 2], Subscript[X, 3]},
{ 0.22432401878288954, Subscript[Z, 0]},
{ 0.18212216148583418, Subscript[Z, 0], Subscript[Z, 1]},
{ 0.13744312738137598, Subscript[Z, 0], Subscript[Z, 2]},
{ 0.17909847766254328, Subscript[Z, 0], Subscript[Z, 3]},
{ 0.22432401878288954, Subscript[Z, 1]},
{ 0.17909847766254328, Subscript[Z, 1], Subscript[Z, 2]},
{ 0.13744312738137598, Subscript[Z, 1], Subscript[Z, 3]},
{ -0.40956576397611255, Subscript[Z, 2]},
{ 0.18879399684466994, Subscript[Z, 2], Subscript[Z, 3]},
{ -0.40956576397611255, Subscript[Z, 3]}
}