{
{ -0.10973055606700796},
{ -0.04544288414432625, Subscript[X, 0], Subscript[X, 1], Subscript[Y, 2], Subscript[Y, 3]},
{ 0.04544288414432625, Subscript[X, 0], Subscript[Y, 1], Subscript[Y, 2], Subscript[X, 3]},
{ 0.04544288414432625, Subscript[Y, 0], Subscript[X, 1], Subscript[X, 2], Subscript[Y, 3]},
{ -0.04544288414432625, Subscript[Y, 0], Subscript[Y, 1], Subscript[X, 2], Subscript[X, 3]},
{ 0.16988452027940362, Subscript[Z, 0]},
{ 0.16821198673715726, Subscript[Z, 0], Subscript[Z, 1]},
{ 0.12005143072546035, Subscript[Z, 0], Subscript[Z, 2]},
{ 0.16549431486978658, Subscript[Z, 0], Subscript[Z, 3]},
{ 0.16988452027940368, Subscript[Z, 1]},
{ 0.16549431486978658, Subscript[Z, 1], Subscript[Z, 2]},
{ 0.12005143072546035, Subscript[Z, 1], Subscript[Z, 3]},
{ -0.21886306781219583, Subscript[Z, 2]},
{ 0.173953787764941, Subscript[Z, 2], Subscript[Z, 3]},
{ -0.21886306781219583, Subscript[Z, 3]}
}