{
{ -0.1673339890569525},
{ -0.04615669588901533, Subscript[X, 0], Subscript[X, 1], Subscript[Y, 2], Subscript[Y, 3]},
{ 0.04615669588901533, Subscript[X, 0], Subscript[Y, 1], Subscript[Y, 2], Subscript[X, 3]},
{ 0.04615669588901533, Subscript[Y, 0], Subscript[X, 1], Subscript[X, 2], Subscript[Y, 3]},
{ -0.04615669588901533, Subscript[Y, 0], Subscript[Y, 1], Subscript[X, 2], Subscript[X, 3]},
{ 0.16251648748871644, Subscript[Z, 0]},
{ 0.16583253721590416, Subscript[Z, 0], Subscript[Z, 1]},
{ 0.11720364720195856, Subscript[Z, 0], Subscript[Z, 2]},
{ 0.16336034309097386, Subscript[Z, 0], Subscript[Z, 3]},
{ 0.16251648748871642, Subscript[Z, 1]},
{ 0.16336034309097386, Subscript[Z, 1], Subscript[Z, 2]},
{ 0.11720364720195856, Subscript[Z, 1], Subscript[Z, 3]},
{ -0.19744293699755838, Subscript[Z, 2]},
{ 0.17169788392286736, Subscript[Z, 2], Subscript[Z, 3]},
{ -0.19744293699755838, Subscript[Z, 3]}
}