{
{ 0.7407725017525875},
{ -0.04112885600564156, Subscript[X, 0], Subscript[X, 1], Subscript[Y, 2], Subscript[Y, 3]},
{ 0.04112885600564156, Subscript[X, 0], Subscript[Y, 1], Subscript[Y, 2], Subscript[X, 3]},
{ 0.04112885600564156, Subscript[Y, 0], Subscript[X, 1], Subscript[X, 2], Subscript[Y, 3]},
{ -0.04112885600564156, Subscript[Y, 0], Subscript[Y, 1], Subscript[X, 2], Subscript[X, 3]},
{ 0.23528824323720343, Subscript[Z, 0]},
{ 0.18421983822358845, Subscript[Z, 0], Subscript[Z, 1]},
{ 0.14020450306151994, Subscript[Z, 0], Subscript[Z, 2]},
{ 0.18133335906716147, Subscript[Z, 0], Subscript[Z, 3]},
{ 0.23528824323720343, Subscript[Z, 1]},
{ 0.18133335906716147, Subscript[Z, 1], Subscript[Z, 2]},
{ 0.14020450306151994, Subscript[Z, 1], Subscript[Z, 3]},
{ -0.4535311863272885, Subscript[Z, 2]},
{ 0.19136084924663158, Subscript[Z, 2], Subscript[Z, 3]},
{ -0.4535311863272885, Subscript[Z, 3]}
}