{
{ 0.19754633256972337},
{ -0.043056547030228556, Subscript[X, 0], Subscript[X, 1], Subscript[Y, 2], Subscript[Y, 3]},
{ 0.043056547030228556, Subscript[X, 0], Subscript[Y, 1], Subscript[Y, 2], Subscript[X, 3]},
{ 0.043056547030228556, Subscript[Y, 0], Subscript[X, 1], Subscript[X, 2], Subscript[Y, 3]},
{ -0.043056547030228556, Subscript[Y, 0], Subscript[Y, 1], Subscript[X, 2], Subscript[X, 3]},
{ 0.20032533906887418, Subscript[Z, 0]},
{ 0.17673336875542842, Subscript[Z, 0], Subscript[Z, 1]},
{ 0.1305214967068633, Subscript[Z, 0], Subscript[Z, 2]},
{ 0.17357804373709185, Subscript[Z, 0], Subscript[Z, 3]},
{ 0.20032533906887418, Subscript[Z, 1]},
{ 0.17357804373709185, Subscript[Z, 1], Subscript[Z, 2]},
{ 0.1305214967068633, Subscript[Z, 1], Subscript[Z, 3]},
{ -0.3186899222212799, Subscript[Z, 2]},
{ 0.18263145588122282, Subscript[Z, 2], Subscript[Z, 3]},
{ -0.3186899222212799, Subscript[Z, 3]}
}