{
{ 10.383195808486649},
{ -0.03892689254076098, Subscript[X, 0], Subscript[X, 1], Subscript[Y, 2], Subscript[Y, 3]},
{ 0.03892689254076098, Subscript[X, 0], Subscript[Y, 1], Subscript[Y, 2], Subscript[X, 3]},
{ 0.03892689254076098, Subscript[Y, 0], Subscript[X, 1], Subscript[X, 2], Subscript[Y, 3]},
{ -0.03892689254076098, Subscript[Y, 0], Subscript[Y, 1], Subscript[X, 2], Subscript[X, 3]},
{ 0.3062254885214125, Subscript[Z, 0]},
{ 0.1934800760071222, Subscript[Z, 0], Subscript[Z, 1]},
{ 0.15274475697983947, Subscript[Z, 0], Subscript[Z, 2]},
{ 0.19167164952060045, Subscript[Z, 0], Subscript[Z, 3]},
{ 0.3062254885214125, Subscript[Z, 1]},
{ 0.19167164952060045, Subscript[Z, 1], Subscript[Z, 2]},
{ 0.15274475697983947, Subscript[Z, 1], Subscript[Z, 3]},
{ -0.7491060117469084, Subscript[Z, 2]},
{ 0.20379656735633872, Subscript[Z, 2], Subscript[Z, 3]},
{ -0.7491060117469084, Subscript[Z, 3]}
}