{
{ -0.10973055606700882},
{ -0.04544288414432626, Subscript[X, 0], Subscript[X, 1], Subscript[Y, 2], Subscript[Y, 3]},
{ 0.04544288414432626, Subscript[X, 0], Subscript[Y, 1], Subscript[Y, 2], Subscript[X, 3]},
{ 0.04544288414432626, Subscript[Y, 0], Subscript[X, 1], Subscript[X, 2], Subscript[Y, 3]},
{ -0.04544288414432626, Subscript[Y, 0], Subscript[Y, 1], Subscript[X, 2], Subscript[X, 3]},
{ 0.16988452027940343, Subscript[Z, 0]},
{ 0.16821198673715715, Subscript[Z, 0], Subscript[Z, 1]},
{ 0.12005143072546028, Subscript[Z, 0], Subscript[Z, 2]},
{ 0.16549431486978655, Subscript[Z, 0], Subscript[Z, 3]},
{ 0.16988452027940343, Subscript[Z, 1]},
{ 0.16549431486978655, Subscript[Z, 1], Subscript[Z, 2]},
{ 0.12005143072546028, Subscript[Z, 1], Subscript[Z, 3]},
{ -0.2188630678121951, Subscript[Z, 2]},
{ 0.17395378776494103, Subscript[Z, 2], Subscript[Z, 3]},
{ -0.2188630678121951, Subscript[Z, 3]}
}