{
{ -0.43594741538039655},
{ -0.053275600328537745, Subscript[X, 0], Subscript[X, 1], Subscript[Y, 2], Subscript[Y, 3]},
{ 0.053275600328537745, Subscript[X, 0], Subscript[Y, 1], Subscript[Y, 2], Subscript[X, 3]},
{ 0.053275600328537745, Subscript[Y, 0], Subscript[X, 1], Subscript[X, 2], Subscript[Y, 3]},
{ -0.053275600328537745, Subscript[Y, 0], Subscript[Y, 1], Subscript[X, 2], Subscript[X, 3]},
{ 0.11256250957859582, Subscript[Z, 0]},
{ 0.14637837738223197, Subscript[Z, 0], Subscript[Z, 1]},
{ 0.09363789289979463, Subscript[Z, 0], Subscript[Z, 2]},
{ 0.14691349322833236, Subscript[Z, 0], Subscript[Z, 3]},
{ 0.11256250957859582, Subscript[Z, 1]},
{ 0.14691349322833236, Subscript[Z, 1], Subscript[Z, 2]},
{ 0.09363789289979463, Subscript[Z, 1], Subscript[Z, 3]},
{ -0.07361059362136158, Subscript[Z, 2]},
{ 0.15390420256344212, Subscript[Z, 2], Subscript[Z, 3]},
{ -0.07361059362136158, Subscript[Z, 3]}
}