{
{ -0.47380031596093636},
{ -0.055755522268678734, Subscript[X, 0], Subscript[X, 1], Subscript[Y, 2], Subscript[Y, 3]},
{ 0.055755522268678734, Subscript[X, 0], Subscript[Y, 1], Subscript[Y, 2], Subscript[X, 3]},
{ 0.055755522268678734, Subscript[Y, 0], Subscript[X, 1], Subscript[X, 2], Subscript[Y, 3]},
{ -0.055755522268678734, Subscript[Y, 0], Subscript[Y, 1], Subscript[X, 2], Subscript[X, 3]},
{ 0.10053557435398475, Subscript[Z, 0]},
{ 0.14120468151365034, Subscript[Z, 0], Subscript[Z, 1]},
{ 0.08678749878785727, Subscript[Z, 0], Subscript[Z, 2]},
{ 0.14254302105653602, Subscript[Z, 0], Subscript[Z, 3]},
{ 0.10053557435398475, Subscript[Z, 1]},
{ 0.14254302105653602, Subscript[Z, 1], Subscript[Z, 2]},
{ 0.08678749878785727, Subscript[Z, 1], Subscript[Z, 3]},
{ -0.049032364414859975, Subscript[Z, 2]},
{ 0.14891189696596413, Subscript[Z, 2], Subscript[Z, 3]},
{ -0.049032364414859975, Subscript[Z, 3]}
}