{
{ -0.5054765479794223},
{ -0.058975321349627075, Subscript[X, 0], Subscript[X, 1], Subscript[Y, 2], Subscript[Y, 3]},
{ 0.058975321349627075, Subscript[X, 0], Subscript[Y, 1], Subscript[Y, 2], Subscript[X, 3]},
{ 0.058975321349627075, Subscript[Y, 0], Subscript[X, 1], Subscript[X, 2], Subscript[Y, 3]},
{ -0.058975321349627075, Subscript[Y, 0], Subscript[Y, 1], Subscript[X, 2], Subscript[X, 3]},
{ 0.08705553358137136, Subscript[Z, 0]},
{ 0.13546887571547922, Subscript[Z, 0], Subscript[Z, 1]},
{ 0.0785430983808828, Subscript[Z, 0], Subscript[Z, 2]},
{ 0.13751841973050988, Subscript[Z, 0], Subscript[Z, 3]},
{ 0.08705553358137136, Subscript[Z, 1]},
{ 0.13751841973050988, Subscript[Z, 1], Subscript[Z, 2]},
{ 0.0785430983808828, Subscript[Z, 1], Subscript[Z, 3]},
{ -0.02425321372694994, Subscript[Z, 2]},
{ 0.1430157531573148, Subscript[Z, 2], Subscript[Z, 3]},
{ -0.02425321372694994, Subscript[Z, 3]}
}