{
{ -0.5236765964271142},
{ -0.062004248369884794, Subscript[X, 0], Subscript[X, 1], Subscript[Y, 2], Subscript[Y, 3]},
{ 0.062004248369884794, Subscript[X, 0], Subscript[Y, 1], Subscript[Y, 2], Subscript[X, 3]},
{ 0.062004248369884794, Subscript[Y, 0], Subscript[X, 1], Subscript[X, 2], Subscript[Y, 3]},
{ -0.062004248369884794, Subscript[Y, 0], Subscript[Y, 1], Subscript[X, 2], Subscript[X, 3]},
{ 0.07608798101621003, Subscript[Z, 0]},
{ 0.13092726106989186, Subscript[Z, 0], Subscript[Z, 1]},
{ 0.07130832122282468, Subscript[Z, 0], Subscript[Z, 2]},
{ 0.13331256959270948, Subscript[Z, 0], Subscript[Z, 3]},
{ 0.07608798101621003, Subscript[Z, 1]},
{ 0.13331256959270948, Subscript[Z, 1], Subscript[Z, 2]},
{ 0.07130832122282468, Subscript[Z, 1], Subscript[Z, 3]},
{ -0.006321810572774256, Subscript[Z, 2]},
{ 0.1379625522392825, Subscript[Z, 2], Subscript[Z, 3]},
{ -0.006321810572774228, Subscript[Z, 3]}
}