{
{ -0.37968569525215523},
{ -0.05080555665516241, Subscript[X, 0], Subscript[X, 1], Subscript[Y, 2], Subscript[Y, 3]},
{ 0.05080555665516241, Subscript[X, 0], Subscript[Y, 1], Subscript[Y, 2], Subscript[X, 3]},
{ 0.05080555665516241, Subscript[Y, 0], Subscript[X, 1], Subscript[X, 2], Subscript[Y, 3]},
{ -0.05080555665516241, Subscript[Y, 0], Subscript[Y, 1], Subscript[X, 2], Subscript[X, 3]},
{ 0.12654010948892852, Subscript[Z, 0]},
{ 0.1522929196343092, Subscript[Z, 0], Subscript[Z, 1]},
{ 0.10102830027478382, Subscript[Z, 0], Subscript[Z, 2]},
{ 0.15183385692994622, Subscript[Z, 0], Subscript[Z, 3]},
{ 0.12654010948892852, Subscript[Z, 1]},
{ 0.15183385692994622, Subscript[Z, 1], Subscript[Z, 2]},
{ 0.10102830027478382, Subscript[Z, 1], Subscript[Z, 3]},
{ -0.10485576765626275, Subscript[Z, 2]},
{ 0.15936996928850888, Subscript[Z, 2], Subscript[Z, 3]},
{ -0.10485576765626275, Subscript[Z, 3]}
}