{
{ -0.4502725579035207},
{ -0.05410436490593683, Subscript[X, 0], Subscript[X, 1], Subscript[Y, 2], Subscript[Y, 3]},
{ 0.05410436490593683, Subscript[X, 0], Subscript[Y, 1], Subscript[Y, 2], Subscript[X, 3]},
{ 0.05410436490593683, Subscript[Y, 0], Subscript[X, 1], Subscript[X, 2], Subscript[Y, 3]},
{ -0.05410436490593683, Subscript[Y, 0], Subscript[Y, 1], Subscript[X, 2], Subscript[X, 3]},
{ 0.1083534997030057, Subscript[Z, 0]},
{ 0.14456924342098687, Subscript[Z, 0], Subscript[Z, 1]},
{ 0.09129231879464902, Subscript[Z, 0], Subscript[Z, 2]},
{ 0.14539668370058587, Subscript[Z, 0], Subscript[Z, 3]},
{ 0.10835349970300573, Subscript[Z, 1]},
{ 0.14539668370058587, Subscript[Z, 1], Subscript[Z, 2]},
{ 0.09129231879464902, Subscript[Z, 1], Subscript[Z, 3]},
{ -0.06475435325883652, Subscript[Z, 2]},
{ 0.15218640961911015, Subscript[Z, 2], Subscript[Z, 3]},
{ -0.06475435325883652, Subscript[Z, 3]}
}