{
{ -0.45027255790352066},
{ -0.05410436490593686, Subscript[X, 0], Subscript[X, 1], Subscript[Y, 2], Subscript[Y, 3]},
{ 0.05410436490593686, Subscript[X, 0], Subscript[Y, 1], Subscript[Y, 2], Subscript[X, 3]},
{ 0.05410436490593686, Subscript[Y, 0], Subscript[X, 1], Subscript[X, 2], Subscript[Y, 3]},
{ -0.05410436490593686, Subscript[Y, 0], Subscript[Y, 1], Subscript[X, 2], Subscript[X, 3]},
{ 0.10835349970300562, Subscript[Z, 0]},
{ 0.14456924342098693, Subscript[Z, 0], Subscript[Z, 1]},
{ 0.09129231879464908, Subscript[Z, 0], Subscript[Z, 2]},
{ 0.14539668370058595, Subscript[Z, 0], Subscript[Z, 3]},
{ 0.10835349970300565, Subscript[Z, 1]},
{ 0.14539668370058595, Subscript[Z, 1], Subscript[Z, 2]},
{ 0.09129231879464908, Subscript[Z, 1], Subscript[Z, 3]},
{ -0.06475435325883663, Subscript[Z, 2]},
{ 0.15218640961911017, Subscript[Z, 2], Subscript[Z, 3]},
{ -0.06475435325883663, Subscript[Z, 3]}
}