{
{ -0.49178577730353806},
{ -0.05738398401492549, Subscript[X, 0], Subscript[X, 1], Subscript[Y, 2], Subscript[Y, 3]},
{ 0.05738398401492549, Subscript[X, 0], Subscript[Y, 1], Subscript[Y, 2], Subscript[X, 3]},
{ 0.05738398401492549, Subscript[Y, 0], Subscript[X, 1], Subscript[X, 2], Subscript[Y, 3]},
{ -0.05738398401492549, Subscript[Y, 0], Subscript[Y, 1], Subscript[X, 2], Subscript[X, 3]},
{ 0.09345649667701594, Subscript[Z, 0]},
{ 0.13817584576560327, Subscript[Z, 0], Subscript[Z, 1]},
{ 0.08253705488832758, Subscript[Z, 0], Subscript[Z, 2]},
{ 0.13992103890325308, Subscript[Z, 0], Subscript[Z, 3]},
{ 0.09345649667701594, Subscript[Z, 1]},
{ 0.13992103890325308, Subscript[Z, 1], Subscript[Z, 2]},
{ 0.08253705488832758, Subscript[Z, 1], Subscript[Z, 3]},
{ -0.035644816210094965, Subscript[Z, 2]},
{ 0.14585519030093114, Subscript[Z, 2], Subscript[Z, 3]},
{ -0.035644816210094965, Subscript[Z, 3]}
}