{
{ -0.5452302859101122},
{ -0.07366456292229892, Subscript[X, 0], Subscript[X, 1], Subscript[Y, 2], Subscript[Y, 3]},
{ 0.07366456292229892, Subscript[X, 0], Subscript[Y, 1], Subscript[Y, 2], Subscript[X, 3]},
{ 0.07366456292229892, Subscript[Y, 0], Subscript[X, 1], Subscript[X, 2], Subscript[Y, 3]},
{ -0.07366456292229892, Subscript[Y, 0], Subscript[Y, 1], Subscript[X, 2], Subscript[X, 3]},
{ 0.04686823004599816, Subscript[Z, 0]},
{ 0.11876664860042921, Subscript[Z, 0], Subscript[Z, 1]},
{ 0.046370286022424434, Subscript[Z, 0], Subscript[Z, 2]},
{ 0.12003484894472335, Subscript[Z, 0], Subscript[Z, 3]},
{ 0.04686823004599816, Subscript[Z, 1]},
{ 0.12003484894472335, Subscript[Z, 1], Subscript[Z, 2]},
{ 0.046370286022424434, Subscript[Z, 1], Subscript[Z, 3]},
{ 0.03208293942637008, Subscript[Z, 2]},
{ 0.12142724278854586, Subscript[Z, 2], Subscript[Z, 3]},
{ 0.03208293942637008, Subscript[Z, 3]}
}