{
{ -0.5356875254552997},
{ -0.06543759369208667, Subscript[X, 0], Subscript[X, 1], Subscript[Y, 2], Subscript[Y, 3]},
{ 0.06543759369208667, Subscript[X, 0], Subscript[Y, 1], Subscript[Y, 2], Subscript[X, 3]},
{ 0.06543759369208667, Subscript[Y, 0], Subscript[X, 1], Subscript[X, 2], Subscript[Y, 3]},
{ -0.06543759369208667, Subscript[Y, 0], Subscript[Y, 1], Subscript[X, 2], Subscript[X, 3]},
{ 0.06537693961229557, Subscript[Z, 0]},
{ 0.1266028541397887, Subscript[Z, 0], Subscript[Z, 1]},
{ 0.0635782875034174, Subscript[Z, 0], Subscript[Z, 2]},
{ 0.12901588119550408, Subscript[Z, 0], Subscript[Z, 3]},
{ 0.06537693961229557, Subscript[Z, 1]},
{ 0.12901588119550408, Subscript[Z, 1], Subscript[Z, 2]},
{ 0.0635782875034174, Subscript[Z, 1], Subscript[Z, 3]},
{ 0.009290326856338765, Subscript[Z, 2]},
{ 0.13269702581942383, Subscript[Z, 2], Subscript[Z, 3]},
{ 0.009290326856338793, Subscript[Z, 3]}
}