{
{ -0.5420675977229457},
{ -0.06899649155180426, Subscript[X, 0], Subscript[X, 1], Subscript[Y, 2], Subscript[Y, 3]},
{ 0.06899649155180426, Subscript[X, 0], Subscript[Y, 1], Subscript[Y, 2], Subscript[X, 3]},
{ 0.06899649155180426, Subscript[Y, 0], Subscript[X, 1], Subscript[X, 2], Subscript[Y, 3]},
{ -0.06899649155180426, Subscript[Y, 0], Subscript[Y, 1], Subscript[X, 2], Subscript[X, 3]},
{ 0.05610926016651724, Subscript[Z, 0]},
{ 0.12286494439935958, Subscript[Z, 0], Subscript[Z, 1]},
{ 0.05596223212199575, Subscript[Z, 0], Subscript[Z, 2]},
{ 0.12495872367380001, Subscript[Z, 0], Subscript[Z, 3]},
{ 0.05610926016651724, Subscript[Z, 1]},
{ 0.12495872367380001, Subscript[Z, 1], Subscript[Z, 2]},
{ 0.05596223212199575, Subscript[Z, 1], Subscript[Z, 3]},
{ 0.021345652822837347, Subscript[Z, 2]},
{ 0.12763270763413653, Subscript[Z, 2], Subscript[Z, 3]},
{ 0.021345652822837347, Subscript[Z, 3]}
}