{
{ -0.5445359296218361},
{ -0.07197038650749768, Subscript[X, 0], Subscript[X, 1], Subscript[Y, 2], Subscript[Y, 3]},
{ 0.07197038650749768, Subscript[X, 0], Subscript[Y, 1], Subscript[Y, 2], Subscript[X, 3]},
{ 0.07197038650749768, Subscript[Y, 0], Subscript[X, 1], Subscript[X, 2], Subscript[Y, 3]},
{ -0.07197038650749768, Subscript[Y, 0], Subscript[Y, 1], Subscript[X, 2], Subscript[X, 3]},
{ 0.04982002870860257, Subscript[Z, 0]},
{ 0.12017998113683842, Subscript[Z, 0], Subscript[Z, 1]},
{ 0.0498144592980022, Subscript[Z, 0], Subscript[Z, 2]},
{ 0.12178484580549988, Subscript[Z, 0], Subscript[Z, 3]},
{ 0.04982002870860258, Subscript[Z, 1]},
{ 0.12178484580549988, Subscript[Z, 1], Subscript[Z, 2]},
{ 0.0498144592980022, Subscript[Z, 1], Subscript[Z, 3]},
{ 0.028789131399227147, Subscript[Z, 2]},
{ 0.12362853161705126, Subscript[Z, 2], Subscript[Z, 3]},
{ 0.028789131399227147, Subscript[Z, 3]}
}