{
{ -0.5457924522704545},
{ -0.07737530960890526, Subscript[X, 0], Subscript[X, 1], Subscript[Y, 2], Subscript[Y, 3]},
{ 0.07737530960890526, Subscript[X, 0], Subscript[Y, 1], Subscript[Y, 2], Subscript[X, 3]},
{ 0.07737530960890526, Subscript[Y, 0], Subscript[X, 1], Subscript[X, 2], Subscript[Y, 3]},
{ -0.07737530960890526, Subscript[Y, 0], Subscript[Y, 1], Subscript[X, 2], Subscript[X, 3]},
{ 0.0422036253246702, Subscript[Z, 0]},
{ 0.1157392915182266, Subscript[Z, 0], Subscript[Z, 1]},
{ 0.03890546867071096, Subscript[Z, 0], Subscript[Z, 2]},
{ 0.11628077827961622, Subscript[Z, 0], Subscript[Z, 3]},
{ 0.0422036253246702, Subscript[Z, 1]},
{ 0.11628077827961622, Subscript[Z, 1], Subscript[Z, 2]},
{ 0.03890546867071096, Subscript[Z, 1], Subscript[Z, 3]},
{ 0.037037769562589, Subscript[Z, 2]},
{ 0.11683823322999654, Subscript[Z, 2], Subscript[Z, 3]},
{ 0.037037769562588974, Subscript[Z, 3]}
}