{
{ -0.5458462151043798},
{ -0.07918739788111384, Subscript[X, 0], Subscript[X, 1], Subscript[Y, 2], Subscript[Y, 3]},
{ 0.07918739788111384, Subscript[X, 0], Subscript[Y, 1], Subscript[Y, 2], Subscript[X, 3]},
{ 0.07918739788111384, Subscript[Y, 0], Subscript[X, 1], Subscript[X, 2], Subscript[Y, 3]},
{ -0.07918739788111384, Subscript[Y, 0], Subscript[Y, 1], Subscript[X, 2], Subscript[X, 3]},
{ 0.04087850076974309, Subscript[Z, 0]},
{ 0.11418934243495853, Subscript[Z, 0], Subscript[Z, 1]},
{ 0.03527757468346779, Subscript[Z, 0], Subscript[Z, 2]},
{ 0.11446497256458163, Subscript[Z, 0], Subscript[Z, 3]},
{ 0.04087850076974309, Subscript[Z, 1]},
{ 0.11446497256458163, Subscript[Z, 1], Subscript[Z, 2]},
{ 0.03527757468346779, Subscript[Z, 1], Subscript[Z, 3]},
{ 0.038392251178047565, Subscript[Z, 2]},
{ 0.1147441971897413, Subscript[Z, 2], Subscript[Z, 3]},
{ 0.03839225117804754, Subscript[Z, 3]}
}