{
{ -0.5457322316368995},
{ -0.0764817719677922, Subscript[X, 0], Subscript[X, 1], Subscript[Y, 2], Subscript[Y, 3]},
{ 0.0764817719677922, Subscript[X, 0], Subscript[Y, 1], Subscript[Y, 2], Subscript[X, 3]},
{ 0.0764817719677922, Subscript[Y, 0], Subscript[X, 1], Subscript[X, 2], Subscript[Y, 3]},
{ -0.0764817719677922, Subscript[Y, 0], Subscript[Y, 1], Subscript[X, 2], Subscript[X, 3]},
{ 0.043087512966741626, Subscript[Z, 0]},
{ 0.11647699460887395, Subscript[Z, 0], Subscript[Z, 1]},
{ 0.040696934135272124, Subscript[Z, 0], Subscript[Z, 2]},
{ 0.11717870610306433, Subscript[Z, 0], Subscript[Z, 3]},
{ 0.04308751296674162, Subscript[Z, 1]},
{ 0.11717870610306433, Subscript[Z, 1], Subscript[Z, 2]},
{ 0.040696934135272124, Subscript[Z, 1], Subscript[Z, 3]},
{ 0.03612165338447193, Subscript[Z, 2]},
{ 0.11790938105507973, Subscript[Z, 2], Subscript[Z, 3]},
{ 0.03612165338447196, Subscript[Z, 3]}
}