{
{ -0.545805661629166},
{ -0.07765632889810714, Subscript[X, 0], Subscript[X, 1], Subscript[Y, 2], Subscript[Y, 3]},
{ 0.07765632889810714, Subscript[X, 0], Subscript[Y, 1], Subscript[Y, 2], Subscript[X, 3]},
{ 0.07765632889810714, Subscript[Y, 0], Subscript[X, 1], Subscript[X, 2], Subscript[Y, 3]},
{ -0.07765632889810714, Subscript[Y, 0], Subscript[Y, 1], Subscript[X, 2], Subscript[X, 3]},
{ 0.04195761982583507, Subscript[Z, 0]},
{ 0.11550421809378436, Subscript[Z, 0], Subscript[Z, 1]},
{ 0.03834249088130587, Subscript[Z, 0], Subscript[Z, 2]},
{ 0.11599881977941301, Subscript[Z, 0], Subscript[Z, 3]},
{ 0.04195761982583507, Subscript[Z, 1]},
{ 0.11599881977941301, Subscript[Z, 1], Subscript[Z, 2]},
{ 0.03834249088130587, Subscript[Z, 1], Subscript[Z, 3]},
{ 0.03729092146526247, Subscript[Z, 2]},
{ 0.11650643844914055, Subscript[Z, 2], Subscript[Z, 3]},
{ 0.03729092146526247, Subscript[Z, 3]}
}