{
{ -0.5457564299889528},
{ -0.07678836894942348, Subscript[X, 0], Subscript[X, 1], Subscript[Y, 2], Subscript[Y, 3]},
{ 0.07678836894942348, Subscript[X, 0], Subscript[Y, 1], Subscript[Y, 2], Subscript[X, 3]},
{ 0.07678836894942348, Subscript[Y, 0], Subscript[X, 1], Subscript[X, 2], Subscript[Y, 3]},
{ -0.07678836894942348, Subscript[Y, 0], Subscript[Y, 1], Subscript[X, 2], Subscript[X, 3]},
{ 0.04276675462157423, Subscript[Z, 0]},
{ 0.11622533255133763, Subscript[Z, 0], Subscript[Z, 1]},
{ 0.040081958743884566, Subscript[Z, 0], Subscript[Z, 2]},
{ 0.11687032769330805, Subscript[Z, 0], Subscript[Z, 3]},
{ 0.04276675462157423, Subscript[Z, 1]},
{ 0.11687032769330805, Subscript[Z, 1], Subscript[Z, 2]},
{ 0.040081958743884566, Subscript[Z, 1], Subscript[Z, 3]},
{ 0.03645530179685702, Subscript[Z, 2]},
{ 0.11753914230818593, Subscript[Z, 2], Subscript[Z, 3]},
{ 0.03645530179685699, Subscript[Z, 3]}
}