{
{ -0.5458604400439855},
{ -0.0822879213051227, Subscript[X, 0], Subscript[X, 1], Subscript[Y, 2], Subscript[Y, 3]},
{ 0.0822879213051227, Subscript[X, 0], Subscript[Y, 1], Subscript[Y, 2], Subscript[X, 3]},
{ 0.0822879213051227, Subscript[Y, 0], Subscript[X, 1], Subscript[X, 2], Subscript[Y, 3]},
{ -0.0822879213051227, Subscript[Y, 0], Subscript[Y, 1], Subscript[X, 2], Subscript[X, 3]},
{ 0.03983573561185122, Subscript[Z, 0]},
{ 0.11132127493621102, Subscript[Z, 0], Subscript[Z, 1]},
{ 0.0290756564258697, Subscript[Z, 0], Subscript[Z, 2]},
{ 0.1113635777309924, Subscript[Z, 0], Subscript[Z, 3]},
{ 0.039835735611851227, Subscript[Z, 1]},
{ 0.1113635777309924, Subscript[Z, 1], Subscript[Z, 2]},
{ 0.0290756564258697, Subscript[Z, 1], Subscript[Z, 3]},
{ 0.039442979388754074, Subscript[Z, 2]},
{ 0.11140595051152138, Subscript[Z, 2], Subscript[Z, 3]},
{ 0.039442979388754046, Subscript[Z, 3]}
}