{
{ -0.5458596887522514},
{ -0.08144273880251494, Subscript[X, 0], Subscript[X, 1], Subscript[Y, 2], Subscript[Y, 3]},
{ 0.08144273880251494, Subscript[X, 0], Subscript[Y, 1], Subscript[Y, 2], Subscript[X, 3]},
{ 0.08144273880251494, Subscript[Y, 0], Subscript[X, 1], Subscript[X, 2], Subscript[Y, 3]},
{ -0.08144273880251494, Subscript[Y, 0], Subscript[Y, 1], Subscript[X, 2], Subscript[X, 3]},
{ 0.039998347588867555, Subscript[Z, 0]},
{ 0.1121291820795618, Subscript[Z, 0], Subscript[Z, 1]},
{ 0.0307660605152014, Subscript[Z, 0], Subscript[Z, 2]},
{ 0.11220879931771635, Subscript[Z, 0], Subscript[Z, 3]},
{ 0.03999834758886755, Subscript[Z, 1]},
{ 0.11220879931771635, Subscript[Z, 1], Subscript[Z, 2]},
{ 0.0307660605152014, Subscript[Z, 1], Subscript[Z, 3]},
{ 0.03927994168338217, Subscript[Z, 2]},
{ 0.11228867611816859, Subscript[Z, 2], Subscript[Z, 3]},
{ 0.0392799416833822, Subscript[Z, 3]}
}