{
{ -0.5458605066866283},
{ -0.08244593787240079, Subscript[X, 0], Subscript[X, 1], Subscript[Y, 2], Subscript[Y, 3]},
{ 0.08244593787240079, Subscript[X, 0], Subscript[Y, 1], Subscript[Y, 2], Subscript[X, 3]},
{ 0.08244593787240079, Subscript[Y, 0], Subscript[X, 1], Subscript[X, 2], Subscript[Y, 3]},
{ -0.08244593787240079, Subscript[Y, 0], Subscript[Y, 1], Subscript[X, 2], Subscript[X, 3]},
{ 0.03981284769503027, Subscript[Z, 0]},
{ 0.11116846415609974, Subscript[Z, 0], Subscript[Z, 1]},
{ 0.028759620058852964, Subscript[Z, 0], Subscript[Z, 2]},
{ 0.11120555793125375, Subscript[Z, 0], Subscript[Z, 3]},
{ 0.03981284769503027, Subscript[Z, 1]},
{ 0.11120555793125375, Subscript[Z, 1], Subscript[Z, 2]},
{ 0.028759620058852964, Subscript[Z, 1], Subscript[Z, 3]},
{ 0.03946590509650026, Subscript[Z, 2]},
{ 0.11124270508029761, Subscript[Z, 2], Subscript[Z, 3]},
{ 0.03946590509650026, Subscript[Z, 3]}
}