{
{ -0.5458603541453351},
{ -0.08212639423778198, Subscript[X, 0], Subscript[X, 1], Subscript[Y, 2], Subscript[Y, 3]},
{ 0.08212639423778198, Subscript[X, 0], Subscript[Y, 1], Subscript[Y, 2], Subscript[X, 3]},
{ 0.08212639423778198, Subscript[Y, 0], Subscript[X, 1], Subscript[X, 2], Subscript[Y, 3]},
{ -0.08212639423778198, Subscript[Y, 0], Subscript[Y, 1], Subscript[X, 2], Subscript[X, 3]},
{ 0.03986139500180283, Subscript[Z, 0]},
{ 0.11147694451299484, Subscript[Z, 0], Subscript[Z, 1]},
{ 0.029398714812829768, Subscript[Z, 0], Subscript[Z, 2]},
{ 0.11152510905061175, Subscript[Z, 0], Subscript[Z, 3]},
{ 0.03986139500180283, Subscript[Z, 1]},
{ 0.11152510905061175, Subscript[Z, 1], Subscript[Z, 2]},
{ 0.029398714812829768, Subscript[Z, 1], Subscript[Z, 3]},
{ 0.039417271288235176, Subscript[Z, 2]},
{ 0.11157336508538136, Subscript[Z, 2], Subscript[Z, 3]},
{ 0.0394172712882352, Subscript[Z, 3]}
}