{
{ -0.5458606842439863},
{ -0.08332632615905944, Subscript[X, 0], Subscript[X, 1], Subscript[Y, 2], Subscript[Y, 3]},
{ 0.08332632615905944, Subscript[X, 0], Subscript[Y, 1], Subscript[Y, 2], Subscript[X, 3]},
{ 0.08332632615905944, Subscript[Y, 0], Subscript[X, 1], Subscript[X, 2], Subscript[Y, 3]},
{ -0.08332632615905944, Subscript[Y, 0], Subscript[Y, 1], Subscript[X, 2], Subscript[X, 3]},
{ 0.03971983612558022, Subscript[Z, 0]},
{ 0.11030886453745331, Subscript[Z, 0], Subscript[Z, 1]},
{ 0.02699883535068906, Subscript[Z, 0], Subscript[Z, 2]},
{ 0.1103251615097485, Subscript[Z, 0], Subscript[Z, 3]},
{ 0.03971983612558022, Subscript[Z, 1]},
{ 0.1103251615097485, Subscript[Z, 1], Subscript[Z, 2]},
{ 0.02699883535068906, Subscript[Z, 1], Subscript[Z, 3]},
{ 0.039559017277170594, Subscript[Z, 2]},
{ 0.11034146834750311, Subscript[Z, 2], Subscript[Z, 3]},
{ 0.03955901727717062, Subscript[Z, 3]}
}