{
{ -0.5458607134730185},
{ -0.08385571384782865, Subscript[X, 0], Subscript[X, 1], Subscript[Y, 2], Subscript[Y, 3]},
{ 0.08385571384782865, Subscript[X, 0], Subscript[Y, 1], Subscript[Y, 2], Subscript[X, 3]},
{ 0.08385571384782865, Subscript[Y, 0], Subscript[X, 1], Subscript[X, 2], Subscript[Y, 3]},
{ -0.08385571384782865, Subscript[Y, 0], Subscript[Y, 1], Subscript[X, 2], Subscript[X, 3]},
{ 0.039686398729214534, Subscript[Z, 0]},
{ 0.10978665231114194, Subscript[Z, 0], Subscript[Z, 1]},
{ 0.02594005877970456, Subscript[Z, 0], Subscript[Z, 2]},
{ 0.1097957726275332, Subscript[Z, 0], Subscript[Z, 3]},
{ 0.03968639872921454, Subscript[Z, 1]},
{ 0.1097957726275332, Subscript[Z, 1], Subscript[Z, 2]},
{ 0.02594005877970456, Subscript[Z, 1], Subscript[Z, 3]},
{ 0.03959247118280493, Subscript[Z, 2]},
{ 0.1098048959586562, Subscript[Z, 2], Subscript[Z, 3]},
{ 0.03959247118280493, Subscript[Z, 3]}
}