{
{ 0.7856889559613673},
{ -0.041028289162161655, Subscript[X, 0], Subscript[X, 1], Subscript[Y, 2], Subscript[Y, 3]},
{ 0.041028289162161655, Subscript[X, 0], Subscript[Y, 1], Subscript[Y, 2], Subscript[X, 3]},
{ 0.041028289162161655, Subscript[Y, 0], Subscript[X, 1], Subscript[X, 2], Subscript[Y, 3]},
{ -0.041028289162161655, Subscript[Y, 0], Subscript[Y, 1], Subscript[X, 2], Subscript[X, 3]},
{ 0.23754847395534612, Subscript[Z, 0]},
{ 0.18462520537478588, Subscript[Z, 0], Subscript[Z, 1]},
{ 0.14074218285858534, Subscript[Z, 0], Subscript[Z, 2]},
{ 0.18177047202074698, Subscript[Z, 0], Subscript[Z, 3]},
{ 0.2375484739553461, Subscript[Z, 1]},
{ 0.18177047202074698, Subscript[Z, 1], Subscript[Z, 2]},
{ 0.14074218285858534, Subscript[Z, 1], Subscript[Z, 3]},
{ -0.46271989206113995, Subscript[Z, 2]},
{ 0.19186800850138536, Subscript[Z, 2], Subscript[Z, 3]},
{ -0.46271989206114, Subscript[Z, 3]}
}