{
{ -0.26681748363326097},
{ -0.04779553198799061, Subscript[X, 0], Subscript[X, 1], Subscript[Y, 2], Subscript[Y, 3]},
{ 0.04779553198799061, Subscript[X, 0], Subscript[Y, 1], Subscript[Y, 2], Subscript[X, 3]},
{ 0.04779553198799061, Subscript[Y, 0], Subscript[X, 1], Subscript[X, 2], Subscript[Y, 3]},
{ -0.04779553198799061, Subscript[Y, 0], Subscript[Y, 1], Subscript[X, 2], Subscript[X, 3]},
{ 0.14781907702161662, Subscript[Z, 0]},
{ 0.16067602994144148, Subscript[Z, 0], Subscript[Z, 1]},
{ 0.11107906501226573, Subscript[Z, 0], Subscript[Z, 2]},
{ 0.15887459700025636, Subscript[Z, 0], Subscript[Z, 3]},
{ 0.14781907702161662, Subscript[Z, 1]},
{ 0.15887459700025636, Subscript[Z, 1], Subscript[Z, 2]},
{ 0.11107906501226573, Subscript[Z, 1], Subscript[Z, 3]},
{ -0.1574209367469187, Subscript[Z, 2]},
{ 0.16695126771078594, Subscript[Z, 2], Subscript[Z, 3]},
{ -0.1574209367469187, Subscript[Z, 3]}
}