{
{ 0.47361812381721385},
{ -0.041876211916403866, Subscript[X, 0], Subscript[X, 1], Subscript[Y, 2], Subscript[Y, 3]},
{ 0.041876211916403866, Subscript[X, 0], Subscript[Y, 1], Subscript[Y, 2], Subscript[X, 3]},
{ 0.041876211916403866, Subscript[Y, 0], Subscript[X, 1], Subscript[X, 2], Subscript[Y, 3]},
{ -0.041876211916403866, Subscript[Y, 0], Subscript[Y, 1], Subscript[X, 2], Subscript[X, 3]},
{ 0.2200996910193498, Subscript[Z, 0]},
{ 0.18125421466945493, Subscript[Z, 0], Subscript[Z, 1]},
{ 0.1363112681763834, Subscript[Z, 0], Subscript[Z, 2]},
{ 0.17818748009278726, Subscript[Z, 0], Subscript[Z, 3]},
{ 0.22009969101934979, Subscript[Z, 1]},
{ 0.17818748009278726, Subscript[Z, 1], Subscript[Z, 2]},
{ 0.1363112681763834, Subscript[Z, 1], Subscript[Z, 3]},
{ -0.3929601561077256, Subscript[Z, 2]},
{ 0.18776005455599687, Subscript[Z, 2], Subscript[Z, 3]},
{ -0.3929601561077256, Subscript[Z, 3]}
}