{
{ 0.40991687698351653},
{ -0.04210248083175841, Subscript[X, 0], Subscript[X, 1], Subscript[Y, 2], Subscript[Y, 3]},
{ 0.04210248083175841, Subscript[X, 0], Subscript[Y, 1], Subscript[Y, 2], Subscript[X, 3]},
{ 0.04210248083175841, Subscript[Y, 0], Subscript[X, 1], Subscript[X, 2], Subscript[Y, 3]},
{ -0.04210248083175841, Subscript[Y, 0], Subscript[Y, 1], Subscript[X, 2], Subscript[X, 3]},
{ 0.21596737917560466, Subscript[Z, 0]},
{ 0.18037226042548812, Subscript[Z, 0], Subscript[Z, 1]},
{ 0.13516777060691854, Subscript[Z, 0], Subscript[Z, 2]},
{ 0.17727025143867697, Subscript[Z, 0], Subscript[Z, 3]},
{ 0.21596737917560466, Subscript[Z, 1]},
{ 0.17727025143867697, Subscript[Z, 1], Subscript[Z, 2]},
{ 0.13516777060691854, Subscript[Z, 1], Subscript[Z, 3]},
{ -0.37693627257443396, Subscript[Z, 2]},
{ 0.18672609697093204, Subscript[Z, 2], Subscript[Z, 3]},
{ -0.37693627257443396, Subscript[Z, 3]}
}