{
{ -0.2816898920355179},
{ -0.04810276132864366, Subscript[X, 0], Subscript[X, 1], Subscript[Y, 2], Subscript[Y, 3]},
{ 0.04810276132864366, Subscript[X, 0], Subscript[Y, 1], Subscript[Y, 2], Subscript[X, 3]},
{ 0.04810276132864366, Subscript[Y, 0], Subscript[X, 1], Subscript[X, 2], Subscript[Y, 3]},
{ -0.04810276132864366, Subscript[Y, 0], Subscript[Y, 1], Subscript[X, 2], Subscript[X, 3]},
{ 0.1453526695075421, Subscript[Z, 0]},
{ 0.15975681845061426, Subscript[Z, 0], Subscript[Z, 1]},
{ 0.10998816157986624, Subscript[Z, 0], Subscript[Z, 2]},
{ 0.1580909229085099, Subscript[Z, 0], Subscript[Z, 3]},
{ 0.1453526695075421, Subscript[Z, 1]},
{ 0.1580909229085099, Subscript[Z, 1], Subscript[Z, 2]},
{ 0.10998816157986624, Subscript[Z, 1], Subscript[Z, 3]},
{ -0.15102026271596053, Subscript[Z, 2]},
{ 0.16611784470240715, Subscript[Z, 2], Subscript[Z, 3]},
{ -0.15102026271596053, Subscript[Z, 3]}
}