{
{ 0.07365796758243517},
{ -0.04381791265062569, Subscript[X, 0], Subscript[X, 1], Subscript[Y, 2], Subscript[Y, 3]},
{ 0.04381791265062569, Subscript[X, 0], Subscript[Y, 1], Subscript[Y, 2], Subscript[X, 3]},
{ 0.04381791265062569, Subscript[Y, 0], Subscript[X, 1], Subscript[X, 2], Subscript[Y, 3]},
{ -0.04381791265062569, Subscript[Y, 0], Subscript[Y, 1], Subscript[X, 2], Subscript[X, 3]},
{ 0.18947392059972418, Subscript[Z, 0]},
{ 0.17392269445354974, Subscript[Z, 0], Subscript[Z, 1]},
{ 0.12700990867945686, Subscript[Z, 0], Subscript[Z, 2]},
{ 0.1708278213300825, Subscript[Z, 0], Subscript[Z, 3]},
{ 0.1894739205997242, Subscript[Z, 1]},
{ 0.1708278213300825, Subscript[Z, 1], Subscript[Z, 2]},
{ 0.12700990867945686, Subscript[Z, 1], Subscript[Z, 3]},
{ -0.2809417821235852, Subscript[Z, 2]},
{ 0.17964342784980103, Subscript[Z, 2], Subscript[Z, 3]},
{ -0.2809417821235852, Subscript[Z, 3]}
}