{
{ 0.037751103946454534},
{ -0.04407961290255182, Subscript[X, 0], Subscript[X, 1], Subscript[Y, 2], Subscript[Y, 3]},
{ 0.04407961290255182, Subscript[X, 0], Subscript[Y, 1], Subscript[Y, 2], Subscript[X, 3]},
{ 0.04407961290255182, Subscript[Y, 0], Subscript[X, 1], Subscript[X, 2], Subscript[Y, 3]},
{ -0.04407961290255182, Subscript[Y, 0], Subscript[Y, 1], Subscript[X, 2], Subscript[X, 3]},
{ 0.18601648886230604, Subscript[Z, 0]},
{ 0.172976101307451, Subscript[Z, 0], Subscript[Z, 1]},
{ 0.12584136558006317, Subscript[Z, 0], Subscript[Z, 2]},
{ 0.169920978482615, Subscript[Z, 0], Subscript[Z, 3]},
{ 0.18601648886230607, Subscript[Z, 1]},
{ 0.169920978482615, Subscript[Z, 1], Subscript[Z, 2]},
{ 0.12584136558006317, Subscript[Z, 1], Subscript[Z, 3]},
{ -0.2694169314163194, Subscript[Z, 2]},
{ 0.1786677777595337, Subscript[Z, 2], Subscript[Z, 3]},
{ -0.2694169314163194, Subscript[Z, 3]}
}