{
{ -0.027163052718578107},
{ -0.04461422205663022, Subscript[X, 0], Subscript[X, 1], Subscript[Y, 2], Subscript[Y, 3]},
{ 0.04461422205663022, Subscript[X, 0], Subscript[Y, 1], Subscript[Y, 2], Subscript[X, 3]},
{ 0.04461422205663022, Subscript[Y, 0], Subscript[X, 1], Subscript[X, 2], Subscript[Y, 3]},
{ -0.04461422205663022, Subscript[Y, 0], Subscript[Y, 1], Subscript[X, 2], Subscript[X, 3]},
{ 0.17933515936719213, Subscript[Z, 0]},
{ 0.17107408167602386, Subscript[Z, 0], Subscript[Z, 1]},
{ 0.12351286162313879, Subscript[Z, 0], Subscript[Z, 2]},
{ 0.16812708367976903, Subscript[Z, 0], Subscript[Z, 3]},
{ 0.17933515936719213, Subscript[Z, 1]},
{ 0.16812708367976903, Subscript[Z, 1], Subscript[Z, 2]},
{ 0.12351286162313879, Subscript[Z, 1], Subscript[Z, 3]},
{ -0.24784345420473108, Subscript[Z, 2]},
{ 0.17674916419877273, Subscript[Z, 2], Subscript[Z, 3]},
{ -0.24784345420473108, Subscript[Z, 3]}
}