{
{ -0.1565283716212566},
{ -0.04601230024836189, Subscript[X, 0], Subscript[X, 1], Subscript[Y, 2], Subscript[Y, 3]},
{ 0.04601230024836189, Subscript[X, 0], Subscript[Y, 1], Subscript[Y, 2], Subscript[X, 3]},
{ 0.04601230024836189, Subscript[Y, 0], Subscript[X, 1], Subscript[X, 2], Subscript[Y, 3]},
{ -0.04601230024836189, Subscript[Y, 0], Subscript[Y, 1], Subscript[X, 2], Subscript[X, 3]},
{ 0.16395414694819982, Subscript[Z, 0]},
{ 0.16630737311537652, Subscript[Z, 0], Subscript[Z, 1]},
{ 0.11777024299963451, Subscript[Z, 0], Subscript[Z, 2]},
{ 0.1637825432479964, Subscript[Z, 0], Subscript[Z, 3]},
{ 0.16395414694819982, Subscript[Z, 1]},
{ 0.1637825432479964, Subscript[Z, 1], Subscript[Z, 2]},
{ 0.11777024299963451, Subscript[Z, 1], Subscript[Z, 3]},
{ -0.2015460942936197, Subscript[Z, 2]},
{ 0.17214389148626802, Subscript[Z, 2], Subscript[Z, 3]},
{ -0.2015460942936197, Subscript[Z, 3]}
}