{
{ 0.2960007083132604},
{ -0.042570175257564735, Subscript[X, 0], Subscript[X, 1], Subscript[Y, 2], Subscript[Y, 3]},
{ 0.042570175257564735, Subscript[X, 0], Subscript[Y, 1], Subscript[Y, 2], Subscript[X, 3]},
{ 0.042570175257564735, Subscript[Y, 0], Subscript[X, 1], Subscript[X, 2], Subscript[Y, 3]},
{ -0.042570175257564735, Subscript[Y, 0], Subscript[Y, 1], Subscript[X, 2], Subscript[X, 3]},
{ 0.20797275281154054, Subscript[Z, 0]},
{ 0.1785723171287027, Subscript[Z, 0], Subscript[Z, 1]},
{ 0.13285509559111242, Subscript[Z, 0], Subscript[Z, 2]},
{ 0.17542527084867715, Subscript[Z, 0], Subscript[Z, 3]},
{ 0.20797275281154054, Subscript[Z, 1]},
{ 0.17542527084867715, Subscript[Z, 1], Subscript[Z, 2]},
{ 0.13285509559111242, Subscript[Z, 1], Subscript[Z, 3]},
{ -0.34664935467206626, Subscript[Z, 2]},
{ 0.18466701317309386, Subscript[Z, 2], Subscript[Z, 3]},
{ -0.34664935467206626, Subscript[Z, 3]}
}