{
{ -0.21663471132531548},
{ -0.046890461979695014, Subscript[X, 0], Subscript[X, 1], Subscript[Y, 2], Subscript[Y, 3]},
{ 0.046890461979695014, Subscript[X, 0], Subscript[Y, 1], Subscript[Y, 2], Subscript[X, 3]},
{ 0.046890461979695014, Subscript[Y, 0], Subscript[X, 1], Subscript[X, 2], Subscript[Y, 3]},
{ -0.046890461979695014, Subscript[Y, 0], Subscript[Y, 1], Subscript[X, 2], Subscript[X, 3]},
{ 0.15558861175218675, Subscript[Z, 0]},
{ 0.16347087453497855, Subscript[Z, 0], Subscript[Z, 1]},
{ 0.11439446045110398, Subscript[Z, 0], Subscript[Z, 2]},
{ 0.161284922430799, Subscript[Z, 0], Subscript[Z, 3]},
{ 0.15558861175218675, Subscript[Z, 1]},
{ 0.161284922430799, Subscript[Z, 1], Subscript[Z, 2]},
{ 0.11439446045110398, Subscript[Z, 1], Subscript[Z, 3]},
{ -0.17815788322746778, Subscript[Z, 2]},
{ 0.16950503858885757, Subscript[Z, 2], Subscript[Z, 3]},
{ -0.17815788322746778, Subscript[Z, 3]}
}