{
{ -0.23435836026900225},
{ -0.04718928105724669, Subscript[X, 0], Subscript[X, 1], Subscript[Y, 2], Subscript[Y, 3]},
{ 0.04718928105724669, Subscript[X, 0], Subscript[Y, 1], Subscript[Y, 2], Subscript[X, 3]},
{ 0.04718928105724669, Subscript[Y, 0], Subscript[X, 1], Subscript[X, 2], Subscript[Y, 3]},
{ -0.04718928105724669, Subscript[Y, 0], Subscript[Y, 1], Subscript[X, 2], Subscript[X, 3]},
{ 0.1529350309591687, Subscript[Z, 0]},
{ 0.1625337134537168, Subscript[Z, 0], Subscript[Z, 1]},
{ 0.113282375593134, Subscript[Z, 0], Subscript[Z, 2]},
{ 0.16047165665038068, Subscript[Z, 0], Subscript[Z, 3]},
{ 0.15293503095916874, Subscript[Z, 1]},
{ 0.16047165665038068, Subscript[Z, 1], Subscript[Z, 2]},
{ 0.113282375593134, Subscript[Z, 1], Subscript[Z, 3]},
{ -0.1709742323013883, Subscript[Z, 2]},
{ 0.16864465273683305, Subscript[Z, 2], Subscript[Z, 3]},
{ -0.1709742323013883, Subscript[Z, 3]}
}