{
{ -0.08398560137669467},
{ -0.04516319834661081, Subscript[X, 0], Subscript[X, 1], Subscript[Y, 2], Subscript[Y, 3]},
{ 0.04516319834661081, Subscript[X, 0], Subscript[Y, 1], Subscript[Y, 2], Subscript[X, 3]},
{ 0.04516319834661081, Subscript[Y, 0], Subscript[X, 1], Subscript[X, 2], Subscript[Y, 3]},
{ -0.04516319834661081, Subscript[Y, 0], Subscript[Y, 1], Subscript[X, 2], Subscript[X, 3]},
{ 0.17295969522963367, Subscript[Z, 0]},
{ 0.16916611889530542, Subscript[Z, 0], Subscript[Z, 1]},
{ 0.12120035258614176, Subscript[Z, 0], Subscript[Z, 2]},
{ 0.16636355093275257, Subscript[Z, 0], Subscript[Z, 3]},
{ 0.17295969522963367, Subscript[Z, 1]},
{ 0.16636355093275257, Subscript[Z, 1], Subscript[Z, 2]},
{ 0.12120035258614176, Subscript[Z, 1], Subscript[Z, 3]},
{ -0.22810104435305625, Subscript[Z, 2]},
{ 0.1748746626219522, Subscript[Z, 2], Subscript[Z, 3]},
{ -0.22810104435305625, Subscript[Z, 3]}
}