{
{ -0.17780853096482666},
{ -0.04630189018380525, Subscript[X, 0], Subscript[X, 1], Subscript[Y, 2], Subscript[Y, 3]},
{ 0.04630189018380525, Subscript[X, 0], Subscript[Y, 1], Subscript[Y, 2], Subscript[X, 3]},
{ 0.04630189018380525, Subscript[Y, 0], Subscript[X, 1], Subscript[X, 2], Subscript[Y, 3]},
{ -0.04630189018380525, Subscript[Y, 0], Subscript[Y, 1], Subscript[X, 2], Subscript[X, 3]},
{ 0.1610964543260941, Subscript[Z, 0]},
{ 0.16535841488934963, Subscript[Z, 0], Subscript[Z, 1]},
{ 0.11663859962031187, Subscript[Z, 0], Subscript[Z, 2]},
{ 0.16294048980411713, Subscript[Z, 0], Subscript[Z, 3]},
{ 0.1610964543260941, Subscript[Z, 1]},
{ 0.16294048980411713, Subscript[Z, 1], Subscript[Z, 2]},
{ 0.11663859962031187, Subscript[Z, 1], Subscript[Z, 3]},
{ -0.1934250861596062, Subscript[Z, 2]},
{ 0.1712543995603096, Subscript[Z, 2], Subscript[Z, 3]},
{ -0.1934250861596062, Subscript[Z, 3]}
}