{
{ -0.19781312271708112},
{ -0.04659463695994702, Subscript[X, 0], Subscript[X, 1], Subscript[Y, 2], Subscript[Y, 3]},
{ 0.04659463695994702, Subscript[X, 0], Subscript[Y, 1], Subscript[Y, 2], Subscript[X, 3]},
{ 0.04659463695994702, Subscript[Y, 0], Subscript[X, 1], Subscript[X, 2], Subscript[Y, 3]},
{ -0.04659463695994702, Subscript[Y, 0], Subscript[Y, 1], Subscript[X, 2], Subscript[X, 3]},
{ 0.15830849128752425, Subscript[Z, 0]},
{ 0.16441267568841222, Subscript[Z, 0], Subscript[Z, 1]},
{ 0.11551326642045176, Subscript[Z, 0], Subscript[Z, 2]},
{ 0.1621079033803988, Subscript[Z, 0], Subscript[Z, 3]},
{ 0.15830849128752425, Subscript[Z, 1]},
{ 0.1621079033803988, Subscript[Z, 1], Subscript[Z, 2]},
{ 0.11551326642045176, Subscript[Z, 1], Subscript[Z, 3]},
{ -0.18563541980802922, Subscript[Z, 2]},
{ 0.17037486919086903, Subscript[Z, 2], Subscript[Z, 3]},
{ -0.18563541980802922, Subscript[Z, 3]}
}