{
{ 0.6169228237481728},
{ -0.04144019250877207, Subscript[X, 0], Subscript[X, 1], Subscript[Y, 2], Subscript[Y, 3]},
{ 0.04144019250877207, Subscript[X, 0], Subscript[Y, 1], Subscript[Y, 2], Subscript[X, 3]},
{ 0.04144019250877207, Subscript[Y, 0], Subscript[X, 1], Subscript[X, 2], Subscript[Y, 3]},
{ -0.04144019250877207, Subscript[Y, 0], Subscript[Y, 1], Subscript[X, 2], Subscript[X, 3]},
{ 0.2286409768662393, Subscript[Z, 0]},
{ 0.1829744778819323, Subscript[Z, 0], Subscript[Z, 1]},
{ 0.13856077931154792, Subscript[Z, 0], Subscript[Z, 2]},
{ 0.18000097182032, Subscript[Z, 0], Subscript[Z, 3]},
{ 0.2286409768662393, Subscript[Z, 1]},
{ 0.18000097182032, Subscript[Z, 1], Subscript[Z, 2]},
{ 0.13856077931154792, Subscript[Z, 1], Subscript[Z, 3]},
{ -0.4267416951966406, Subscript[Z, 2]},
{ 0.18982530932510133, Subscript[Z, 2], Subscript[Z, 3]},
{ -0.4267416951966406, Subscript[Z, 3]}
}