{
{ 0.697745939846835},
{ -0.04123105834639253, Subscript[X, 0], Subscript[X, 1], Subscript[Y, 2], Subscript[Y, 3]},
{ 0.04123105834639253, Subscript[X, 0], Subscript[Y, 1], Subscript[Y, 2], Subscript[X, 3]},
{ 0.04123105834639253, Subscript[Y, 0], Subscript[X, 1], Subscript[X, 2], Subscript[Y, 3]},
{ -0.04123105834639253, Subscript[Y, 0], Subscript[Y, 1], Subscript[X, 2], Subscript[X, 3]},
{ 0.23304993403937502, Subscript[Z, 0]},
{ 0.18380943652315077, Subscript[Z, 0], Subscript[Z, 1]},
{ 0.13966145258822388, Subscript[Z, 0], Subscript[Z, 2]},
{ 0.1808925109346164, Subscript[Z, 0], Subscript[Z, 3]},
{ 0.23304993403937502, Subscript[Z, 1]},
{ 0.1808925109346164, Subscript[Z, 1], Subscript[Z, 2]},
{ 0.13966145258822388, Subscript[Z, 1], Subscript[Z, 3]},
{ -0.444469053872103, Subscript[Z, 2]},
{ 0.19085106044491174, Subscript[Z, 2], Subscript[Z, 3]},
{ -0.444469053872103, Subscript[Z, 3]}
}