{
{ -0.2510621162392149},
{ -0.047491003590821625, Subscript[X, 0], Subscript[X, 1], Subscript[Y, 2], Subscript[Y, 3]},
{ 0.047491003590821625, Subscript[X, 0], Subscript[Y, 1], Subscript[Y, 2], Subscript[X, 3]},
{ 0.047491003590821625, Subscript[Y, 0], Subscript[X, 1], Subscript[X, 2], Subscript[Y, 3]},
{ -0.047491003590821625, Subscript[Y, 0], Subscript[Y, 1], Subscript[X, 2], Subscript[X, 3]},
{ 0.15034584873584111, Subscript[Z, 0]},
{ 0.16160187674921755, Subscript[Z, 0], Subscript[Z, 1]},
{ 0.11217718876412623, Subscript[Z, 0], Subscript[Z, 2]},
{ 0.15966819235494784, Subscript[Z, 0], Subscript[Z, 3]},
{ 0.15034584873584111, Subscript[Z, 1]},
{ 0.15966819235494784, Subscript[Z, 1], Subscript[Z, 2]},
{ 0.11217718876412623, Subscript[Z, 1], Subscript[Z, 3]},
{ -0.16406727722993455, Subscript[Z, 2]},
{ 0.16779347010520437, Subscript[Z, 2], Subscript[Z, 3]},
{ -0.16406727722993453, Subscript[Z, 3]}
}