{
{ -0.13387207874074086},
{ -0.045725941251239424, Subscript[X, 0], Subscript[X, 1], Subscript[Y, 2], Subscript[Y, 3]},
{ 0.045725941251239424, Subscript[X, 0], Subscript[Y, 1], Subscript[Y, 2], Subscript[X, 3]},
{ 0.045725941251239424, Subscript[Y, 0], Subscript[X, 1], Subscript[X, 2], Subscript[Y, 3]},
{ -0.045725941251239424, Subscript[Y, 0], Subscript[Y, 1], Subscript[X, 2], Subscript[X, 3]},
{ 0.1668830598225554, Subscript[Z, 0]},
{ 0.16725881463084818, Subscript[Z, 0], Subscript[Z, 1]},
{ 0.11890794895364953, Subscript[Z, 0], Subscript[Z, 2]},
{ 0.16463389020488894, Subscript[Z, 0], Subscript[Z, 3]},
{ 0.1668830598225554, Subscript[Z, 1]},
{ 0.16463389020488894, Subscript[Z, 1], Subscript[Z, 2]},
{ 0.11890794895364953, Subscript[Z, 1], Subscript[Z, 3]},
{ -0.21001850388529644, Subscript[Z, 2]},
{ 0.17304360498323262, Subscript[Z, 2], Subscript[Z, 3]},
{ -0.21001850388529644, Subscript[Z, 3]}
}