{
{ 0.15333475531257815},
{ -0.043306251097298284, Subscript[X, 0], Subscript[X, 1], Subscript[Y, 2], Subscript[Y, 3]},
{ 0.043306251097298284, Subscript[X, 0], Subscript[Y, 1], Subscript[Y, 2], Subscript[X, 3]},
{ 0.043306251097298284, Subscript[Y, 0], Subscript[X, 1], Subscript[X, 2], Subscript[Y, 3]},
{ -0.043306251097298284, Subscript[Y, 0], Subscript[Y, 1], Subscript[X, 2], Subscript[X, 3]},
{ 0.19662712763391793, Subscript[Z, 0]},
{ 0.17580234134476969, Subscript[Z, 0], Subscript[Z, 1]},
{ 0.1293510906318443, Subscript[Z, 0], Subscript[Z, 2]},
{ 0.1726573417291426, Subscript[Z, 0], Subscript[Z, 3]},
{ 0.19662712763391793, Subscript[Z, 1]},
{ 0.1726573417291426, Subscript[Z, 1], Subscript[Z, 2]},
{ 0.1293510906318443, Subscript[Z, 1], Subscript[Z, 3]},
{ -0.3055617659635417, Subscript[Z, 2]},
{ 0.1816258422629766, Subscript[Z, 2], Subscript[Z, 3]},
{ -0.3055617659635417, Subscript[Z, 3]}
}