{
{ -0.056509257341075786},
{ -0.04488695360177625, Subscript[X, 0], Subscript[X, 1], Subscript[Y, 2], Subscript[Y, 3]},
{ 0.04488695360177625, Subscript[X, 0], Subscript[Y, 1], Subscript[Y, 2], Subscript[X, 3]},
{ 0.04488695360177625, Subscript[Y, 0], Subscript[X, 1], Subscript[X, 2], Subscript[Y, 3]},
{ -0.04488695360177625, Subscript[Y, 0], Subscript[Y, 1], Subscript[X, 2], Subscript[X, 3]},
{ 0.1761096064964207, Subscript[Z, 0]},
{ 0.17012042113485484, Subscript[Z, 0], Subscript[Z, 1]},
{ 0.12235431882472622, Subscript[Z, 0], Subscript[Z, 2]},
{ 0.16724127242650244, Subscript[Z, 0], Subscript[Z, 3]},
{ 0.17610960649642074, Subscript[Z, 1]},
{ 0.16724127242650244, Subscript[Z, 1], Subscript[Z, 2]},
{ 0.12235431882472622, Subscript[Z, 1], Subscript[Z, 3]},
{ -0.2377539782708564, Subscript[Z, 2]},
{ 0.17580641263291635, Subscript[Z, 2], Subscript[Z, 3]},
{ -0.2377539782708564, Subscript[Z, 3]}
}