{
{ -0.5054765479794225},
{ -0.058975321349627095, Subscript[X, 0], Subscript[X, 1], Subscript[Y, 2], Subscript[Y, 3]},
{ 0.058975321349627095, Subscript[X, 0], Subscript[Y, 1], Subscript[Y, 2], Subscript[X, 3]},
{ 0.058975321349627095, Subscript[Y, 0], Subscript[X, 1], Subscript[X, 2], Subscript[Y, 3]},
{ -0.058975321349627095, Subscript[Y, 0], Subscript[Y, 1], Subscript[X, 2], Subscript[X, 3]},
{ 0.08705553358137136, Subscript[Z, 0]},
{ 0.13546887571547928, Subscript[Z, 0], Subscript[Z, 1]},
{ 0.07854309838088284, Subscript[Z, 0], Subscript[Z, 2]},
{ 0.13751841973050993, Subscript[Z, 0], Subscript[Z, 3]},
{ 0.08705553358137137, Subscript[Z, 1]},
{ 0.13751841973050993, Subscript[Z, 1], Subscript[Z, 2]},
{ 0.07854309838088284, Subscript[Z, 1], Subscript[Z, 3]},
{ -0.024253213726949996, Subscript[Z, 2]},
{ 0.14301575315731485, Subscript[Z, 2], Subscript[Z, 3]},
{ -0.024253213726949982, Subscript[Z, 3]}
}