{
{ -0.41960236805048845},
{ -0.0524478671556114, Subscript[X, 0], Subscript[X, 1], Subscript[Y, 2], Subscript[Y, 3]},
{ 0.0524478671556114, Subscript[X, 0], Subscript[Y, 1], Subscript[Y, 2], Subscript[X, 3]},
{ 0.0524478671556114, Subscript[Y, 0], Subscript[X, 1], Subscript[X, 2], Subscript[Y, 3]},
{ -0.0524478671556114, Subscript[Y, 0], Subscript[Y, 1], Subscript[X, 2], Subscript[X, 3]},
{ 0.11698671435313016, Subscript[Z, 0]},
{ 0.1482706078530388, Subscript[Z, 0], Subscript[Z, 1]},
{ 0.09604367370419045, Subscript[Z, 0], Subscript[Z, 2]},
{ 0.14849154085980185, Subscript[Z, 0], Subscript[Z, 3]},
{ 0.11698671435313013, Subscript[Z, 1]},
{ 0.14849154085980185, Subscript[Z, 1], Subscript[Z, 2]},
{ 0.09604367370419045, Subscript[Z, 1], Subscript[Z, 3]},
{ -0.08320286241642849, Subscript[Z, 2]},
{ 0.1556746362960616, Subscript[Z, 2], Subscript[Z, 3]},
{ -0.08320286241642849, Subscript[Z, 3]}
}