{
{ -0.32760818967480915},
{ -0.04919764587136756, Subscript[X, 0], Subscript[X, 1], Subscript[Y, 2], Subscript[Y, 3]},
{ 0.04919764587136756, Subscript[X, 0], Subscript[Y, 1], Subscript[Y, 2], Subscript[X, 3]},
{ 0.04919764587136756, Subscript[Y, 0], Subscript[X, 1], Subscript[X, 2], Subscript[Y, 3]},
{ -0.04919764587136756, Subscript[Y, 0], Subscript[Y, 1], Subscript[X, 2], Subscript[X, 3]},
{ 0.13716572937099503, Subscript[Z, 0]},
{ 0.15660062488237947, Subscript[Z, 0], Subscript[Z, 1]},
{ 0.10622904490856075, Subscript[Z, 0], Subscript[Z, 2]},
{ 0.15542669077992832, Subscript[Z, 0], Subscript[Z, 3]},
{ 0.13716572937099505, Subscript[Z, 1]},
{ 0.15542669077992832, Subscript[Z, 1], Subscript[Z, 2]},
{ 0.10622904490856075, Subscript[Z, 1], Subscript[Z, 3]},
{ -0.13036292057109103, Subscript[Z, 2]},
{ 0.16326768673564346, Subscript[Z, 2], Subscript[Z, 3]},
{ -0.13036292057109103, Subscript[Z, 3]}
}