{
{ -0.5396021590007145},
{ -0.06729346398462133, Subscript[X, 0], Subscript[X, 1], Subscript[Y, 2], Subscript[Y, 3]},
{ 0.06729346398462133, Subscript[X, 0], Subscript[Y, 1], Subscript[Y, 2], Subscript[X, 3]},
{ 0.06729346398462133, Subscript[Y, 0], Subscript[X, 1], Subscript[X, 2], Subscript[Y, 3]},
{ -0.06729346398462133, Subscript[Y, 0], Subscript[Y, 1], Subscript[X, 2], Subscript[X, 3]},
{ 0.06031158213589055, Subscript[Z, 0]},
{ 0.12457061519960472, Subscript[Z, 0], Subscript[Z, 1]},
{ 0.05956453267272985, Subscript[Z, 0], Subscript[Z, 2]},
{ 0.12685799665735117, Subscript[Z, 0], Subscript[Z, 3]},
{ 0.06031158213589055, Subscript[Z, 1]},
{ 0.12685799665735117, Subscript[Z, 1], Subscript[Z, 2]},
{ 0.05956453267272985, Subscript[Z, 1], Subscript[Z, 3]},
{ 0.016042241959038583, Subscript[Z, 2]},
{ 0.1300139328238166, Subscript[Z, 2], Subscript[Z, 3]},
{ 0.016042241959038556, Subscript[Z, 3]}
}