{
{ -0.5449428759354802},
{ -0.07284411319382003, Subscript[X, 0], Subscript[X, 1], Subscript[Y, 2], Subscript[Y, 3]},
{ 0.07284411319382003, Subscript[X, 0], Subscript[Y, 1], Subscript[Y, 2], Subscript[X, 3]},
{ 0.07284411319382003, Subscript[Y, 0], Subscript[X, 1], Subscript[X, 2], Subscript[Y, 3]},
{ -0.07284411319382003, Subscript[Y, 0], Subscript[Y, 1], Subscript[X, 2], Subscript[X, 3]},
{ 0.04823765745308403, Subscript[Z, 0]},
{ 0.1194438696263051, Subscript[Z, 0], Subscript[Z, 1]},
{ 0.04803416307165165, Subscript[Z, 0], Subscript[Z, 2]},
{ 0.12087827626547168, Subscript[Z, 0], Subscript[Z, 3]},
{ 0.04823765745308403, Subscript[Z, 1]},
{ 0.12087827626547168, Subscript[Z, 1], Subscript[Z, 2]},
{ 0.04803416307165165, Subscript[Z, 1], Subscript[Z, 3]},
{ 0.030570453031244532, Subscript[Z, 2]},
{ 0.12248598336445299, Subscript[Z, 2], Subscript[Z, 3]},
{ 0.030570453031244532, Subscript[Z, 3]}
}