{
{ -0.5413707094106083},
{ -0.06844551353541548, Subscript[X, 0], Subscript[X, 1], Subscript[Y, 2], Subscript[Y, 3]},
{ 0.06844551353541548, Subscript[X, 0], Subscript[Y, 1], Subscript[Y, 2], Subscript[X, 3]},
{ 0.06844551353541548, Subscript[Y, 0], Subscript[X, 1], Subscript[X, 2], Subscript[Y, 3]},
{ -0.06844551353541548, Subscript[Y, 0], Subscript[Y, 1], Subscript[X, 2], Subscript[X, 3]},
{ 0.0574218430715438, Subscript[Z, 0]},
{ 0.12340148737024773, Subscript[Z, 0], Subscript[Z, 1]},
{ 0.05712011789414202, Subscript[Z, 0], Subscript[Z, 2]},
{ 0.1255656314295575, Subscript[Z, 0], Subscript[Z, 3]},
{ 0.05742184307154381, Subscript[Z, 1]},
{ 0.1255656314295575, Subscript[Z, 1], Subscript[Z, 2]},
{ 0.05712011789414202, Subscript[Z, 1], Subscript[Z, 3]},
{ 0.01971783540405936, Subscript[Z, 2]},
{ 0.1283954146678422, Subscript[Z, 2], Subscript[Z, 3]},
{ 0.01971783540405936, Subscript[Z, 3]}
}