{
{ -0.5426621368219844},
{ -0.0695311107871988, Subscript[X, 0], Subscript[X, 1], Subscript[Y, 2], Subscript[Y, 3]},
{ 0.0695311107871988, Subscript[X, 0], Subscript[Y, 1], Subscript[Y, 2], Subscript[X, 3]},
{ 0.0695311107871988, Subscript[Y, 0], Subscript[X, 1], Subscript[X, 2], Subscript[Y, 3]},
{ -0.0695311107871988, Subscript[Y, 0], Subscript[Y, 1], Subscript[X, 2], Subscript[X, 3]},
{ 0.05487898064028002, Subscript[Z, 0]},
{ 0.12235729218004714, Subscript[Z, 0], Subscript[Z, 1]},
{ 0.05484502491173641, Subscript[Z, 0], Subscript[Z, 2]},
{ 0.12437613569893521, Subscript[Z, 0], Subscript[Z, 3]},
{ 0.05487898064028001, Subscript[Z, 1]},
{ 0.12437613569893521, Subscript[Z, 1], Subscript[Z, 2]},
{ 0.05484502491173641, Subscript[Z, 1], Subscript[Z, 3]},
{ 0.022847922583308505, Subscript[Z, 2]},
{ 0.12689922152341665, Subscript[Z, 2], Subscript[Z, 3]},
{ 0.022847922583308533, Subscript[Z, 3]}
}