{
{ -0.5458164080342471},
{ -0.07792947643451761, Subscript[X, 0], Subscript[X, 1], Subscript[Y, 2], Subscript[Y, 3]},
{ 0.07792947643451761, Subscript[X, 0], Subscript[Y, 1], Subscript[Y, 2], Subscript[X, 3]},
{ 0.07792947643451761, Subscript[Y, 0], Subscript[X, 1], Subscript[X, 2], Subscript[Y, 3]},
{ -0.07792947643451761, Subscript[Y, 0], Subscript[Y, 1], Subscript[X, 2], Subscript[X, 3]},
{ 0.04173304108783482, Subscript[Z, 0]},
{ 0.11527405309521019, Subscript[Z, 0], Subscript[Z, 1]},
{ 0.03779544110827772, Subscript[Z, 0], Subscript[Z, 2]},
{ 0.11572491754279535, Subscript[Z, 0], Subscript[Z, 3]},
{ 0.041733041087834835, Subscript[Z, 1]},
{ 0.11572491754279535, Subscript[Z, 1], Subscript[Z, 2]},
{ 0.03779544110827772, Subscript[Z, 1], Subscript[Z, 3]},
{ 0.0375213409629572, Subscript[Z, 2]},
{ 0.11618636236959237, Subscript[Z, 2], Subscript[Z, 3]},
{ 0.0375213409629572, Subscript[Z, 3]}
}