{
{ -0.5458603541453347},
{ -0.08212639423778201, Subscript[X, 0], Subscript[X, 1], Subscript[Y, 2], Subscript[Y, 3]},
{ 0.08212639423778201, Subscript[X, 0], Subscript[Y, 1], Subscript[Y, 2], Subscript[X, 3]},
{ 0.08212639423778201, Subscript[Y, 0], Subscript[X, 1], Subscript[X, 2], Subscript[Y, 3]},
{ -0.08212639423778201, Subscript[Y, 0], Subscript[Y, 1], Subscript[X, 2], Subscript[X, 3]},
{ 0.03986139500180283, Subscript[Z, 0]},
{ 0.11147694451299481, Subscript[Z, 0], Subscript[Z, 1]},
{ 0.029398714812829713, Subscript[Z, 0], Subscript[Z, 2]},
{ 0.11152510905061172, Subscript[Z, 0], Subscript[Z, 3]},
{ 0.03986139500180283, Subscript[Z, 1]},
{ 0.11152510905061172, Subscript[Z, 1], Subscript[Z, 2]},
{ 0.029398714812829713, Subscript[Z, 1], Subscript[Z, 3]},
{ 0.03941727128823512, Subscript[Z, 2]},
{ 0.11157336508538133, Subscript[Z, 2], Subscript[Z, 3]},
{ 0.03941727128823515, Subscript[Z, 3]}
}