{
{ -0.5458606287805353},
{ -0.08290003130904708, Subscript[X, 0], Subscript[X, 1], Subscript[Y, 2], Subscript[Y, 3]},
{ 0.08290003130904708, Subscript[X, 0], Subscript[Y, 1], Subscript[Y, 2], Subscript[X, 3]},
{ 0.08290003130904708, Subscript[Y, 0], Subscript[X, 1], Subscript[X, 2], Subscript[Y, 3]},
{ -0.08290003130904708, Subscript[Y, 0], Subscript[Y, 1], Subscript[X, 2], Subscript[X, 3]},
{ 0.03975815879587832, Subscript[Z, 0]},
{ 0.11072669247909235, Subscript[Z, 0], Subscript[Z, 1]},
{ 0.027851427482822128, Subscript[Z, 0], Subscript[Z, 2]},
{ 0.1107514587918692, Subscript[Z, 0], Subscript[Z, 3]},
{ 0.03975815879587832, Subscript[Z, 1]},
{ 0.1107514587918692, Subscript[Z, 1], Subscript[Z, 2]},
{ 0.027851427482822128, Subscript[Z, 1], Subscript[Z, 3]},
{ 0.03952066320664481, Subscript[Z, 2]},
{ 0.11077624836175083, Subscript[Z, 2], Subscript[Z, 3]},
{ 0.03952066320664478, Subscript[Z, 3]}
}