{
{ -0.545856211752341},
{ -0.08028921448642981, Subscript[X, 0], Subscript[X, 1], Subscript[Y, 2], Subscript[Y, 3]},
{ 0.08028921448642981, Subscript[X, 0], Subscript[Y, 1], Subscript[Y, 2], Subscript[X, 3]},
{ 0.08028921448642981, Subscript[Y, 0], Subscript[X, 1], Subscript[X, 2], Subscript[Y, 3]},
{ -0.08028921448642981, Subscript[Y, 0], Subscript[Y, 1], Subscript[X, 2], Subscript[X, 3]},
{ 0.04035523418156384, Subscript[Z, 0]},
{ 0.11320162963192448, Subscript[Z, 0], Subscript[Z, 1]},
{ 0.03307331026257328, Subscript[Z, 0], Subscript[Z, 2]},
{ 0.1133625247490031, Subscript[Z, 0], Subscript[Z, 3]},
{ 0.04035523418156382, Subscript[Z, 1]},
{ 0.1133625247490031, Subscript[Z, 1], Subscript[Z, 2]},
{ 0.03307331026257328, Subscript[Z, 1], Subscript[Z, 3]},
{ 0.03892109502960896, Subscript[Z, 2]},
{ 0.11352455640491825, Subscript[Z, 2], Subscript[Z, 3]},
{ 0.03892109502960896, Subscript[Z, 3]}
}