{
{ -0.545860702794233},
{ -0.08359631370988602, Subscript[X, 0], Subscript[X, 1], Subscript[Y, 2], Subscript[Y, 3]},
{ 0.08359631370988602, Subscript[X, 0], Subscript[Y, 1], Subscript[Y, 2], Subscript[X, 3]},
{ 0.08359631370988602, Subscript[Y, 0], Subscript[X, 1], Subscript[X, 2], Subscript[Y, 3]},
{ -0.08359631370988602, Subscript[Y, 0], Subscript[Y, 1], Subscript[X, 2], Subscript[X, 3]},
{ 0.03970104575308908, Subscript[Z, 0]},
{ 0.11004294256569608, Subscript[Z, 0], Subscript[Z, 1]},
{ 0.026458859479781605, Subscript[Z, 0], Subscript[Z, 2]},
{ 0.11005517318966762, Subscript[Z, 0], Subscript[Z, 3]},
{ 0.03970104575308908, Subscript[Z, 1]},
{ 0.11005517318966762, Subscript[Z, 1], Subscript[Z, 2]},
{ 0.026458859479781605, Subscript[Z, 1], Subscript[Z, 3]},
{ 0.03957781813360589, Subscript[Z, 2]},
{ 0.11006740930024872, Subscript[Z, 2], Subscript[Z, 3]},
{ 0.03957781813360589, Subscript[Z, 3]}
}