{
{ -0.2957391564902464},
{ -0.048412579246311024, Subscript[X, 0], Subscript[X, 1], Subscript[Y, 2], Subscript[Y, 3]},
{ 0.048412579246311024, Subscript[X, 0], Subscript[Y, 1], Subscript[Y, 2], Subscript[X, 3]},
{ 0.048412579246311024, Subscript[Y, 0], Subscript[X, 1], Subscript[X, 2], Subscript[Y, 3]},
{ -0.048412579246311024, Subscript[Y, 0], Subscript[Y, 1], Subscript[X, 2], Subscript[X, 3]},
{ 0.14294455150989638, Subscript[Z, 0]},
{ 0.15884486611693838, Subscript[Z, 0], Subscript[Z, 1]},
{ 0.10890463103240336, Subscript[Z, 0], Subscript[Z, 2]},
{ 0.15731721027871437, Subscript[Z, 0], Subscript[Z, 3]},
{ 0.14294455150989635, Subscript[Z, 1]},
{ 0.15731721027871437, Subscript[Z, 1], Subscript[Z, 2]},
{ 0.10890463103240336, Subscript[Z, 1], Subscript[Z, 3]},
{ -0.14485143842867584, Subscript[Z, 2]},
{ 0.16529302466231555, Subscript[Z, 2], Subscript[Z, 3]},
{ -0.14485143842867584, Subscript[Z, 3]}
}