{
{ -0.2590541222133722},
{ -0.047642923439816215, Subscript[X, 0], Subscript[X, 1], Subscript[Y, 2], Subscript[Y, 3]},
{ 0.047642923439816215, Subscript[X, 0], Subscript[Y, 1], Subscript[Y, 2], Subscript[X, 3]},
{ 0.047642923439816215, Subscript[Y, 0], Subscript[X, 1], Subscript[X, 2], Subscript[Y, 3]},
{ -0.047642923439816215, Subscript[Y, 0], Subscript[Y, 1], Subscript[X, 2], Subscript[X, 3]},
{ 0.1490747884473153, Subscript[Z, 0]},
{ 0.16113816378164864, Subscript[Z, 0], Subscript[Z, 1]},
{ 0.11162723403394138, Subscript[Z, 0], Subscript[Z, 2]},
{ 0.1592701574737576, Subscript[Z, 0], Subscript[Z, 3]},
{ 0.1490747884473153, Subscript[Z, 1]},
{ 0.1592701574737576, Subscript[Z, 1], Subscript[Z, 2]},
{ 0.11162723403394138, Subscript[Z, 1], Subscript[Z, 3]},
{ -0.16071249108067304, Subscript[Z, 2]},
{ 0.167371259483041, Subscript[Z, 2], Subscript[Z, 3]},
{ -0.16071249108067304, Subscript[Z, 3]}
}