{
{ 0.9869352662236243},
{ -0.040643306191071024, Subscript[X, 0], Subscript[X, 1], Subscript[Y, 2], Subscript[Y, 3]},
{ 0.040643306191071024, Subscript[X, 0], Subscript[Y, 1], Subscript[Y, 2], Subscript[X, 3]},
{ 0.040643306191071024, Subscript[Y, 0], Subscript[X, 1], Subscript[X, 2], Subscript[Y, 3]},
{ -0.040643306191071024, Subscript[Y, 0], Subscript[Y, 1], Subscript[X, 2], Subscript[X, 3]},
{ 0.24679198273477487, Subscript[Z, 0]},
{ 0.18619133805033378, Subscript[Z, 0], Subscript[Z, 1]},
{ 0.142831079338875, Subscript[Z, 0], Subscript[Z, 2]},
{ 0.18347438552994605, Subscript[Z, 0], Subscript[Z, 3]},
{ 0.24679198273477487, Subscript[Z, 1]},
{ 0.18347438552994605, Subscript[Z, 1], Subscript[Z, 2]},
{ 0.142831079338875, Subscript[Z, 1], Subscript[Z, 3]},
{ -0.500623839825854, Subscript[Z, 2]},
{ 0.19386106851341556, Subscript[Z, 2], Subscript[Z, 3]},
{ -0.500623839825854, Subscript[Z, 3]}
}