{
{ -0.21663471132531445},
{ -0.046890461979695, Subscript[X, 0], Subscript[X, 1], Subscript[Y, 2], Subscript[Y, 3]},
{ 0.046890461979695, Subscript[X, 0], Subscript[Y, 1], Subscript[Y, 2], Subscript[X, 3]},
{ 0.046890461979695, Subscript[Y, 0], Subscript[X, 1], Subscript[X, 2], Subscript[Y, 3]},
{ -0.046890461979695, Subscript[Y, 0], Subscript[Y, 1], Subscript[X, 2], Subscript[X, 3]},
{ 0.1555886117521868, Subscript[Z, 0]},
{ 0.16347087453497855, Subscript[Z, 0], Subscript[Z, 1]},
{ 0.11439446045110396, Subscript[Z, 0], Subscript[Z, 2]},
{ 0.16128492243079895, Subscript[Z, 0], Subscript[Z, 3]},
{ 0.1555886117521868, Subscript[Z, 1]},
{ 0.16128492243079895, Subscript[Z, 1], Subscript[Z, 2]},
{ 0.11439446045110396, Subscript[Z, 1], Subscript[Z, 3]},
{ -0.1781578832274682, Subscript[Z, 2]},
{ 0.1695050385888575, Subscript[Z, 2], Subscript[Z, 3]},
{ -0.1781578832274682, Subscript[Z, 3]}
}