{
{ -0.042078976477823965},
{ -0.044750144015351656, Subscript[X, 0], Subscript[X, 1], Subscript[Y, 2], Subscript[Y, 3]},
{ 0.044750144015351656, Subscript[X, 0], Subscript[Y, 1], Subscript[Y, 2], Subscript[X, 3]},
{ 0.044750144015351656, Subscript[Y, 0], Subscript[X, 1], Subscript[X, 2], Subscript[Y, 3]},
{ -0.044750144015351656, Subscript[Y, 0], Subscript[Y, 1], Subscript[X, 2], Subscript[X, 3]},
{ 0.17771287465139962, Subscript[Z, 0]},
{ 0.1705973832880105, Subscript[Z, 0], Subscript[Z, 1]},
{ 0.12293305056183787, Subscript[Z, 0], Subscript[Z, 2]},
{ 0.1676831945771895, Subscript[Z, 0], Subscript[Z, 3]},
{ 0.1777128746513996, Subscript[Z, 1]},
{ 0.1676831945771895, Subscript[Z, 1], Subscript[Z, 2]},
{ 0.12293305056183787, Subscript[Z, 1], Subscript[Z, 3]},
{ -0.2427428051314038, Subscript[Z, 2]},
{ 0.17627640804319583, Subscript[Z, 2], Subscript[Z, 3]},
{ -0.2427428051314038, Subscript[Z, 3]}
}