{
{ -0.35539447972441063},
{ -0.04999606663399168, Subscript[X, 0], Subscript[X, 1], Subscript[Y, 2], Subscript[Y, 3]},
{ 0.04999606663399168, Subscript[X, 0], Subscript[Y, 1], Subscript[Y, 2], Subscript[X, 3]},
{ 0.04999606663399168, Subscript[Y, 0], Subscript[X, 1], Subscript[X, 2], Subscript[Y, 3]},
{ -0.04999606663399168, Subscript[Y, 0], Subscript[Y, 1], Subscript[X, 2], Subscript[X, 3]},
{ 0.1317070630278123, Subscript[Z, 0]},
{ 0.15441411844254332, Subscript[Z, 0], Subscript[Z, 1]},
{ 0.10360281663923844, Subscript[Z, 0], Subscript[Z, 2]},
{ 0.1535988832732301, Subscript[Z, 0], Subscript[Z, 3]},
{ 0.13170706302781227, Subscript[Z, 1]},
{ 0.1535988832732301, Subscript[Z, 1], Subscript[Z, 2]},
{ 0.10360281663923844, Subscript[Z, 1], Subscript[Z, 3]},
{ -0.1170762267273697, Subscript[Z, 2]},
{ 0.16129358497033097, Subscript[Z, 2], Subscript[Z, 3]},
{ -0.11707622672736971, Subscript[Z, 3]}
}