{
{ -0.5295500979123502},
{ -0.06342760695315355, Subscript[X, 0], Subscript[X, 1], Subscript[Y, 2], Subscript[Y, 3]},
{ 0.06342760695315355, Subscript[X, 0], Subscript[Y, 1], Subscript[Y, 2], Subscript[X, 3]},
{ 0.06342760695315355, Subscript[Y, 0], Subscript[X, 1], Subscript[X, 2], Subscript[Y, 3]},
{ -0.06342760695315355, Subscript[Y, 0], Subscript[Y, 1], Subscript[X, 2], Subscript[X, 3]},
{ 0.0714339958715769, Subscript[Z, 0]},
{ 0.12903785837274484, Subscript[Z, 0], Subscript[Z, 1]},
{ 0.0680500943913996, Subscript[Z, 0], Subscript[Z, 2]},
{ 0.13147770134455317, Subscript[Z, 0], Subscript[Z, 3]},
{ 0.07143399587157688, Subscript[Z, 1]},
{ 0.13147770134455317, Subscript[Z, 1], Subscript[Z, 2]},
{ 0.0680500943913996, Subscript[Z, 1], Subscript[Z, 3]},
{ 0.0006882073552805235, Subscript[Z, 2]},
{ 0.13572656315082715, Subscript[Z, 2], Subscript[Z, 3]},
{ 0.0006882073552805235, Subscript[Z, 3]}
}