{
{ -0.47380031596093697},
{ -0.05575552226867875, Subscript[X, 0], Subscript[X, 1], Subscript[Y, 2], Subscript[Y, 3]},
{ 0.05575552226867875, Subscript[X, 0], Subscript[Y, 1], Subscript[Y, 2], Subscript[X, 3]},
{ 0.05575552226867875, Subscript[Y, 0], Subscript[X, 1], Subscript[X, 2], Subscript[Y, 3]},
{ -0.05575552226867875, Subscript[Y, 0], Subscript[Y, 1], Subscript[X, 2], Subscript[X, 3]},
{ 0.1005355743539848, Subscript[Z, 0]},
{ 0.14120468151365034, Subscript[Z, 0], Subscript[Z, 1]},
{ 0.08678749878785724, Subscript[Z, 0], Subscript[Z, 2]},
{ 0.142543021056536, Subscript[Z, 0], Subscript[Z, 3]},
{ 0.1005355743539848, Subscript[Z, 1]},
{ 0.142543021056536, Subscript[Z, 1], Subscript[Z, 2]},
{ 0.08678749878785724, Subscript[Z, 1], Subscript[Z, 3]},
{ -0.04903236441485989, Subscript[Z, 2]},
{ 0.14891189696596416, Subscript[Z, 2], Subscript[Z, 3]},
{ -0.04903236441485989, Subscript[Z, 3]}
}