{
{ -0.5268255210190347},
{ -0.06272403781693461, Subscript[X, 0], Subscript[X, 1], Subscript[Y, 2], Subscript[Y, 3]},
{ 0.06272403781693461, Subscript[X, 0], Subscript[Y, 1], Subscript[Y, 2], Subscript[X, 3]},
{ 0.06272403781693461, Subscript[Y, 0], Subscript[X, 1], Subscript[X, 2], Subscript[Y, 3]},
{ -0.06272403781693461, Subscript[Y, 0], Subscript[Y, 1], Subscript[X, 2], Subscript[X, 3]},
{ 0.0736961079018966, Subscript[Z, 0]},
{ 0.12995370257395308, Subscript[Z, 0], Subscript[Z, 1]},
{ 0.06965043062599757, Subscript[Z, 0], Subscript[Z, 2]},
{ 0.13237446844293219, Subscript[Z, 0], Subscript[Z, 3]},
{ 0.0736961079018966, Subscript[Z, 1]},
{ 0.13237446844293219, Subscript[Z, 1], Subscript[Z, 2]},
{ 0.06965043062599757, Subscript[Z, 1], Subscript[Z, 3]},
{ -0.002675091684754688, Subscript[Z, 2]},
{ 0.13682172350537053, Subscript[Z, 2], Subscript[Z, 3]},
{ -0.002675091684754688, Subscript[Z, 3]}
}