{
{ -0.5158513562713065},
{ -0.06051820962977734, Subscript[X, 0], Subscript[X, 1], Subscript[Y, 2], Subscript[Y, 3]},
{ 0.06051820962977734, Subscript[X, 0], Subscript[Y, 1], Subscript[Y, 2], Subscript[X, 3]},
{ 0.06051820962977734, Subscript[Y, 0], Subscript[X, 1], Subscript[X, 2], Subscript[Y, 3]},
{ -0.06051820962977734, Subscript[Y, 0], Subscript[Y, 1], Subscript[X, 2], Subscript[X, 3]},
{ 0.08128120726745836, Subscript[Z, 0]},
{ 0.13306156209547268, Subscript[Z, 0], Subscript[Z, 1]},
{ 0.07480258395852887, Subscript[Z, 0], Subscript[Z, 2]},
{ 0.1353207935883062, Subscript[Z, 0], Subscript[Z, 3]},
{ 0.08128120726745836, Subscript[Z, 1]},
{ 0.1353207935883062, Subscript[Z, 1], Subscript[Z, 2]},
{ 0.07480258395852887, Subscript[Z, 1], Subscript[Z, 3]},
{ -0.014563379422210282, Subscript[Z, 2]},
{ 0.14038809569754968, Subscript[Z, 2], Subscript[Z, 3]},
{ -0.014563379422210254, Subscript[Z, 3]}
}