{
{ -0.5110261311271692},
{ -0.059753411520853145, Subscript[X, 0], Subscript[X, 1], Subscript[Y, 2], Subscript[Y, 3]},
{ 0.059753411520853145, Subscript[X, 0], Subscript[Y, 1], Subscript[Y, 2], Subscript[X, 3]},
{ 0.059753411520853145, Subscript[Y, 0], Subscript[X, 1], Subscript[X, 2], Subscript[Y, 3]},
{ -0.059753411520853145, Subscript[Y, 0], Subscript[Y, 1], Subscript[X, 2], Subscript[X, 3]},
{ 0.08409299705506013, Subscript[Z, 0]},
{ 0.13422936305373517, Subscript[Z, 0], Subscript[Z, 1]},
{ 0.07664152635765002, Subscript[Z, 0], Subscript[Z, 2]},
{ 0.13639493787850315, Subscript[Z, 0], Subscript[Z, 3]},
{ 0.08409299705506014, Subscript[Z, 1]},
{ 0.13639493787850315, Subscript[Z, 1], Subscript[Z, 2]},
{ 0.07664152635765002, Subscript[Z, 1], Subscript[Z, 3]},
{ -0.019212332674439947, Subscript[Z, 2]},
{ 0.14167597200352366, Subscript[Z, 2], Subscript[Z, 3]},
{ -0.019212332674439933, Subscript[Z, 3]}
}