{
{ -0.327608189674809},
{ -0.04919764587136756, Subscript[X, 0], Subscript[X, 1], Subscript[Y, 2], Subscript[Y, 3]},
{ 0.04919764587136756, Subscript[X, 0], Subscript[Y, 1], Subscript[Y, 2], Subscript[X, 3]},
{ 0.04919764587136756, Subscript[Y, 0], Subscript[X, 1], Subscript[X, 2], Subscript[Y, 3]},
{ -0.04919764587136756, Subscript[Y, 0], Subscript[Y, 1], Subscript[X, 2], Subscript[X, 3]},
{ 0.13716572937099492, Subscript[Z, 0]},
{ 0.15660062488237947, Subscript[Z, 0], Subscript[Z, 1]},
{ 0.10622904490856083, Subscript[Z, 0], Subscript[Z, 2]},
{ 0.15542669077992838, Subscript[Z, 0], Subscript[Z, 3]},
{ 0.13716572937099492, Subscript[Z, 1]},
{ 0.15542669077992838, Subscript[Z, 1], Subscript[Z, 2]},
{ 0.10622904490856083, Subscript[Z, 1], Subscript[Z, 3]},
{ -0.1303629205710912, Subscript[Z, 2]},
{ 0.1632676867356436, Subscript[Z, 2], Subscript[Z, 3]},
{ -0.1303629205710912, Subscript[Z, 3]}
}