{
{ -0.5339363487727398},
{ -0.06478461872026424, Subscript[X, 0], Subscript[X, 1], Subscript[Y, 2], Subscript[Y, 3]},
{ 0.06478461872026424, Subscript[X, 0], Subscript[Y, 1], Subscript[Y, 2], Subscript[X, 3]},
{ 0.06478461872026424, Subscript[Y, 0], Subscript[X, 1], Subscript[X, 2], Subscript[Y, 3]},
{ -0.06478461872026424, Subscript[Y, 0], Subscript[Y, 1], Subscript[X, 2], Subscript[X, 3]},
{ 0.06727930458983411, Subscript[Z, 0]},
{ 0.12736570310657463, Subscript[Z, 0], Subscript[Z, 1]},
{ 0.06501569581211991, Subscript[Z, 0], Subscript[Z, 2]},
{ 0.12980031453238416, Subscript[Z, 0], Subscript[Z, 3]},
{ 0.06727930458983411, Subscript[Z, 1]},
{ 0.12980031453238416, Subscript[Z, 1], Subscript[Z, 2]},
{ 0.06501569581211991, Subscript[Z, 1], Subscript[Z, 3]},
{ 0.006651295687574443, Subscript[Z, 2]},
{ 0.13366602988234, Subscript[Z, 2], Subscript[Z, 3]},
{ 0.006651295687574443, Subscript[Z, 3]}
}