{
{ -0.5396021590007143},
{ -0.06729346398462129, Subscript[X, 0], Subscript[X, 1], Subscript[Y, 2], Subscript[Y, 3]},
{ 0.06729346398462129, Subscript[X, 0], Subscript[Y, 1], Subscript[Y, 2], Subscript[X, 3]},
{ 0.06729346398462129, Subscript[Y, 0], Subscript[X, 1], Subscript[X, 2], Subscript[Y, 3]},
{ -0.06729346398462129, Subscript[Y, 0], Subscript[Y, 1], Subscript[X, 2], Subscript[X, 3]},
{ 0.060311582135890635, Subscript[Z, 0]},
{ 0.12457061519960463, Subscript[Z, 0], Subscript[Z, 1]},
{ 0.05956453267272981, Subscript[Z, 0], Subscript[Z, 2]},
{ 0.1268579966573511, Subscript[Z, 0], Subscript[Z, 3]},
{ 0.06031158213589064, Subscript[Z, 1]},
{ 0.1268579966573511, Subscript[Z, 1], Subscript[Z, 2]},
{ 0.05956453267272981, Subscript[Z, 1], Subscript[Z, 3]},
{ 0.01604224195903864, Subscript[Z, 2]},
{ 0.1300139328238165, Subscript[Z, 2], Subscript[Z, 3]},
{ 0.01604224195903864, Subscript[Z, 3]}
}