{
{ -0.5449428759354802},
{ -0.07284411319382, Subscript[X, 0], Subscript[X, 1], Subscript[Y, 2], Subscript[Y, 3]},
{ 0.07284411319382, Subscript[X, 0], Subscript[Y, 1], Subscript[Y, 2], Subscript[X, 3]},
{ 0.07284411319382, Subscript[Y, 0], Subscript[X, 1], Subscript[X, 2], Subscript[Y, 3]},
{ -0.07284411319382, Subscript[Y, 0], Subscript[Y, 1], Subscript[X, 2], Subscript[X, 3]},
{ 0.0482376574530842, Subscript[Z, 0]},
{ 0.11944386962630507, Subscript[Z, 0], Subscript[Z, 1]},
{ 0.04803416307165162, Subscript[Z, 0], Subscript[Z, 2]},
{ 0.12087827626547162, Subscript[Z, 0], Subscript[Z, 3]},
{ 0.0482376574530842, Subscript[Z, 1]},
{ 0.12087827626547162, Subscript[Z, 1], Subscript[Z, 2]},
{ 0.04803416307165162, Subscript[Z, 1], Subscript[Z, 3]},
{ 0.030570453031244657, Subscript[Z, 2]},
{ 0.12248598336445292, Subscript[Z, 2], Subscript[Z, 3]},
{ 0.030570453031244685, Subscript[Z, 3]}
}