{
{ -0.5454314856007497},
{ -0.07443518670605953, Subscript[X, 0], Subscript[X, 1], Subscript[Y, 2], Subscript[Y, 3]},
{ 0.07443518670605953, Subscript[X, 0], Subscript[Y, 1], Subscript[Y, 2], Subscript[X, 3]},
{ 0.07443518670605953, Subscript[Y, 0], Subscript[X, 1], Subscript[X, 2], Subscript[Y, 3]},
{ -0.07443518670605953, Subscript[Y, 0], Subscript[Y, 1], Subscript[X, 2], Subscript[X, 3]},
{ 0.045688785298271875, Subscript[Z, 0]},
{ 0.11813865676925303, Subscript[Z, 0], Subscript[Z, 1]},
{ 0.044813157480215624, Subscript[Z, 0], Subscript[Z, 2]},
{ 0.11924834418627515, Subscript[Z, 0], Subscript[Z, 3]},
{ 0.04568878529827186, Subscript[Z, 1]},
{ 0.11924834418627515, Subscript[Z, 1], Subscript[Z, 2]},
{ 0.044813157480215624, Subscript[Z, 1], Subscript[Z, 3]},
{ 0.03336421337829788, Subscript[Z, 2]},
{ 0.12044593354198617, Subscript[Z, 2], Subscript[Z, 3]},
{ 0.03336421337829788, Subscript[Z, 3]}
}