{
{ -0.5371947573937574},
{ -0.06607339151989061, Subscript[X, 0], Subscript[X, 1], Subscript[Y, 2], Subscript[Y, 3]},
{ 0.06607339151989061, Subscript[X, 0], Subscript[Y, 1], Subscript[Y, 2], Subscript[X, 3]},
{ 0.06607339151989061, Subscript[Y, 0], Subscript[X, 1], Subscript[X, 2], Subscript[Y, 3]},
{ -0.06607339151989061, Subscript[Y, 0], Subscript[Y, 1], Subscript[X, 2], Subscript[X, 3]},
{ 0.06358474337832976, Subscript[Z, 0]},
{ 0.1258846700209929, Subscript[Z, 0], Subscript[Z, 1]},
{ 0.0621917825101323, Subscript[Z, 0], Subscript[Z, 2]},
{ 0.1282651740300229, Subscript[Z, 0], Subscript[Z, 3]},
{ 0.06358474337832976, Subscript[Z, 1]},
{ 0.1282651740300229, Subscript[Z, 1], Subscript[Z, 2]},
{ 0.0621917825101323, Subscript[Z, 1], Subscript[Z, 3]},
{ 0.011724677021415109, Subscript[Z, 2]},
{ 0.13176648155010723, Subscript[Z, 2], Subscript[Z, 3]},
{ 0.011724677021415109, Subscript[Z, 3]}
}