{
{ -0.540555146369876},
{ -0.0678779117956321, Subscript[X, 0], Subscript[X, 1], Subscript[Y, 2], Subscript[Y, 3]},
{ 0.0678779117956321, Subscript[X, 0], Subscript[Y, 1], Subscript[Y, 2], Subscript[X, 3]},
{ 0.0678779117956321, Subscript[Y, 0], Subscript[X, 1], Subscript[X, 2], Subscript[Y, 3]},
{ -0.0678779117956321, Subscript[Y, 0], Subscript[Y, 1], Subscript[X, 2], Subscript[X, 3]},
{ 0.058821111343970556, Subscript[Z, 0]},
{ 0.12396923245739208, Subscript[Z, 0], Subscript[Z, 1]},
{ 0.058320325775810505, Subscript[Z, 0], Subscript[Z, 2]},
{ 0.1261982375714426, Subscript[Z, 0], Subscript[Z, 3]},
{ 0.058821111343970556, Subscript[Z, 1]},
{ 0.1261982375714426, Subscript[Z, 1], Subscript[Z, 2]},
{ 0.058320325775810505, Subscript[Z, 1], Subscript[Z, 3]},
{ 0.017953876828029458, Subscript[Z, 2]},
{ 0.12918868239397752, Subscript[Z, 2], Subscript[Z, 3]},
{ 0.017953876828029486, Subscript[Z, 3]}
}