{
{ -0.5447568415391207},
{ -0.07241412417273524, Subscript[X, 0], Subscript[X, 1], Subscript[Y, 2], Subscript[Y, 3]},
{ 0.07241412417273524, Subscript[X, 0], Subscript[Y, 1], Subscript[Y, 2], Subscript[X, 3]},
{ 0.07241412417273524, Subscript[Y, 0], Subscript[X, 1], Subscript[X, 2], Subscript[Y, 3]},
{ -0.07241412417273524, Subscript[Y, 0], Subscript[Y, 1], Subscript[X, 2], Subscript[X, 3]},
{ 0.04900070803866102, Subscript[Z, 0]},
{ 0.11980389306153806, Subscript[Z, 0], Subscript[Z, 1]},
{ 0.048909123922125625, Subscript[Z, 0], Subscript[Z, 2]},
{ 0.12132324809486086, Subscript[Z, 0], Subscript[Z, 3]},
{ 0.04900070803866102, Subscript[Z, 1]},
{ 0.12132324809486086, Subscript[Z, 1], Subscript[Z, 2]},
{ 0.048909123922125625, Subscript[Z, 1], Subscript[Z, 3]},
{ 0.029715993258494902, Subscript[Z, 2]},
{ 0.12304636144929816, Subscript[Z, 2], Subscript[Z, 3]},
{ 0.029715993258494874, Subscript[Z, 3]}
}