{
{ -0.5450992055027275},
{ -0.07326078216819631, Subscript[X, 0], Subscript[X, 1], Subscript[Y, 2], Subscript[Y, 3]},
{ 0.07326078216819631, Subscript[X, 0], Subscript[Y, 1], Subscript[Y, 2], Subscript[X, 3]},
{ 0.07326078216819631, Subscript[Y, 0], Subscript[X, 1], Subscript[X, 2], Subscript[Y, 3]},
{ -0.07326078216819631, Subscript[Y, 0], Subscript[Y, 1], Subscript[X, 2], Subscript[X, 3]},
{ 0.04752780845126614, Subscript[Z, 0]},
{ 0.11909854142254994, Subscript[Z, 0], Subscript[Z, 1]},
{ 0.04718829478959194, Subscript[Z, 0], Subscript[Z, 2]},
{ 0.12044907695778825, Subscript[Z, 0], Subscript[Z, 3]},
{ 0.04752780845126614, Subscript[Z, 1]},
{ 0.12044907695778825, Subscript[Z, 1], Subscript[Z, 2]},
{ 0.04718829478959194, Subscript[Z, 1], Subscript[Z, 3]},
{ 0.03135780838465868, Subscript[Z, 2]},
{ 0.12194654795642476, Subscript[Z, 2], Subscript[Z, 3]},
{ 0.03135780838465871, Subscript[Z, 3]}
}