{
{ -0.5458515738144915},
{ -0.07964521388605328, Subscript[X, 0], Subscript[X, 1], Subscript[Y, 2], Subscript[Y, 3]},
{ 0.07964521388605328, Subscript[X, 0], Subscript[Y, 1], Subscript[Y, 2], Subscript[X, 3]},
{ 0.07964521388605328, Subscript[Y, 0], Subscript[X, 1], Subscript[X, 2], Subscript[Y, 3]},
{ -0.07964521388605328, Subscript[Y, 0], Subscript[Y, 1], Subscript[X, 2], Subscript[X, 3]},
{ 0.040637172891227036, Subscript[Z, 0]},
{ 0.11378337730743338, Subscript[Z, 0], Subscript[Z, 1]},
{ 0.034361598424744844, Subscript[Z, 0], Subscript[Z, 2]},
{ 0.11400681231079812, Subscript[Z, 0], Subscript[Z, 3]},
{ 0.040637172891227036, Subscript[Z, 1]},
{ 0.11400681231079812, Subscript[Z, 1], Subscript[Z, 2]},
{ 0.034361598424744844, Subscript[Z, 1], Subscript[Z, 3]},
{ 0.03863656034105742, Subscript[Z, 2]},
{ 0.11423253478439041, Subscript[Z, 2], Subscript[Z, 3]},
{ 0.03863656034105742, Subscript[Z, 3]}
}