{
{ -0.5458550007294601},
{ -0.08007996252012684, Subscript[X, 0], Subscript[X, 1], Subscript[Y, 2], Subscript[Y, 3]},
{ 0.08007996252012684, Subscript[X, 0], Subscript[Y, 1], Subscript[Y, 2], Subscript[X, 3]},
{ 0.08007996252012684, Subscript[Y, 0], Subscript[X, 1], Subscript[X, 2], Subscript[Y, 3]},
{ -0.08007996252012684, Subscript[Y, 0], Subscript[Y, 1], Subscript[X, 2], Subscript[X, 3]},
{ 0.040439786129791266, Subscript[Z, 0]},
{ 0.11339202644825719, Subscript[Z, 0], Subscript[Z, 1]},
{ 0.03349188773392575, Subscript[Z, 0], Subscript[Z, 2]},
{ 0.11357185025405259, Subscript[Z, 0], Subscript[Z, 3]},
{ 0.040439786129791266, Subscript[Z, 1]},
{ 0.11357185025405259, Subscript[Z, 1], Subscript[Z, 2]},
{ 0.03349188773392575, Subscript[Z, 1], Subscript[Z, 3]},
{ 0.03883586352519644, Subscript[Z, 2]},
{ 0.11375311315223294, Subscript[Z, 2], Subscript[Z, 3]},
{ 0.03883586352519644, Subscript[Z, 3]}
}