{
{ -0.5457027600160782},
{ -0.07616595221962644, Subscript[X, 0], Subscript[X, 1], Subscript[Y, 2], Subscript[Y, 3]},
{ 0.07616595221962644, Subscript[X, 0], Subscript[Y, 1], Subscript[Y, 2], Subscript[X, 3]},
{ 0.07616595221962644, Subscript[Y, 0], Subscript[X, 1], Subscript[X, 2], Subscript[Y, 3]},
{ -0.07616595221962644, Subscript[Y, 0], Subscript[Y, 1], Subscript[X, 2], Subscript[X, 3]},
{ 0.043436966510761565, Subscript[Z, 0]},
{ 0.11673496462785368, Subscript[Z, 0], Subscript[Z, 1]},
{ 0.04133076681419717, Subscript[Z, 0], Subscript[Z, 2]},
{ 0.11749671903382361, Subscript[Z, 0], Subscript[Z, 3]},
{ 0.043436966510761565, Subscript[Z, 1]},
{ 0.11749671903382361, Subscript[Z, 1], Subscript[Z, 2]},
{ 0.04133076681419717, Subscript[Z, 1], Subscript[Z, 3]},
{ 0.03575659087073424, Subscript[Z, 2]},
{ 0.11829358734169151, Subscript[Z, 2], Subscript[Z, 3]},
{ 0.03575659087073424, Subscript[Z, 3]}
}