{
{ -0.5458425101468231},
{ -0.078949273669214, Subscript[X, 0], Subscript[X, 1], Subscript[Y, 2], Subscript[Y, 3]},
{ 0.078949273669214, Subscript[X, 0], Subscript[Y, 1], Subscript[Y, 2], Subscript[X, 3]},
{ 0.078949273669214, Subscript[Y, 0], Subscript[X, 1], Subscript[X, 2], Subscript[Y, 3]},
{ -0.078949273669214, Subscript[Y, 0], Subscript[Y, 1], Subscript[X, 2], Subscript[X, 3]},
{ 0.041018254150974515, Subscript[Z, 0]},
{ 0.1143980462994921, Subscript[Z, 0], Subscript[Z, 1]},
{ 0.0357540662743952, Subscript[Z, 0], Subscript[Z, 2]},
{ 0.1147033399436092, Subscript[Z, 0], Subscript[Z, 3]},
{ 0.041018254150974515, Subscript[Z, 1]},
{ 0.1147033399436092, Subscript[Z, 1], Subscript[Z, 2]},
{ 0.0357540662743952, Subscript[Z, 1], Subscript[Z, 3]},
{ 0.03825044540723241, Subscript[Z, 2]},
{ 0.11501312011112477, Subscript[Z, 2], Subscript[Z, 3]},
{ 0.03825044540723241, Subscript[Z, 3]}
}