{
{ -0.5458491900604624},
{ -0.07941929987182295, Subscript[X, 0], Subscript[X, 1], Subscript[Y, 2], Subscript[Y, 3]},
{ 0.07941929987182295, Subscript[X, 0], Subscript[Y, 1], Subscript[Y, 2], Subscript[X, 3]},
{ 0.07941929987182295, Subscript[Y, 0], Subscript[X, 1], Subscript[X, 2], Subscript[Y, 3]},
{ -0.07941929987182295, Subscript[Y, 0], Subscript[Y, 1], Subscript[X, 2], Subscript[X, 3]},
{ 0.040751840827789154, Subscript[Z, 0]},
{ 0.11398448793062632, Subscript[Z, 0], Subscript[Z, 1]},
{ 0.03481357830212761, Subscript[Z, 0], Subscript[Z, 2]},
{ 0.11423287817395056, Subscript[Z, 0], Subscript[Z, 3]},
{ 0.040751840827789154, Subscript[Z, 1]},
{ 0.11423287817395056, Subscript[Z, 1], Subscript[Z, 2]},
{ 0.03481357830212761, Subscript[Z, 1], Subscript[Z, 3]},
{ 0.038520564150926445, Subscript[Z, 2]},
{ 0.11448413998866983, Subscript[Z, 2], Subscript[Z, 3]},
{ 0.038520564150926445, Subscript[Z, 3]}
}