{
{ -0.545776252257402},
{ -0.07708610008524229, Subscript[X, 0], Subscript[X, 1], Subscript[Y, 2], Subscript[Y, 3]},
{ 0.07708610008524229, Subscript[X, 0], Subscript[Y, 1], Subscript[Y, 2], Subscript[X, 3]},
{ 0.07708610008524229, Subscript[Y, 0], Subscript[X, 1], Subscript[X, 2], Subscript[Y, 3]},
{ -0.07708610008524229, Subscript[Y, 0], Subscript[Y, 1], Subscript[X, 2], Subscript[X, 3]},
{ 0.042472745503894085, Subscript[Z, 0]},
{ 0.11597955511393888, Subscript[Z, 0], Subscript[Z, 1]},
{ 0.03948505345264256, Subscript[Z, 0], Subscript[Z, 2]},
{ 0.11657115353788484, Subscript[Z, 0], Subscript[Z, 3]},
{ 0.04247274550389408, Subscript[Z, 1]},
{ 0.11657115353788484, Subscript[Z, 1], Subscript[Z, 2]},
{ 0.03948505345264256, Subscript[Z, 1], Subscript[Z, 3]},
{ 0.036759927707074924, Subscript[Z, 2]},
{ 0.11718228328375402, Subscript[Z, 2], Subscript[Z, 3]},
{ 0.03675992770707495, Subscript[Z, 3]}
}