{
{ -0.5455710474530775},
{ -0.07515940474540139, Subscript[X, 0], Subscript[X, 1], Subscript[Y, 2], Subscript[Y, 3]},
{ 0.07515940474540139, Subscript[X, 0], Subscript[Y, 1], Subscript[Y, 2], Subscript[X, 3]},
{ 0.07515940474540139, Subscript[Y, 0], Subscript[X, 1], Subscript[X, 2], Subscript[Y, 3]},
{ -0.07515940474540139, Subscript[Y, 0], Subscript[Y, 1], Subscript[X, 2], Subscript[X, 3]},
{ 0.044678242078109665, Subscript[Z, 0]},
{ 0.11755186460609468, Subscript[Z, 0], Subscript[Z, 1]},
{ 0.043353875540428105, Subscript[Z, 0], Subscript[Z, 2]},
{ 0.1185132802858295, Subscript[Z, 0], Subscript[Z, 3]},
{ 0.044678242078109665, Subscript[Z, 1]},
{ 0.1185132802858295, Subscript[Z, 1], Subscript[Z, 2]},
{ 0.043353875540428105, Subscript[Z, 1], Subscript[Z, 3]},
{ 0.034446481110518845, Subscript[Z, 2]},
{ 0.11953614970901419, Subscript[Z, 2], Subscript[Z, 3]},
{ 0.03444648111051887, Subscript[Z, 3]}
}