{
{ -0.5458602436821078},
{ -0.0819612386171144, Subscript[X, 0], Subscript[X, 1], Subscript[Y, 2], Subscript[Y, 3]},
{ 0.0819612386171144, Subscript[X, 0], Subscript[Y, 1], Subscript[Y, 2], Subscript[X, 3]},
{ 0.0819612386171144, Subscript[Y, 0], Subscript[X, 1], Subscript[X, 2], Subscript[Y, 3]},
{ -0.0819612386171144, Subscript[Y, 0], Subscript[Y, 1], Subscript[X, 2], Subscript[X, 3]},
{ 0.03989013207535497, Subscript[Z, 0]},
{ 0.11163552160030871, Subscript[Z, 0], Subscript[Z, 1]},
{ 0.02972903163377836, Subscript[Z, 0], Subscript[Z, 2]},
{ 0.11169027025089276, Subscript[Z, 0], Subscript[Z, 3]},
{ 0.03989013207535496, Subscript[Z, 1]},
{ 0.11169027025089276, Subscript[Z, 1], Subscript[Z, 2]},
{ 0.02972903163377836, Subscript[Z, 1], Subscript[Z, 3]},
{ 0.0393884715823315, Subscript[Z, 2]},
{ 0.1117451381701178, Subscript[Z, 2], Subscript[Z, 3]},
{ 0.039388471582331525, Subscript[Z, 3]}
}