{
{ -0.5458606947802673},
{ -0.0834626834524203, Subscript[X, 0], Subscript[X, 1], Subscript[Y, 2], Subscript[Y, 3]},
{ 0.0834626834524203, Subscript[X, 0], Subscript[Y, 1], Subscript[Y, 2], Subscript[X, 3]},
{ 0.0834626834524203, Subscript[Y, 0], Subscript[X, 1], Subscript[X, 2], Subscript[Y, 3]},
{ -0.0834626834524203, Subscript[Y, 0], Subscript[Y, 1], Subscript[X, 2], Subscript[X, 3]},
{ 0.03970986228896445, Subscript[Z, 0]},
{ 0.1101746743067622, Subscript[Z, 0], Subscript[Z, 1]},
{ 0.026726120322992125, Subscript[Z, 0], Subscript[Z, 2]},
{ 0.11018880377541243, Subscript[Z, 0], Subscript[Z, 3]},
{ 0.03970986228896445, Subscript[Z, 1]},
{ 0.11018880377541243, Subscript[Z, 1], Subscript[Z, 2]},
{ 0.026726120322992125, Subscript[Z, 1], Subscript[Z, 3]},
{ 0.03956899707049752, Subscript[Z, 2]},
{ 0.11020294061231795, Subscript[Z, 2], Subscript[Z, 3]},
{ 0.03956899707049749, Subscript[Z, 3]}
}