{
{ -0.5458601019522822},
{ -0.08179233109837494, Subscript[X, 0], Subscript[X, 1], Subscript[Y, 2], Subscript[Y, 3]},
{ 0.08179233109837494, Subscript[X, 0], Subscript[Y, 1], Subscript[Y, 2], Subscript[X, 3]},
{ 0.08179233109837494, Subscript[Y, 0], Subscript[X, 1], Subscript[X, 2], Subscript[Y, 3]},
{ -0.08179233109837494, Subscript[Y, 0], Subscript[Y, 1], Subscript[X, 2], Subscript[X, 3]},
{ 0.039922283696747496, Subscript[Z, 0]},
{ 0.11179705466021414, Subscript[Z, 0], Subscript[Z, 1]},
{ 0.030066853973996666, Subscript[Z, 0], Subscript[Z, 2]},
{ 0.11185918507237161, Subscript[Z, 0], Subscript[Z, 3]},
{ 0.039922283696747496, Subscript[Z, 1]},
{ 0.11185918507237161, Subscript[Z, 1], Subscript[Z, 2]},
{ 0.030066853973996666, Subscript[Z, 1], Subscript[Z, 3]},
{ 0.039356239622145364, Subscript[Z, 2]},
{ 0.11192147049790953, Subscript[Z, 2], Subscript[Z, 3]},
{ 0.039356239622145364, Subscript[Z, 3]}
}