{
{ -0.545860598099086},
{ -0.08275188686959514, Subscript[X, 0], Subscript[X, 1], Subscript[Y, 2], Subscript[Y, 3]},
{ 0.08275188686959514, Subscript[X, 0], Subscript[Y, 1], Subscript[Y, 2], Subscript[X, 3]},
{ 0.08275188686959514, Subscript[Y, 0], Subscript[X, 1], Subscript[X, 2], Subscript[Y, 3]},
{ -0.08275188686959514, Subscript[Y, 0], Subscript[Y, 1], Subscript[X, 2], Subscript[X, 3]},
{ 0.039774299772760716, Subscript[Z, 0]},
{ 0.11087122248871838, Subscript[Z, 0], Subscript[Z, 1]},
{ 0.02814771775993137, Subscript[Z, 0], Subscript[Z, 2]},
{ 0.11089960462952651, Subscript[Z, 0], Subscript[Z, 3]},
{ 0.0397742997727607, Subscript[Z, 1]},
{ 0.11089960462952651, Subscript[Z, 1], Subscript[Z, 2]},
{ 0.02814771775993137, Subscript[Z, 1], Subscript[Z, 3]},
{ 0.03950450484379929, Subscript[Z, 2]},
{ 0.11092801753875782, Subscript[Z, 2], Subscript[Z, 3]},
{ 0.03950450484379929, Subscript[Z, 3]}
}