{
{ -0.5458562117523416},
{ -0.08028921448642982, Subscript[X, 0], Subscript[X, 1], Subscript[Y, 2], Subscript[Y, 3]},
{ 0.08028921448642982, Subscript[X, 0], Subscript[Y, 1], Subscript[Y, 2], Subscript[X, 3]},
{ 0.08028921448642982, Subscript[Y, 0], Subscript[X, 1], Subscript[X, 2], Subscript[Y, 3]},
{ -0.08028921448642982, Subscript[Y, 0], Subscript[Y, 1], Subscript[X, 2], Subscript[X, 3]},
{ 0.04035523418156392, Subscript[Z, 0]},
{ 0.11320162963192454, Subscript[Z, 0], Subscript[Z, 1]},
{ 0.03307331026257331, Subscript[Z, 0], Subscript[Z, 2]},
{ 0.11336252474900313, Subscript[Z, 0], Subscript[Z, 3]},
{ 0.04035523418156393, Subscript[Z, 1]},
{ 0.11336252474900313, Subscript[Z, 1], Subscript[Z, 2]},
{ 0.03307331026257331, Subscript[Z, 1], Subscript[Z, 3]},
{ 0.03892109502960911, Subscript[Z, 2]},
{ 0.11352455640491829, Subscript[Z, 2], Subscript[Z, 3]},
{ 0.03892109502960911, Subscript[Z, 3]}
}