{
{ -0.5458605582688241},
{ -0.08260055697168744, Subscript[X, 0], Subscript[X, 1], Subscript[Y, 2], Subscript[Y, 3]},
{ 0.08260055697168744, Subscript[X, 0], Subscript[Y, 1], Subscript[Y, 2], Subscript[X, 3]},
{ 0.08260055697168744, Subscript[Y, 0], Subscript[X, 1], Subscript[X, 2], Subscript[Y, 3]},
{ -0.08260055697168744, Subscript[Y, 0], Subscript[Y, 1], Subscript[X, 2], Subscript[X, 3]},
{ 0.03979245317755019, Subscript[Z, 0]},
{ 0.11101846313623343, Subscript[Z, 0], Subscript[Z, 1]},
{ 0.028450379409339158, Subscript[Z, 0], Subscript[Z, 2]},
{ 0.1110509363810266, Subscript[Z, 0], Subscript[Z, 3]},
{ 0.039792453177550174, Subscript[Z, 1]},
{ 0.1110509363810266, Subscript[Z, 1], Subscript[Z, 2]},
{ 0.028450379409339158, Subscript[Z, 1], Subscript[Z, 3]},
{ 0.03948632886088371, Subscript[Z, 2]},
{ 0.11108345021047555, Subscript[Z, 2], Subscript[Z, 3]},
{ 0.03948632886088371, Subscript[Z, 3]}
}