(* ::Package:: *)

(* ::Input:: *)
(*BeginPackage["VQD`",{"QuEST`Option`","QuEST`Gate`","QuEST`DeviceSpec`"}]*)
(**)
(*(* Devices *)*)
(*Silicon::usage="Virtual Silicon devices, see ?SiliconDelft and ?SiliconHub"*)
(*SuperconductingQubit::usage="Superconducting qubit devices, see ?SuperconductingHub and ?SuperconductingFZJ"*)
(*TrappedIon::usage="Trapped ion devices, see ?TrappedIonHub and ?TrappedIonInnsbruck"*)
(*Rydberg::usage="Rydberg/neutral atoms devices, see ?RydbergHub and ?RydbergWisconsin"*)
(*NVCenter::usage="Nitrogen-vacancy diamond center devices, see ?NVCenterHub and ?NVCenterDelft"*)
(*(**)
(*Public API, for all VQD functionalities, symbols, warnings. and so forth. Works for and seen by all virtual devices.*)
(**)*)
(*(*APIs for specific to silicon devices*)*)
(*BeginPackage["`Silicon`"]*)
(*SiliconDelft::usage="SilicondDelft[]. Returns device specification of a Silicon device based on the device built by the University of Delft."*)
(*SiliconHub::usage="SilicondHub[]. Returns devices specification of a Silicon device based on the device built by the QCSHub insentive."*)
(*EndPackage[]*)
(**)
(*(*APIs for specific to superconducting qubit devices*)*)
(*BeginPackage["`SuperconductingQubit`"]*)
(*SuperconductingFZJ::usage="SuperconductingFZJ[]. Returns device specification of a Superconducting qubit device based on the device built by Forschungzentrum Juelich."*)
(*SuperconductingHub::usage="Returns device specification of a Superconducting qubit device based on the device built by the QCSHub insentive."*)
(*EndPackage[]*)
(**)
(*(*APIs for specific to trapped ion devices*)*)
(*BeginPackage["`TrappedIon`"]*)
(*TrappedIonHub::usage="Returns device specification of a multi-nodes Trapped ions based on the device built by the QCSHub insentive."*)
(*TrappedIonInnsbruck::usage="Returns device specification of a string of Trapped ions base on the device built by the University of Innsbruck."*)
(*EndPackage[]*)
(**)
(*(*APIs for specific to rydberg quantum devices/neutral atoms.*)*)
(*BeginPackage["`Rydberg`"]*)
(*RydbergHub::usage="Returns device specification of a multi-nodes Trapped ions based on the device built by the QCSHub insentive."*)
(*RydbergWisconsin::usage=""*)
(*EndPackage[]*)
(**)
(*(*APIs for specific to nuclear-vacancy center devices.*)*)
(*BeginPackage["`NVCenter`"]*)
(*NVCenterDelft*)
(*NVCenterHub*)
(**)
(*EndPackage[]*)
(**)
(**)
(*(*All definitions of modules*)*)
(*Begin["`Private`"]*)
(**)
(*End[]*)
(**)
(**)
(*EndPackage[]*)
(**)
(**)
(*Needs["VQD`Silicon`"]*)
(*Needs["VQD`SuperconductingQubit`"]*)
(*Needs["VQD`TrappedIon`"]*)
(*Needs["VQD`Rydberg`"]*)
(*Needs["VQD`NVCenter`"]*)
(**)
(**)
