{
{ 5.060740822127519},
{ -0.03904256477431779, Subscript[X, 0], Subscript[X, 1], Subscript[Y, 2], Subscript[Y, 3]},
{ 0.03904256477431779, Subscript[X, 0], Subscript[Y, 1], Subscript[Y, 2], Subscript[X, 3]},
{ 0.03904256477431779, Subscript[Y, 0], Subscript[X, 1], Subscript[X, 2], Subscript[Y, 3]},
{ -0.03904256477431779, Subscript[Y, 0], Subscript[Y, 1], Subscript[X, 2], Subscript[X, 3]},
{ 0.3008378938656662, Subscript[Z, 0]},
{ 0.19297139907187016, Subscript[Z, 0], Subscript[Z, 1]},
{ 0.15204536016841388, Subscript[Z, 0], Subscript[Z, 2]},
{ 0.19108792494273166, Subscript[Z, 0], Subscript[Z, 3]},
{ 0.3008378938656662, Subscript[Z, 1]},
{ 0.19108792494273166, Subscript[Z, 1], Subscript[Z, 2]},
{ 0.15204536016841388, Subscript[Z, 1], Subscript[Z, 3]},
{ -0.7264767899767479, Subscript[Z, 2]},
{ 0.20307111000048378, Subscript[Z, 2], Subscript[Z, 3]},
{ -0.7264767899767479, Subscript[Z, 3]}
}