{
{ 0.24500650906501423},
{ -0.04281112934123829, Subscript[X, 0], Subscript[X, 1], Subscript[Y, 2], Subscript[Y, 3]},
{ 0.04281112934123829, Subscript[X, 0], Subscript[Y, 1], Subscript[Y, 2], Subscript[X, 3]},
{ 0.04281112934123829, Subscript[Y, 0], Subscript[X, 1], Subscript[X, 2], Subscript[Y, 3]},
{ -0.04281112934123829, Subscript[Y, 0], Subscript[Y, 1], Subscript[X, 2], Subscript[X, 3]},
{ 0.2041066208550244, Subscript[Z, 0]},
{ 0.1776570841863268, Subscript[Z, 0], Subscript[Z, 1]},
{ 0.13169001486041454, Subscript[Z, 0], Subscript[Z, 2]},
{ 0.17450114420165286, Subscript[Z, 0], Subscript[Z, 3]},
{ 0.2041066208550244, Subscript[Z, 1]},
{ 0.17450114420165286, Subscript[Z, 1], Subscript[Z, 2]},
{ 0.13169001486041454, Subscript[Z, 1], Subscript[Z, 3]},
{ -0.33238216373384777, Subscript[Z, 2]},
{ 0.18364555787308026, Subscript[Z, 2], Subscript[Z, 3]},
{ -0.33238216373384777, Subscript[Z, 3]}
}