{
{ 3.2499847363528036},
{ -0.03923262494366711, Subscript[X, 0], Subscript[X, 1], Subscript[Y, 2], Subscript[Y, 3]},
{ 0.03923262494366711, Subscript[X, 0], Subscript[Y, 1], Subscript[Y, 2], Subscript[X, 3]},
{ 0.03923262494366711, Subscript[Y, 0], Subscript[X, 1], Subscript[X, 2], Subscript[Y, 3]},
{ -0.03923262494366711, Subscript[Y, 0], Subscript[Y, 1], Subscript[X, 2], Subscript[X, 3]},
{ 0.2925509314254687, Subscript[Z, 0]},
{ 0.19214154062083155, Subscript[Z, 0], Subscript[Z, 1]},
{ 0.1509061172549887, Subscript[Z, 0], Subscript[Z, 2]},
{ 0.19013874219865584, Subscript[Z, 0], Subscript[Z, 3]},
{ 0.2925509314254687, Subscript[Z, 1]},
{ 0.19013874219865584, Subscript[Z, 1], Subscript[Z, 2]},
{ 0.1509061172549887, Subscript[Z, 1], Subscript[Z, 3]},
{ -0.6916833950413893, Subscript[Z, 2]},
{ 0.20189700415091769, Subscript[Z, 2], Subscript[Z, 3]},
{ -0.6916833950413893, Subscript[Z, 3]}
}