{
{ 0.03775110394645542},
{ -0.044079612902551774, Subscript[X, 0], Subscript[X, 1], Subscript[Y, 2], Subscript[Y, 3]},
{ 0.044079612902551774, Subscript[X, 0], Subscript[Y, 1], Subscript[Y, 2], Subscript[X, 3]},
{ 0.044079612902551774, Subscript[Y, 0], Subscript[X, 1], Subscript[X, 2], Subscript[Y, 3]},
{ -0.044079612902551774, Subscript[Y, 0], Subscript[Y, 1], Subscript[X, 2], Subscript[X, 3]},
{ 0.18601648886230593, Subscript[Z, 0]},
{ 0.172976101307451, Subscript[Z, 0], Subscript[Z, 1]},
{ 0.12584136558006326, Subscript[Z, 0], Subscript[Z, 2]},
{ 0.16992097848261506, Subscript[Z, 0], Subscript[Z, 3]},
{ 0.18601648886230593, Subscript[Z, 1]},
{ 0.16992097848261506, Subscript[Z, 1], Subscript[Z, 2]},
{ 0.12584136558006326, Subscript[Z, 1], Subscript[Z, 3]},
{ -0.2694169314163197, Subscript[Z, 2]},
{ 0.17866777775953396, Subscript[Z, 2], Subscript[Z, 3]},
{ -0.2694169314163197, Subscript[Z, 3]}
}