{
{ -0.5319044927852832},
{ -0.06411456175483174, Subscript[X, 0], Subscript[X, 1], Subscript[Y, 2], Subscript[Y, 3]},
{ 0.06411456175483174, Subscript[X, 0], Subscript[Y, 1], Subscript[Y, 2], Subscript[X, 3]},
{ 0.06411456175483174, Subscript[Y, 0], Subscript[X, 1], Subscript[X, 2], Subscript[Y, 3]},
{ -0.06411456175483174, Subscript[Y, 0], Subscript[Y, 1], Subscript[X, 2], Subscript[X, 3]},
{ 0.06929669667903607, Subscript[Z, 0]},
{ 0.12817630100988037, Subscript[Z, 0], Subscript[Z, 1]},
{ 0.06650573255704781, Subscript[Z, 0], Subscript[Z, 2]},
{ 0.13062029431187955, Subscript[Z, 0], Subscript[Z, 3]},
{ 0.06929669667903607, Subscript[Z, 1]},
{ 0.13062029431187955, Subscript[Z, 1], Subscript[Z, 2]},
{ 0.06650573255704781, Subscript[Z, 1], Subscript[Z, 3]},
{ 0.003790200710685032, Subscript[Z, 2]},
{ 0.1346752719350291, Subscript[Z, 2], Subscript[Z, 3]},
{ 0.0037902007106850044, Subscript[Z, 3]}
}