{
{ -0.4009577997064617},
{ -0.05162366870603883, Subscript[X, 0], Subscript[X, 1], Subscript[Y, 2], Subscript[Y, 3]},
{ 0.05162366870603883, Subscript[X, 0], Subscript[Y, 1], Subscript[Y, 2], Subscript[X, 3]},
{ 0.05162366870603883, Subscript[Y, 0], Subscript[X, 1], Subscript[X, 2], Subscript[Y, 3]},
{ -0.05162366870603883, Subscript[Y, 0], Subscript[Y, 1], Subscript[X, 2], Subscript[X, 3]},
{ 0.12164022048855311, Subscript[Z, 0]},
{ 0.15024338793068026, Subscript[Z, 0], Subscript[Z, 1]},
{ 0.09850783540671247, Subscript[Z, 0], Subscript[Z, 2]},
{ 0.15013150411275128, Subscript[Z, 0], Subscript[Z, 3]},
{ 0.12164022048855312, Subscript[Z, 1]},
{ 0.15013150411275128, Subscript[Z, 1], Subscript[Z, 2]},
{ 0.09850783540671247, Subscript[Z, 1], Subscript[Z, 3]},
{ -0.09359371665437421, Subscript[Z, 2]},
{ 0.1574968215206699, Subscript[Z, 2], Subscript[Z, 3]},
{ -0.0935937166543742, Subscript[Z, 3]}
}