{
{ -0.37968569525215534},
{ -0.0508055566551624, Subscript[X, 0], Subscript[X, 1], Subscript[Y, 2], Subscript[Y, 3]},
{ 0.0508055566551624, Subscript[X, 0], Subscript[Y, 1], Subscript[Y, 2], Subscript[X, 3]},
{ 0.0508055566551624, Subscript[Y, 0], Subscript[X, 1], Subscript[X, 2], Subscript[Y, 3]},
{ -0.0508055566551624, Subscript[Y, 0], Subscript[Y, 1], Subscript[X, 2], Subscript[X, 3]},
{ 0.1265401094889286, Subscript[Z, 0]},
{ 0.1522929196343092, Subscript[Z, 0], Subscript[Z, 1]},
{ 0.1010283002747838, Subscript[Z, 0], Subscript[Z, 2]},
{ 0.1518338569299462, Subscript[Z, 0], Subscript[Z, 3]},
{ 0.12654010948892858, Subscript[Z, 1]},
{ 0.1518338569299462, Subscript[Z, 1], Subscript[Z, 2]},
{ 0.1010283002747838, Subscript[Z, 1], Subscript[Z, 3]},
{ -0.10485576765626264, Subscript[Z, 2]},
{ 0.15936996928850877, Subscript[Z, 2], Subscript[Z, 3]},
{ -0.10485576765626264, Subscript[Z, 3]}
}