{
{ -0.5431685241489214},
{ -0.07004967301757235, Subscript[X, 0], Subscript[X, 1], Subscript[Y, 2], Subscript[Y, 3]},
{ 0.07004967301757235, Subscript[X, 0], Subscript[Y, 1], Subscript[Y, 2], Subscript[X, 3]},
{ 0.07004967301757235, Subscript[Y, 0], Subscript[X, 1], Subscript[X, 2], Subscript[Y, 3]},
{ -0.07004967301757235, Subscript[Y, 0], Subscript[Y, 1], Subscript[X, 2], Subscript[X, 3]},
{ 0.0537267753539338, Subscript[Z, 0]},
{ 0.1218763416674697, Subscript[Z, 0], Subscript[Z, 1]},
{ 0.05376689051100208, Subscript[Z, 0], Subscript[Z, 2]},
{ 0.12381656352857442, Subscript[Z, 0], Subscript[Z, 3]},
{ 0.05372677535393381, Subscript[Z, 1]},
{ 0.12381656352857442, Subscript[Z, 1], Subscript[Z, 2]},
{ 0.05376689051100208, Subscript[Z, 1], Subscript[Z, 3]},
{ 0.024234362912513546, Subscript[Z, 2]},
{ 0.12619369620409782, Subscript[Z, 2], Subscript[Z, 3]},
{ 0.024234362912513546, Subscript[Z, 3]}
}