{
{ -0.543599092019995},
{ -0.07055251149384657, Subscript[X, 0], Subscript[X, 1], Subscript[Y, 2], Subscript[Y, 3]},
{ 0.07055251149384657, Subscript[X, 0], Subscript[Y, 1], Subscript[Y, 2], Subscript[X, 3]},
{ 0.07055251149384657, Subscript[Y, 0], Subscript[X, 1], Subscript[X, 2], Subscript[Y, 3]},
{ -0.07055251149384657, Subscript[Y, 0], Subscript[Y, 1], Subscript[X, 2], Subscript[X, 3]},
{ 0.052648580735921824, Subscript[Z, 0]},
{ 0.12142002465916446, Subscript[Z, 0], Subscript[Z, 1]},
{ 0.05272626439655669, Subscript[Z, 0], Subscript[Z, 2]},
{ 0.12327877589040326, Subscript[Z, 0], Subscript[Z, 3]},
{ 0.05264858073592183, Subscript[Z, 1]},
{ 0.12327877589040326, Subscript[Z, 1], Subscript[Z, 2]},
{ 0.05272626439655669, Subscript[Z, 1], Subscript[Z, 3]},
{ 0.025513881310024106, Subscript[Z, 2]},
{ 0.12551494706301872, Subscript[Z, 2], Subscript[Z, 3]},
{ 0.025513881310024106, Subscript[Z, 3]}
}