{
{ -0.5439645405761958},
{ -0.07103998594794081, Subscript[X, 0], Subscript[X, 1], Subscript[Y, 2], Subscript[Y, 3]},
{ 0.07103998594794081, Subscript[X, 0], Subscript[Y, 1], Subscript[Y, 2], Subscript[X, 3]},
{ 0.07103998594794081, Subscript[Y, 0], Subscript[X, 1], Subscript[X, 2], Subscript[Y, 3]},
{ -0.07103998594794081, Subscript[Y, 0], Subscript[Y, 1], Subscript[X, 2], Subscript[X, 3]},
{ 0.0516405061788342, Subscript[Z, 0]},
{ 0.12098639260866578, Subscript[Z, 0], Subscript[Z, 1]},
{ 0.051721625887992145, Subscript[Z, 0], Subscript[Z, 2]},
{ 0.12276161183593295, Subscript[Z, 0], Subscript[Z, 3]},
{ 0.0516405061788342, Subscript[Z, 1]},
{ 0.12276161183593295, Subscript[Z, 1], Subscript[Z, 2]},
{ 0.051721625887992145, Subscript[Z, 1], Subscript[Z, 3]},
{ 0.026694637583203396, Subscript[Z, 2]},
{ 0.12486185986619294, Subscript[Z, 2], Subscript[Z, 3]},
{ 0.026694637583203368, Subscript[Z, 3]}
}