{
{ -0.5458379058588491},
{ -0.07870468199313335, Subscript[X, 0], Subscript[X, 1], Subscript[Y, 2], Subscript[Y, 3]},
{ 0.07870468199313335, Subscript[X, 0], Subscript[Y, 1], Subscript[Y, 2], Subscript[X, 3]},
{ 0.07870468199313335, Subscript[Y, 0], Subscript[X, 1], Subscript[X, 2], Subscript[Y, 3]},
{ -0.07870468199313335, Subscript[Y, 0], Subscript[Y, 1], Subscript[X, 2], Subscript[X, 3]},
{ 0.041172281407116595, Subscript[Z, 0]},
{ 0.11461072005845506, Subscript[Z, 0], Subscript[Z, 1]},
{ 0.036243556179805014, Subscript[Z, 0], Subscript[Z, 2]},
{ 0.11494823817293837, Subscript[Z, 0], Subscript[Z, 3]},
{ 0.041172281407116595, Subscript[Z, 1]},
{ 0.11494823817293837, Subscript[Z, 1], Subscript[Z, 2]},
{ 0.036243556179805014, Subscript[Z, 1], Subscript[Z, 3]},
{ 0.038093875960302184, Subscript[Z, 2]},
{ 0.11529134014637114, Subscript[Z, 2], Subscript[Z, 3]},
{ 0.038093875960302184, Subscript[Z, 3]}
}