{
{ -0.545623542055572},
{ -0.0755051553820521, Subscript[X, 0], Subscript[X, 1], Subscript[Y, 2], Subscript[Y, 3]},
{ 0.0755051553820521, Subscript[X, 0], Subscript[Y, 1], Subscript[Y, 2], Subscript[X, 3]},
{ 0.0755051553820521, Subscript[Y, 0], Subscript[X, 1], Subscript[X, 2], Subscript[Y, 3]},
{ -0.0755051553820521, Subscript[Y, 0], Subscript[Y, 1], Subscript[X, 2], Subscript[X, 3]},
{ 0.04423017069606422, Subscript[Z, 0]},
{ 0.1172718189591876, Subscript[Z, 0], Subscript[Z, 1]},
{ 0.04265834971011831, Subscript[Z, 0], Subscript[Z, 2]},
{ 0.11816350509217041, Subscript[Z, 0], Subscript[Z, 3]},
{ 0.04423017069606422, Subscript[Z, 1]},
{ 0.11816350509217041, Subscript[Z, 1], Subscript[Z, 2]},
{ 0.04265834971011831, Subscript[Z, 1], Subscript[Z, 3]},
{ 0.03492182904163274, Subscript[Z, 2]},
{ 0.11910634011963878, Subscript[Z, 2], Subscript[Z, 3]},
{ 0.03492182904163277, Subscript[Z, 3]}
}