{
{ -0.545666950284247},
{ -0.075840540414961, Subscript[X, 0], Subscript[X, 1], Subscript[Y, 2], Subscript[Y, 3]},
{ 0.075840540414961, Subscript[X, 0], Subscript[Y, 1], Subscript[Y, 2], Subscript[X, 3]},
{ 0.075840540414961, Subscript[Y, 0], Subscript[X, 1], Subscript[X, 2], Subscript[Y, 3]},
{ -0.075840540414961, Subscript[Y, 0], Subscript[Y, 1], Subscript[X, 2], Subscript[X, 3]},
{ 0.043817146711285226, Subscript[Z, 0]},
{ 0.11699972419037111, Subscript[Z, 0], Subscript[Z, 1]},
{ 0.041984283061906935, Subscript[Z, 0], Subscript[Z, 2]},
{ 0.11782482347686793, Subscript[Z, 0], Subscript[Z, 3]},
{ 0.043817146711285226, Subscript[Z, 1]},
{ 0.11782482347686793, Subscript[Z, 1], Subscript[Z, 2]},
{ 0.041984283061906935, Subscript[Z, 1], Subscript[Z, 3]},
{ 0.035357559389085094, Subscript[Z, 2]},
{ 0.1186923661870143, Subscript[Z, 2], Subscript[Z, 3]},
{ 0.035357559389085094, Subscript[Z, 3]}
}