{
{ -0.5458251311364772},
{ -0.07819505787344974, Subscript[X, 0], Subscript[X, 1], Subscript[Y, 2], Subscript[Y, 3]},
{ 0.07819505787344974, Subscript[X, 0], Subscript[Y, 1], Subscript[Y, 2], Subscript[X, 3]},
{ 0.07819505787344974, Subscript[Y, 0], Subscript[X, 1], Subscript[X, 2], Subscript[Y, 3]},
{ -0.07819505787344974, Subscript[Y, 0], Subscript[Y, 1], Subscript[X, 2], Subscript[X, 3]},
{ 0.04152828764112079, Subscript[Z, 0]},
{ 0.11504855182745166, Subscript[Z, 0], Subscript[Z, 1]},
{ 0.03726367338469354, Subscript[Z, 0], Subscript[Z, 2]},
{ 0.1154587312581433, Subscript[Z, 0], Subscript[Z, 3]},
{ 0.041528287641120806, Subscript[Z, 1]},
{ 0.1154587312581433, Subscript[Z, 1], Subscript[Z, 2]},
{ 0.03726367338469354, Subscript[Z, 1], Subscript[Z, 3]},
{ 0.03773085607545815, Subscript[Z, 2]},
{ 0.1158774856662505, Subscript[Z, 2], Subscript[Z, 3]},
{ 0.037730856075458175, Subscript[Z, 3]}
}