{
{ -0.5455077145545265},
{ -0.07480288581493673, Subscript[X, 0], Subscript[X, 1], Subscript[Y, 2], Subscript[Y, 3]},
{ 0.07480288581493673, Subscript[X, 0], Subscript[Y, 1], Subscript[Y, 2], Subscript[X, 3]},
{ 0.07480288581493673, Subscript[Y, 0], Subscript[X, 1], Subscript[X, 2], Subscript[Y, 3]},
{ -0.07480288581493673, Subscript[Y, 0], Subscript[Y, 1], Subscript[X, 2], Subscript[X, 3]},
{ 0.04516365266301564, Subscript[Z, 0]},
{ 0.11784055274406613, Subscript[Z, 0], Subscript[Z, 1]},
{ 0.04407181260922271, Subscript[Z, 0], Subscript[Z, 2]},
{ 0.11887469842415943, Subscript[Z, 0], Subscript[Z, 3]},
{ 0.04516365266301565, Subscript[Z, 1]},
{ 0.11887469842415943, Subscript[Z, 1], Subscript[Z, 2]},
{ 0.04407181260922271, Subscript[Z, 1], Subscript[Z, 3]},
{ 0.03392839184079163, Subscript[Z, 2]},
{ 0.11998245437608165, Subscript[Z, 2], Subscript[Z, 3]},
{ 0.03392839184079163, Subscript[Z, 3]}
}