{
{ -0.5458579370939624},
{ -0.08069244688108879, Subscript[X, 0], Subscript[X, 1], Subscript[Y, 2], Subscript[Y, 3]},
{ 0.08069244688108879, Subscript[X, 0], Subscript[Y, 1], Subscript[Y, 2], Subscript[X, 3]},
{ 0.08069244688108879, Subscript[Y, 0], Subscript[X, 1], Subscript[X, 2], Subscript[Y, 3]},
{ -0.08069244688108879, Subscript[Y, 0], Subscript[Y, 1], Subscript[X, 2], Subscript[X, 3]},
{ 0.04021033658963494, Subscript[Z, 0]},
{ 0.11283105565300325, Subscript[Z, 0], Subscript[Z, 1]},
{ 0.03226674321992834, Subscript[Z, 0], Subscript[Z, 2]},
{ 0.11295919010101713, Subscript[Z, 0], Subscript[Z, 3]},
{ 0.04021033658963494, Subscript[Z, 1]},
{ 0.11295919010101713, Subscript[Z, 1], Subscript[Z, 2]},
{ 0.03226674321992834, Subscript[Z, 1], Subscript[Z, 3]},
{ 0.039066963350147144, Subscript[Z, 2]},
{ 0.11308802733901657, Subscript[Z, 2], Subscript[Z, 3]},
{ 0.039066963350147144, Subscript[Z, 3]}
}