{
{ -0.5458590176740981},
{ -0.08107651352723735, Subscript[X, 0], Subscript[X, 1], Subscript[Y, 2], Subscript[Y, 3]},
{ 0.08107651352723735, Subscript[X, 0], Subscript[Y, 1], Subscript[Y, 2], Subscript[X, 3]},
{ 0.08107651352723735, Subscript[Y, 0], Subscript[X, 1], Subscript[X, 2], Subscript[Y, 3]},
{ -0.08107651352723735, Subscript[Y, 0], Subscript[Y, 1], Subscript[X, 2], Subscript[X, 3]},
{ 0.04009300083467257, Subscript[Z, 0]},
{ 0.11247371569184257, Subscript[Z, 0], Subscript[Z, 1]},
{ 0.03149854809109848, Subscript[Z, 0], Subscript[Z, 2]},
{ 0.11257506161833583, Subscript[Z, 0], Subscript[Z, 3]},
{ 0.04009300083467257, Subscript[Z, 1]},
{ 0.11257506161833583, Subscript[Z, 1], Subscript[Z, 2]},
{ 0.03149854809109848, Subscript[Z, 1], Subscript[Z, 3]},
{ 0.039184908894964496, Subscript[Z, 2]},
{ 0.11267683713268432, Subscript[Z, 2], Subscript[Z, 3]},
{ 0.039184908894964496, Subscript[Z, 3]}
}