{
{ -0.5458571740423884},
{ -0.08049331403918358, Subscript[X, 0], Subscript[X, 1], Subscript[Y, 2], Subscript[Y, 3]},
{ 0.08049331403918358, Subscript[X, 0], Subscript[Y, 1], Subscript[Y, 2], Subscript[X, 3]},
{ 0.08049331403918358, Subscript[Y, 0], Subscript[X, 1], Subscript[X, 2], Subscript[Y, 3]},
{ -0.08049331403918358, Subscript[Y, 0], Subscript[Y, 1], Subscript[X, 2], Subscript[X, 3]},
{ 0.04027900142542318, Subscript[Z, 0]},
{ 0.11301465997559919, Subscript[Z, 0], Subscript[Z, 1]},
{ 0.032665053693977875, Subscript[Z, 0], Subscript[Z, 2]},
{ 0.11315836773316146, Subscript[Z, 0], Subscript[Z, 3]},
{ 0.04027900142542318, Subscript[Z, 1]},
{ 0.11315836773316146, Subscript[Z, 1], Subscript[Z, 2]},
{ 0.032665053693977875, Subscript[Z, 1], Subscript[Z, 3]},
{ 0.03899786879436927, Subscript[Z, 2]},
{ 0.11330297050625922, Subscript[Z, 2], Subscript[Z, 3]},
{ 0.03899786879436927, Subscript[Z, 3]}
}