{
{ -0.5458606287805344},
{ -0.08290003130904702, Subscript[X, 0], Subscript[X, 1], Subscript[Y, 2], Subscript[Y, 3]},
{ 0.08290003130904702, Subscript[X, 0], Subscript[Y, 1], Subscript[Y, 2], Subscript[X, 3]},
{ 0.08290003130904702, Subscript[Y, 0], Subscript[X, 1], Subscript[X, 2], Subscript[Y, 3]},
{ -0.08290003130904702, Subscript[Y, 0], Subscript[Y, 1], Subscript[X, 2], Subscript[X, 3]},
{ 0.03975815879587824, Subscript[Z, 0]},
{ 0.11072669247909231, Subscript[Z, 0], Subscript[Z, 1]},
{ 0.027851427482822155, Subscript[Z, 0], Subscript[Z, 2]},
{ 0.11075145879186918, Subscript[Z, 0], Subscript[Z, 3]},
{ 0.03975815879587824, Subscript[Z, 1]},
{ 0.11075145879186918, Subscript[Z, 1], Subscript[Z, 2]},
{ 0.027851427482822155, Subscript[Z, 1], Subscript[Z, 3]},
{ 0.0395206632066447, Subscript[Z, 2]},
{ 0.1107762483617508, Subscript[Z, 2], Subscript[Z, 3]},
{ 0.0395206632066447, Subscript[Z, 3]}
}