{
{ -0.5458607195545139},
{ -0.08410513724575669, Subscript[X, 0], Subscript[X, 1], Subscript[Y, 2], Subscript[Y, 3]},
{ 0.08410513724575669, Subscript[X, 0], Subscript[Y, 1], Subscript[Y, 2], Subscript[X, 3]},
{ 0.08410513724575669, Subscript[Y, 0], Subscript[X, 1], Subscript[X, 2], Subscript[Y, 3]},
{ -0.08410513724575669, Subscript[Y, 0], Subscript[Y, 1], Subscript[X, 2], Subscript[X, 3]},
{ 0.03967504015974066, Subscript[Z, 0]},
{ 0.10953959131125057, Subscript[Z, 0], Subscript[Z, 1]},
{ 0.025441211752457643, Subscript[Z, 0], Subscript[Z, 2]},
{ 0.10954634899821433, Subscript[Z, 0], Subscript[Z, 3]},
{ 0.03967504015974066, Subscript[Z, 1]},
{ 0.10954634899821433, Subscript[Z, 1], Subscript[Z, 2]},
{ 0.025441211752457643, Subscript[Z, 1], Subscript[Z, 3]},
{ 0.03960383317727295, Subscript[Z, 2]},
{ 0.10955310832173845, Subscript[Z, 2], Subscript[Z, 3]},
{ 0.039603833177272924, Subscript[Z, 3]}
}