{
{ -0.545860702794233},
{ -0.08359631370988597, Subscript[X, 0], Subscript[X, 1], Subscript[Y, 2], Subscript[Y, 3]},
{ 0.08359631370988597, Subscript[X, 0], Subscript[Y, 1], Subscript[Y, 2], Subscript[X, 3]},
{ 0.08359631370988597, Subscript[Y, 0], Subscript[X, 1], Subscript[X, 2], Subscript[Y, 3]},
{ -0.08359631370988597, Subscript[Y, 0], Subscript[Y, 1], Subscript[X, 2], Subscript[X, 3]},
{ 0.03970104575308911, Subscript[Z, 0]},
{ 0.11004294256569608, Subscript[Z, 0], Subscript[Z, 1]},
{ 0.02645885947978164, Subscript[Z, 0], Subscript[Z, 2]},
{ 0.11005517318966762, Subscript[Z, 0], Subscript[Z, 3]},
{ 0.0397010457530891, Subscript[Z, 1]},
{ 0.11005517318966762, Subscript[Z, 1], Subscript[Z, 2]},
{ 0.02645885947978164, Subscript[Z, 1], Subscript[Z, 3]},
{ 0.039577818133605835, Subscript[Z, 2]},
{ 0.11006740930024872, Subscript[Z, 2], Subscript[Z, 3]},
{ 0.03957781813360586, Subscript[Z, 3]}
}