{
{ -0.5458607088735954},
{ -0.08372729790651107, Subscript[X, 0], Subscript[X, 1], Subscript[Y, 2], Subscript[Y, 3]},
{ 0.08372729790651107, Subscript[X, 0], Subscript[Y, 1], Subscript[Y, 2], Subscript[X, 3]},
{ 0.08372729790651107, Subscript[Y, 0], Subscript[X, 1], Subscript[X, 2], Subscript[Y, 3]},
{ -0.08372729790651107, Subscript[Y, 0], Subscript[Y, 1], Subscript[X, 2], Subscript[X, 3]},
{ 0.03969326196735937, Subscript[Z, 0]},
{ 0.10991361871681046, Subscript[Z, 0], Subscript[Z, 1]},
{ 0.02619689084280402, Subscript[Z, 0], Subscript[Z, 2]},
{ 0.10992418874931509, Subscript[Z, 0], Subscript[Z, 3]},
{ 0.03969326196735937, Subscript[Z, 1]},
{ 0.10992418874931509, Subscript[Z, 1], Subscript[Z, 2]},
{ 0.02619689084280402, Subscript[Z, 1], Subscript[Z, 3]},
{ 0.039585605350823616, Subscript[Z, 2]},
{ 0.10993476285499293, Subscript[Z, 2], Subscript[Z, 3]},
{ 0.039585605350823616, Subscript[Z, 3]}
}