{
{ 1.207177812798278},
{ -0.03787203830374057, Subscript[X, 0], Subscript[X, 1], Subscript[Y, 2], Subscript[Y, 3]},
{ -0.0317665084840795, Subscript[X, 0], Subscript[X, 1], Subscript[Y, 4], Subscript[Y, 5]},
{ 0.03787203830374057, Subscript[X, 0], Subscript[Y, 1], Subscript[Y, 2], Subscript[X, 3]},
{ 0.0317665084840795, Subscript[X, 0], Subscript[Y, 1], Subscript[Y, 4], Subscript[X, 5]},
{ -0.031642571206450004, Subscript[X, 0], Subscript[Z, 1], Subscript[X, 2], Subscript[X, 3], Subscript[Z, 4], Subscript[X, 5]},
{ -0.031642571206450004, Subscript[X, 0], Subscript[Z, 1], Subscript[X, 2], Subscript[Y, 3], Subscript[Z, 4], Subscript[Y, 5]},
{ 0.004506175198124969, Subscript[X, 0], Subscript[Z, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[X, 4]},
{ -0.0324171265764484, Subscript[X, 0], Subscript[Z, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[X, 4], Subscript[Z, 5]},
{ -0.0012538184994992719, Subscript[X, 0], Subscript[Z, 1], Subscript[Z, 2], Subscript[X, 4]},
{ -0.032896389705949276, Subscript[X, 0], Subscript[Z, 1], Subscript[Z, 3], Subscript[X, 4]},
{ -0.02791095847389471, Subscript[X, 0], Subscript[Z, 2], Subscript[Z, 3], Subscript[X, 4]},
{ 0.03787203830374057, Subscript[Y, 0], Subscript[X, 1], Subscript[X, 2], Subscript[Y, 3]},
{ 0.0317665084840795, Subscript[Y, 0], Subscript[X, 1], Subscript[X, 4], Subscript[Y, 5]},
{ -0.03787203830374057, Subscript[Y, 0], Subscript[Y, 1], Subscript[X, 2], Subscript[X, 3]},
{ -0.0317665084840795, Subscript[Y, 0], Subscript[Y, 1], Subscript[X, 4], Subscript[X, 5]},
{ -0.031642571206450004, Subscript[Y, 0], Subscript[Z, 1], Subscript[Y, 2], Subscript[X, 3], Subscript[Z, 4], Subscript[X, 5]},
{ -0.031642571206450004, Subscript[Y, 0], Subscript[Z, 1], Subscript[Y, 2], Subscript[Y, 3], Subscript[Z, 4], Subscript[Y, 5]},
{ 0.004506175198124969, Subscript[Y, 0], Subscript[Z, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Y, 4]},
{ -0.0324171265764484, Subscript[Y, 0], Subscript[Z, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Y, 4], Subscript[Z, 5]},
{ -0.0012538184994992719, Subscript[Y, 0], Subscript[Z, 1], Subscript[Z, 2], Subscript[Y, 4]},
{ -0.032896389705949276, Subscript[Y, 0], Subscript[Z, 1], Subscript[Z, 3], Subscript[Y, 4]},
{ -0.02791095847389471, Subscript[Y, 0], Subscript[Z, 2], Subscript[Z, 3], Subscript[Y, 4]},
{ 0.26712951380775674, Subscript[Z, 0]},
{ -0.027910958473894715, Subscript[Z, 0], Subscript[X, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[X, 5]},
{ -0.027910958473894715, Subscript[Z, 0], Subscript[Y, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[Y, 5]},
{ 0.16928535695144203, Subscript[Z, 0], Subscript[Z, 1]},
{ 0.11399763752078731, Subscript[Z, 0], Subscript[Z, 2]},
{ 0.15186967582452787, Subscript[Z, 0], Subscript[Z, 3]},
{ 0.14652618089637126, Subscript[Z, 0], Subscript[Z, 4]},
{ 0.17829268938045073, Subscript[Z, 0], Subscript[Z, 5]},
{ 0.031642571206450004, Subscript[X, 1], Subscript[X, 2], Subscript[Y, 3], Subscript[Y, 4]},
{ -0.031642571206450004, Subscript[X, 1], Subscript[Y, 2], Subscript[Y, 3], Subscript[X, 4]},
{ 0.004506175198124969, Subscript[X, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[X, 5]},
{ -0.0324171265764484, Subscript[X, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[X, 5]},
{ -0.032896389705949276, Subscript[X, 1], Subscript[Z, 2], Subscript[Z, 4], Subscript[X, 5]},
{ -0.0012538184994992719, Subscript[X, 1], Subscript[Z, 3], Subscript[Z, 4], Subscript[X, 5]},
{ -0.031642571206450004, Subscript[Y, 1], Subscript[X, 2], Subscript[X, 3], Subscript[Y, 4]},
{ 0.031642571206450004, Subscript[Y, 1], Subscript[Y, 2], Subscript[X, 3], Subscript[X, 4]},
{ 0.004506175198124969, Subscript[Y, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[Y, 5]},
{ -0.0324171265764484, Subscript[Y, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Y, 5]},
{ -0.032896389705949276, Subscript[Y, 1], Subscript[Z, 2], Subscript[Z, 4], Subscript[Y, 5]},
{ -0.0012538184994992719, Subscript[Y, 1], Subscript[Z, 3], Subscript[Z, 4], Subscript[Y, 5]},
{ 0.2671295138077566, Subscript[Z, 1]},
{ 0.15186967582452787, Subscript[Z, 1], Subscript[Z, 2]},
{ 0.11399763752078731, Subscript[Z, 1], Subscript[Z, 3]},
{ 0.17829268938045073, Subscript[Z, 1], Subscript[Z, 4]},
{ 0.14652618089637126, Subscript[Z, 1], Subscript[Z, 5]},
{ -0.03415229358884324, Subscript[X, 2], Subscript[X, 3], Subscript[Y, 4], Subscript[Y, 5]},
{ 0.03415229358884324, Subscript[X, 2], Subscript[Y, 3], Subscript[Y, 4], Subscript[X, 5]},
{ 0.03415229358884324, Subscript[Y, 2], Subscript[X, 3], Subscript[X, 4], Subscript[Y, 5]},
{ -0.03415229358884324, Subscript[Y, 2], Subscript[Y, 3], Subscript[X, 4], Subscript[X, 5]},
{ -0.05687878760272591, Subscript[Z, 2]},
{ 0.15936996928850877, Subscript[Z, 2], Subscript[Z, 3]},
{ 0.12848935946346285, Subscript[Z, 2], Subscript[Z, 4]},
{ 0.1626416530523061, Subscript[Z, 2], Subscript[Z, 5]},
{ -0.056878787602725966, Subscript[Z, 3]},
{ 0.1626416530523061, Subscript[Z, 3], Subscript[Z, 4]},
{ 0.12848935946346285, Subscript[Z, 3], Subscript[Z, 5]},
{ -0.7590868398180297, Subscript[Z, 4]},
{ 0.20355565463922948, Subscript[Z, 4], Subscript[Z, 5]},
{ -0.7590868398180297, Subscript[Z, 5]}
}