{
{ 0.3798313517809545},
{ -0.04221755692243388, Subscript[X, 0], Subscript[X, 1], Subscript[Y, 2], Subscript[Y, 3]},
{ 0.04221755692243388, Subscript[X, 0], Subscript[Y, 1], Subscript[Y, 2], Subscript[X, 3]},
{ 0.04221755692243388, Subscript[Y, 0], Subscript[X, 1], Subscript[X, 2], Subscript[Y, 3]},
{ -0.04221755692243388, Subscript[Y, 0], Subscript[Y, 1], Subscript[X, 2], Subscript[X, 3]},
{ 0.21393531024521328, Subscript[Z, 0]},
{ 0.17992650976405977, Subscript[Z, 0], Subscript[Z, 1]},
{ 0.13459240346368834, Subscript[Z, 0], Subscript[Z, 2]},
{ 0.17680996038612223, Subscript[Z, 0], Subscript[Z, 3]},
{ 0.21393531024521328, Subscript[Z, 1]},
{ 0.17680996038612223, Subscript[Z, 1], Subscript[Z, 2]},
{ 0.13459240346368834, Subscript[Z, 1], Subscript[Z, 3]},
{ -0.36914431524376656, Subscript[Z, 2]},
{ 0.1862098425924714, Subscript[Z, 2], Subscript[Z, 3]},
{ -0.36914431524376656, Subscript[Z, 3]}
}