{
{ 0.21409492450084017},
{ -0.038550289070303376, Subscript[X, 0], Subscript[X, 1], Subscript[Y, 2], Subscript[Y, 3]},
{ -0.03219342137328758, Subscript[X, 0], Subscript[X, 1], Subscript[Y, 4], Subscript[Y, 5]},
{ 0.038550289070303376, Subscript[X, 0], Subscript[Y, 1], Subscript[Y, 2], Subscript[X, 3]},
{ 0.03219342137328758, Subscript[X, 0], Subscript[Y, 1], Subscript[Y, 4], Subscript[X, 5]},
{ -0.03336447466052585, Subscript[X, 0], Subscript[Z, 1], Subscript[X, 2], Subscript[X, 3], Subscript[Z, 4], Subscript[X, 5]},
{ -0.03336447466052585, Subscript[X, 0], Subscript[Z, 1], Subscript[X, 2], Subscript[Y, 3], Subscript[Z, 4], Subscript[Y, 5]},
{ 0.0013038055590903416, Subscript[X, 0], Subscript[Z, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[X, 4]},
{ -0.025869128373595146, Subscript[X, 0], Subscript[Z, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[X, 4], Subscript[Z, 5]},
{ 0.004064396269687326, Subscript[X, 0], Subscript[Z, 1], Subscript[Z, 2], Subscript[X, 4]},
{ -0.02930007839083852, Subscript[X, 0], Subscript[Z, 1], Subscript[Z, 3], Subscript[X, 4]},
{ -0.024565324969942536, Subscript[X, 0], Subscript[Z, 2], Subscript[Z, 3], Subscript[X, 4]},
{ 0.038550289070303376, Subscript[Y, 0], Subscript[X, 1], Subscript[X, 2], Subscript[Y, 3]},
{ 0.03219342137328758, Subscript[Y, 0], Subscript[X, 1], Subscript[X, 4], Subscript[Y, 5]},
{ -0.038550289070303376, Subscript[Y, 0], Subscript[Y, 1], Subscript[X, 2], Subscript[X, 3]},
{ -0.03219342137328758, Subscript[Y, 0], Subscript[Y, 1], Subscript[X, 4], Subscript[X, 5]},
{ -0.03336447466052585, Subscript[Y, 0], Subscript[Z, 1], Subscript[Y, 2], Subscript[X, 3], Subscript[Z, 4], Subscript[X, 5]},
{ -0.03336447466052585, Subscript[Y, 0], Subscript[Z, 1], Subscript[Y, 2], Subscript[Y, 3], Subscript[Z, 4], Subscript[Y, 5]},
{ 0.0013038055590903416, Subscript[Y, 0], Subscript[Z, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Y, 4]},
{ -0.025869128373595146, Subscript[Y, 0], Subscript[Z, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Y, 4], Subscript[Z, 5]},
{ 0.004064396269687326, Subscript[Y, 0], Subscript[Z, 1], Subscript[Z, 2], Subscript[Y, 4]},
{ -0.02930007839083852, Subscript[Y, 0], Subscript[Z, 1], Subscript[Z, 3], Subscript[Y, 4]},
{ -0.024565324969942536, Subscript[Y, 0], Subscript[Z, 2], Subscript[Z, 3], Subscript[Y, 4]},
{ 0.21477745866084913, Subscript[Z, 0]},
{ -0.024565324969942536, Subscript[Z, 0], Subscript[X, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[X, 5]},
{ -0.024565324969942536, Subscript[Z, 0], Subscript[Y, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[Y, 5]},
{ 0.15479415208426195, Subscript[Z, 0], Subscript[Z, 1]},
{ 0.09832339582986879, Subscript[Z, 0], Subscript[Z, 2]},
{ 0.13687368490017218, Subscript[Z, 0], Subscript[Z, 3]},
{ 0.1281023022456416, Subscript[Z, 0], Subscript[Z, 4]},
{ 0.16029572361892913, Subscript[Z, 0], Subscript[Z, 5]},
{ 0.03336447466052585, Subscript[X, 1], Subscript[X, 2], Subscript[Y, 3], Subscript[Y, 4]},
{ -0.03336447466052585, Subscript[X, 1], Subscript[Y, 2], Subscript[Y, 3], Subscript[X, 4]},
{ 0.0013038055590903416, Subscript[X, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[X, 5]},
{ -0.025869128373595146, Subscript[X, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[X, 5]},
{ -0.02930007839083852, Subscript[X, 1], Subscript[Z, 2], Subscript[Z, 4], Subscript[X, 5]},
{ 0.004064396269687326, Subscript[X, 1], Subscript[Z, 3], Subscript[Z, 4], Subscript[X, 5]},
{ -0.03336447466052585, Subscript[Y, 1], Subscript[X, 2], Subscript[X, 3], Subscript[Y, 4]},
{ 0.03336447466052585, Subscript[Y, 1], Subscript[Y, 2], Subscript[X, 3], Subscript[X, 4]},
{ 0.0013038055590903416, Subscript[Y, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[Y, 5]},
{ -0.025869128373595146, Subscript[Y, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Y, 5]},
{ -0.02930007839083852, Subscript[Y, 1], Subscript[Z, 2], Subscript[Z, 4], Subscript[Y, 5]},
{ 0.004064396269687326, Subscript[Y, 1], Subscript[Z, 3], Subscript[Z, 4], Subscript[Y, 5]},
{ 0.2147774586608491, Subscript[Z, 1]},
{ 0.13687368490017218, Subscript[Z, 1], Subscript[Z, 2]},
{ 0.09832339582986879, Subscript[Z, 1], Subscript[Z, 3]},
{ 0.16029572361892913, Subscript[Z, 1], Subscript[Z, 4]},
{ 0.1281023022456416, Subscript[Z, 1], Subscript[Z, 5]},
{ -0.03590526488461464, Subscript[X, 2], Subscript[X, 3], Subscript[Y, 4], Subscript[Y, 5]},
{ 0.03590526488461464, Subscript[X, 2], Subscript[Y, 3], Subscript[Y, 4], Subscript[X, 5]},
{ 0.03590526488461464, Subscript[Y, 2], Subscript[X, 3], Subscript[X, 4], Subscript[Y, 5]},
{ -0.03590526488461464, Subscript[Y, 2], Subscript[Y, 3], Subscript[X, 4], Subscript[X, 5]},
{ -0.006599739745967226, Subscript[Z, 2]},
{ 0.1458551903009312, Subscript[Z, 2], Subscript[Z, 3]},
{ 0.10903856047940372, Subscript[Z, 2], Subscript[Z, 4]},
{ 0.14494382536401837, Subscript[Z, 2], Subscript[Z, 5]},
{ -0.006599739745967226, Subscript[Z, 3]},
{ 0.14494382536401837, Subscript[Z, 3], Subscript[Z, 4]},
{ 0.10903856047940372, Subscript[Z, 3], Subscript[Z, 5]},
{ -0.44982011687855883, Subscript[Z, 4]},
{ 0.1773095805652525, Subscript[Z, 4], Subscript[Z, 5]},
{ -0.44982011687855883, Subscript[Z, 5]}
}