{
{ 0.6125934069257672},
{ -0.038288850056791904, Subscript[X, 0], Subscript[X, 1], Subscript[Y, 2], Subscript[Y, 3]},
{ -0.03182965744594623, Subscript[X, 0], Subscript[X, 1], Subscript[Y, 4], Subscript[Y, 5]},
{ 0.038288850056791904, Subscript[X, 0], Subscript[Y, 1], Subscript[Y, 2], Subscript[X, 3]},
{ 0.03182965744594623, Subscript[X, 0], Subscript[Y, 1], Subscript[Y, 4], Subscript[X, 5]},
{ -0.03255086962862139, Subscript[X, 0], Subscript[Z, 1], Subscript[X, 2], Subscript[X, 3], Subscript[Z, 4], Subscript[X, 5]},
{ -0.03255086962862139, Subscript[X, 0], Subscript[Z, 1], Subscript[X, 2], Subscript[Y, 3], Subscript[Z, 4], Subscript[Y, 5]},
{ 0.0024456846761290937, Subscript[X, 0], Subscript[Z, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[X, 4]},
{ -0.028516467314576174, Subscript[X, 0], Subscript[Z, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[X, 4], Subscript[Z, 5]},
{ 0.0015515107554479285, Subscript[X, 0], Subscript[Z, 1], Subscript[Z, 2], Subscript[X, 4]},
{ -0.03099935887317345, Subscript[X, 0], Subscript[Z, 1], Subscript[Z, 3], Subscript[X, 4]},
{ -0.02607078680194084, Subscript[X, 0], Subscript[Z, 2], Subscript[Z, 3], Subscript[X, 4]},
{ 0.038288850056791904, Subscript[Y, 0], Subscript[X, 1], Subscript[X, 2], Subscript[Y, 3]},
{ 0.03182965744594623, Subscript[Y, 0], Subscript[X, 1], Subscript[X, 4], Subscript[Y, 5]},
{ -0.038288850056791904, Subscript[Y, 0], Subscript[Y, 1], Subscript[X, 2], Subscript[X, 3]},
{ -0.03182965744594623, Subscript[Y, 0], Subscript[Y, 1], Subscript[X, 4], Subscript[X, 5]},
{ -0.03255086962862139, Subscript[Y, 0], Subscript[Z, 1], Subscript[Y, 2], Subscript[X, 3], Subscript[Z, 4], Subscript[X, 5]},
{ -0.03255086962862139, Subscript[Y, 0], Subscript[Z, 1], Subscript[Y, 2], Subscript[Y, 3], Subscript[Z, 4], Subscript[Y, 5]},
{ 0.0024456846761290937, Subscript[Y, 0], Subscript[Z, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Y, 4]},
{ -0.028516467314576174, Subscript[Y, 0], Subscript[Z, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Y, 4], Subscript[Z, 5]},
{ 0.0015515107554479285, Subscript[Y, 0], Subscript[Z, 1], Subscript[Z, 2], Subscript[Y, 4]},
{ -0.03099935887317345, Subscript[Y, 0], Subscript[Z, 1], Subscript[Z, 3], Subscript[Y, 4]},
{ -0.02607078680194084, Subscript[Y, 0], Subscript[Z, 2], Subscript[Z, 3], Subscript[Y, 4]},
{ 0.23883400151554646, Subscript[Z, 0]},
{ -0.02607078680194084, Subscript[Z, 0], Subscript[X, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[X, 5]},
{ -0.02607078680194084, Subscript[Z, 0], Subscript[Y, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[Y, 5]},
{ 0.16173812551212563, Subscript[Z, 0], Subscript[Z, 1]},
{ 0.105751216950314, Subscript[Z, 0], Subscript[Z, 2]},
{ 0.1440400670071059, Subscript[Z, 0], Subscript[Z, 3]},
{ 0.1367337309317218, Subscript[Z, 0], Subscript[Z, 4]},
{ 0.16856338837766804, Subscript[Z, 0], Subscript[Z, 5]},
{ 0.03255086962862139, Subscript[X, 1], Subscript[X, 2], Subscript[Y, 3], Subscript[Y, 4]},
{ -0.03255086962862139, Subscript[X, 1], Subscript[Y, 2], Subscript[Y, 3], Subscript[X, 4]},
{ 0.002445684676129097, Subscript[X, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[X, 5]},
{ -0.028516467314576174, Subscript[X, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[X, 5]},
{ -0.03099935887317345, Subscript[X, 1], Subscript[Z, 2], Subscript[Z, 4], Subscript[X, 5]},
{ 0.0015515107554479285, Subscript[X, 1], Subscript[Z, 3], Subscript[Z, 4], Subscript[X, 5]},
{ -0.03255086962862139, Subscript[Y, 1], Subscript[X, 2], Subscript[X, 3], Subscript[Y, 4]},
{ 0.03255086962862139, Subscript[Y, 1], Subscript[Y, 2], Subscript[X, 3], Subscript[X, 4]},
{ 0.002445684676129097, Subscript[Y, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[Y, 5]},
{ -0.028516467314576174, Subscript[Y, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Y, 5]},
{ -0.03099935887317345, Subscript[Y, 1], Subscript[Z, 2], Subscript[Z, 4], Subscript[Y, 5]},
{ 0.0015515107554479285, Subscript[Y, 1], Subscript[Z, 3], Subscript[Z, 4], Subscript[Y, 5]},
{ 0.23883400151554646, Subscript[Z, 1]},
{ 0.1440400670071059, Subscript[Z, 1], Subscript[Z, 2]},
{ 0.105751216950314, Subscript[Z, 1], Subscript[Z, 3]},
{ 0.16856338837766804, Subscript[Z, 1], Subscript[Z, 4]},
{ 0.1367337309317218, Subscript[Z, 1], Subscript[Z, 5]},
{ -0.035095597274222116, Subscript[X, 2], Subscript[X, 3], Subscript[Y, 4], Subscript[Y, 5]},
{ 0.035095597274222116, Subscript[X, 2], Subscript[Y, 3], Subscript[Y, 4], Subscript[X, 5]},
{ 0.035095597274222116, Subscript[Y, 2], Subscript[X, 3], Subscript[X, 4], Subscript[Y, 5]},
{ -0.035095597274222116, Subscript[Y, 2], Subscript[Y, 3], Subscript[X, 4], Subscript[X, 5]},
{ -0.02713926401030614, Subscript[Z, 2]},
{ 0.1521864096191103, Subscript[Z, 2], Subscript[Z, 3]},
{ 0.1180993861323805, Subscript[Z, 2], Subscript[Z, 4]},
{ 0.1531949834066026, Subscript[Z, 2], Subscript[Z, 5]},
{ -0.02713926401030614, Subscript[Z, 3]},
{ 0.1531949834066026, Subscript[Z, 3], Subscript[Z, 4]},
{ 0.1180993861323805, Subscript[Z, 3], Subscript[Z, 5]},
{ -0.5781138392445584, Subscript[Z, 4]},
{ 0.18885168088696985, Subscript[Z, 4], Subscript[Z, 5]},
{ -0.5781138392445584, Subscript[Z, 5]}
}