{
{ -0.7355789255109747},
{ -0.03883447770968135, Subscript[X, 0], Subscript[X, 1], Subscript[Y, 2], Subscript[Y, 3]},
{ -0.04046743727620553, Subscript[X, 0], Subscript[X, 1], Subscript[Y, 4], Subscript[Y, 5]},
{ 0.03883447770968135, Subscript[X, 0], Subscript[Y, 1], Subscript[Y, 2], Subscript[X, 3]},
{ 0.04046743727620553, Subscript[X, 0], Subscript[Y, 1], Subscript[Y, 4], Subscript[X, 5]},
{ -0.038657491338840846, Subscript[X, 0], Subscript[Z, 1], Subscript[X, 2], Subscript[X, 3], Subscript[Z, 4], Subscript[X, 5]},
{ -0.038657491338840846, Subscript[X, 0], Subscript[Z, 1], Subscript[X, 2], Subscript[Y, 3], Subscript[Z, 4], Subscript[Y, 5]},
{ 0.000299672740377413, Subscript[X, 0], Subscript[Z, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[X, 4]},
{ -0.02049230014833214, Subscript[X, 0], Subscript[Z, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[X, 4], Subscript[Z, 5]},
{ 0.01926913452209764, Subscript[X, 0], Subscript[Z, 1], Subscript[Z, 2], Subscript[X, 4]},
{ -0.01938835681674321, Subscript[X, 0], Subscript[Z, 1], Subscript[Z, 3], Subscript[X, 4]},
{ -0.02019262740827754, Subscript[X, 0], Subscript[Z, 2], Subscript[Z, 3], Subscript[X, 4]},
{ 0.03883447770968135, Subscript[Y, 0], Subscript[X, 1], Subscript[X, 2], Subscript[Y, 3]},
{ 0.04046743727620553, Subscript[Y, 0], Subscript[X, 1], Subscript[X, 4], Subscript[Y, 5]},
{ -0.03883447770968135, Subscript[Y, 0], Subscript[Y, 1], Subscript[X, 2], Subscript[X, 3]},
{ -0.04046743727620553, Subscript[Y, 0], Subscript[Y, 1], Subscript[X, 4], Subscript[X, 5]},
{ -0.038657491338840846, Subscript[Y, 0], Subscript[Z, 1], Subscript[Y, 2], Subscript[X, 3], Subscript[Z, 4], Subscript[X, 5]},
{ -0.038657491338840846, Subscript[Y, 0], Subscript[Z, 1], Subscript[Y, 2], Subscript[Y, 3], Subscript[Z, 4], Subscript[Y, 5]},
{ 0.000299672740377413, Subscript[Y, 0], Subscript[Z, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Y, 4]},
{ -0.02049230014833214, Subscript[Y, 0], Subscript[Z, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Y, 4], Subscript[Z, 5]},
{ 0.01926913452209764, Subscript[Y, 0], Subscript[Z, 1], Subscript[Z, 2], Subscript[Y, 4]},
{ -0.01938835681674321, Subscript[Y, 0], Subscript[Z, 1], Subscript[Z, 3], Subscript[Y, 4]},
{ -0.02019262740827754, Subscript[Y, 0], Subscript[Z, 2], Subscript[Z, 3], Subscript[Y, 4]},
{ 0.10336761827143962, Subscript[Z, 0]},
{ -0.02019262740827754, Subscript[Z, 0], Subscript[X, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[X, 5]},
{ -0.02019262740827754, Subscript[Z, 0], Subscript[Y, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[Y, 5]},
{ 0.11597250993051733, Subscript[Z, 0], Subscript[Z, 1]},
{ 0.058821600757264114, Subscript[Z, 0], Subscript[Z, 2]},
{ 0.09765607846694546, Subscript[Z, 0], Subscript[Z, 3]},
{ 0.07895854197191067, Subscript[Z, 0], Subscript[Z, 4]},
{ 0.11942597924811618, Subscript[Z, 0], Subscript[Z, 5]},
{ 0.038657491338840846, Subscript[X, 1], Subscript[X, 2], Subscript[Y, 3], Subscript[Y, 4]},
{ -0.038657491338840846, Subscript[X, 1], Subscript[Y, 2], Subscript[Y, 3], Subscript[X, 4]},
{ 0.0002996727403774095, Subscript[X, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[X, 5]},
{ -0.02049230014833214, Subscript[X, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[X, 5]},
{ -0.01938835681674321, Subscript[X, 1], Subscript[Z, 2], Subscript[Z, 4], Subscript[X, 5]},
{ 0.01926913452209764, Subscript[X, 1], Subscript[Z, 3], Subscript[Z, 4], Subscript[X, 5]},
{ -0.038657491338840846, Subscript[Y, 1], Subscript[X, 2], Subscript[X, 3], Subscript[Y, 4]},
{ 0.038657491338840846, Subscript[Y, 1], Subscript[Y, 2], Subscript[X, 3], Subscript[X, 4]},
{ 0.0002996727403774095, Subscript[Y, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[Y, 5]},
{ -0.02049230014833214, Subscript[Y, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Y, 5]},
{ -0.01938835681674321, Subscript[Y, 1], Subscript[Z, 2], Subscript[Z, 4], Subscript[Y, 5]},
{ 0.01926913452209764, Subscript[Y, 1], Subscript[Z, 3], Subscript[Z, 4], Subscript[Y, 5]},
{ 0.1033676182714396, Subscript[Z, 1]},
{ 0.09765607846694546, Subscript[Z, 1], Subscript[Z, 2]},
{ 0.058821600757264114, Subscript[Z, 1], Subscript[Z, 3]},
{ 0.11942597924811618, Subscript[Z, 1], Subscript[Z, 4]},
{ 0.07895854197191067, Subscript[Z, 1], Subscript[Z, 5]},
{ -0.04046231927411699, Subscript[X, 2], Subscript[X, 3], Subscript[Y, 4], Subscript[Y, 5]},
{ 0.04046231927411699, Subscript[X, 2], Subscript[Y, 3], Subscript[Y, 4], Subscript[X, 5]},
{ 0.04046231927411699, Subscript[Y, 2], Subscript[X, 3], Subscript[X, 4], Subscript[Y, 5]},
{ -0.04046231927411699, Subscript[Y, 2], Subscript[Y, 3], Subscript[X, 4], Subscript[X, 5]},
{ 0.037629332813473235, Subscript[Z, 2]},
{ 0.11829358734169154, Subscript[Z, 2], Subscript[Z, 3]},
{ 0.061571070006903754, Subscript[Z, 2], Subscript[Z, 4]},
{ 0.10203338928102075, Subscript[Z, 2], Subscript[Z, 5]},
{ 0.03762933281347324, Subscript[Z, 3]},
{ 0.10203338928102075, Subscript[Z, 3], Subscript[Z, 4]},
{ 0.061571070006903754, Subscript[Z, 3], Subscript[Z, 5]},
{ -0.05839502903570297, Subscript[Z, 4]},
{ 0.1260150567385243, Subscript[Z, 4], Subscript[Z, 5]},
{ -0.05839502903570298, Subscript[Z, 5]}
}