{
{ -0.5200418070610197},
{ -0.06126875511571971, Subscript[X, 0], Subscript[X, 1], Subscript[Y, 2], Subscript[Y, 3]},
{ 0.06126875511571971, Subscript[X, 0], Subscript[Y, 1], Subscript[Y, 2], Subscript[X, 3]},
{ 0.06126875511571971, Subscript[Y, 0], Subscript[X, 1], Subscript[X, 2], Subscript[Y, 3]},
{ -0.06126875511571971, Subscript[Y, 0], Subscript[Y, 1], Subscript[X, 2], Subscript[X, 3]},
{ 0.0786146358093055, Subscript[Z, 0]},
{ 0.13196203517481564, Subscript[Z, 0], Subscript[Z, 1]},
{ 0.0730252515528436, Subscript[Z, 0], Subscript[Z, 2]},
{ 0.13429400666856334, Subscript[Z, 0], Subscript[Z, 3]},
{ 0.07861463580930551, Subscript[Z, 1]},
{ 0.13429400666856334, Subscript[Z, 1], Subscript[Z, 2]},
{ 0.0730252515528436, Subscript[Z, 1], Subscript[Z, 3]},
{ -0.010275915853084988, Subscript[Z, 2]},
{ 0.1391507931995203, Subscript[Z, 2], Subscript[Z, 3]},
{ -0.010275915853084988, Subscript[Z, 3]}
}