{
{ -0.3336288401282958},
{ -0.038692886305328696, Subscript[X, 0], Subscript[X, 1], Subscript[Y, 2], Subscript[Y, 3]},
{ -0.03390830240101132, Subscript[X, 0], Subscript[X, 1], Subscript[Y, 4], Subscript[Y, 5]},
{ 0.038692886305328696, Subscript[X, 0], Subscript[Y, 1], Subscript[Y, 2], Subscript[X, 3]},
{ 0.03390830240101132, Subscript[X, 0], Subscript[Y, 1], Subscript[Y, 4], Subscript[X, 5]},
{ -0.03521138648486377, Subscript[X, 0], Subscript[Z, 1], Subscript[X, 2], Subscript[X, 3], Subscript[Z, 4], Subscript[X, 5]},
{ -0.03521138648486377, Subscript[X, 0], Subscript[Z, 1], Subscript[X, 2], Subscript[Y, 3], Subscript[Z, 4], Subscript[Y, 5]},
{ 0.0004614778443554693, Subscript[X, 0], Subscript[Z, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[X, 4]},
{ -0.022469085890221327, Subscript[X, 0], Subscript[Z, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[X, 4], Subscript[Z, 5]},
{ 0.009479775148539411, Subscript[X, 0], Subscript[Z, 1], Subscript[Z, 2], Subscript[X, 4]},
{ -0.02573161133632436, Subscript[X, 0], Subscript[Z, 1], Subscript[Z, 3], Subscript[X, 4]},
{ -0.022007608492169352, Subscript[X, 0], Subscript[Z, 2], Subscript[Z, 3], Subscript[X, 4]},
{ 0.038692886305328696, Subscript[Y, 0], Subscript[X, 1], Subscript[X, 2], Subscript[Y, 3]},
{ 0.03390830240101132, Subscript[Y, 0], Subscript[X, 1], Subscript[X, 4], Subscript[Y, 5]},
{ -0.038692886305328696, Subscript[Y, 0], Subscript[Y, 1], Subscript[X, 2], Subscript[X, 3]},
{ -0.03390830240101132, Subscript[Y, 0], Subscript[Y, 1], Subscript[X, 4], Subscript[X, 5]},
{ -0.03521138648486377, Subscript[Y, 0], Subscript[Z, 1], Subscript[Y, 2], Subscript[X, 3], Subscript[Z, 4], Subscript[X, 5]},
{ -0.03521138648486377, Subscript[Y, 0], Subscript[Z, 1], Subscript[Y, 2], Subscript[Y, 3], Subscript[Z, 4], Subscript[Y, 5]},
{ 0.0004614778443554693, Subscript[Y, 0], Subscript[Z, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Y, 4]},
{ -0.022469085890221327, Subscript[Y, 0], Subscript[Z, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Y, 4], Subscript[Z, 5]},
{ 0.009479775148539411, Subscript[Y, 0], Subscript[Z, 1], Subscript[Z, 2], Subscript[Y, 4]},
{ -0.02573161133632436, Subscript[Y, 0], Subscript[Z, 1], Subscript[Z, 3], Subscript[Y, 4]},
{ -0.022007608492169352, Subscript[Y, 0], Subscript[Z, 2], Subscript[Z, 3], Subscript[Y, 4]},
{ 0.16891173410254567, Subscript[Z, 0]},
{ -0.022007608492169355, Subscript[Z, 0], Subscript[X, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[X, 5]},
{ -0.022007608492169355, Subscript[Z, 0], Subscript[Y, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[Y, 5]},
{ 0.13984206636700158, Subscript[Z, 0], Subscript[Z, 1]},
{ 0.08295876958230775, Subscript[Z, 0], Subscript[Z, 2]},
{ 0.12165165588763643, Subscript[Z, 0], Subscript[Z, 3]},
{ 0.11003101552075445, Subscript[Z, 0], Subscript[Z, 4]},
{ 0.14393931792176579, Subscript[Z, 0], Subscript[Z, 5]},
{ 0.03521138648486377, Subscript[X, 1], Subscript[X, 2], Subscript[Y, 3], Subscript[Y, 4]},
{ -0.03521138648486377, Subscript[X, 1], Subscript[Y, 2], Subscript[Y, 3], Subscript[X, 4]},
{ 0.00046147784435547623, Subscript[X, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[X, 5]},
{ -0.022469085890221327, Subscript[X, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[X, 5]},
{ -0.02573161133632436, Subscript[X, 1], Subscript[Z, 2], Subscript[Z, 4], Subscript[X, 5]},
{ 0.009479775148539411, Subscript[X, 1], Subscript[Z, 3], Subscript[Z, 4], Subscript[X, 5]},
{ -0.03521138648486377, Subscript[Y, 1], Subscript[X, 2], Subscript[X, 3], Subscript[Y, 4]},
{ 0.03521138648486377, Subscript[Y, 1], Subscript[Y, 2], Subscript[X, 3], Subscript[X, 4]},
{ 0.00046147784435547623, Subscript[Y, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[Y, 5]},
{ -0.022469085890221327, Subscript[Y, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Y, 5]},
{ -0.02573161133632436, Subscript[Y, 1], Subscript[Z, 2], Subscript[Z, 4], Subscript[Y, 5]},
{ 0.009479775148539411, Subscript[Y, 1], Subscript[Z, 3], Subscript[Z, 4], Subscript[Y, 5]},
{ 0.16891173410254573, Subscript[Z, 1]},
{ 0.12165165588763643, Subscript[Z, 1], Subscript[Z, 2]},
{ 0.08295876958230775, Subscript[Z, 1], Subscript[Z, 3]},
{ 0.14393931792176579, Subscript[Z, 1], Subscript[Z, 4]},
{ 0.11003101552075445, Subscript[Z, 1], Subscript[Z, 5]},
{ -0.037598876950741045, Subscript[X, 2], Subscript[X, 3], Subscript[Y, 4], Subscript[Y, 5]},
{ 0.037598876950741045, Subscript[X, 2], Subscript[Y, 3], Subscript[Y, 4], Subscript[X, 5]},
{ 0.037598876950741045, Subscript[Y, 2], Subscript[X, 3], Subscript[X, 4], Subscript[Y, 5]},
{ -0.037598876950741045, Subscript[Y, 2], Subscript[Y, 3], Subscript[X, 4], Subscript[X, 5]},
{ 0.02086215005142744, Subscript[Z, 2]},
{ 0.13366602988233983, Subscript[Z, 2], Subscript[Z, 3]},
{ 0.09048399816423502, Subscript[Z, 2], Subscript[Z, 4]},
{ 0.12808287511497607, Subscript[Z, 2], Subscript[Z, 5]},
{ 0.02086215005142744, Subscript[Z, 3]},
{ 0.12808287511497607, Subscript[Z, 3], Subscript[Z, 4]},
{ 0.09048399816423502, Subscript[Z, 3], Subscript[Z, 5]},
{ -0.25357289674116834, Subscript[Z, 4]},
{ 0.15636653196999323, Subscript[Z, 4], Subscript[Z, 5]},
{ -0.25357289674116834, Subscript[Z, 5]}
}