{
{ -0.4991012695664723},
{ -0.058185072904416206, Subscript[X, 0], Subscript[X, 1], Subscript[Y, 2], Subscript[Y, 3]},
{ 0.058185072904416206, Subscript[X, 0], Subscript[Y, 1], Subscript[Y, 2], Subscript[X, 3]},
{ 0.058185072904416206, Subscript[Y, 0], Subscript[X, 1], Subscript[X, 2], Subscript[Y, 3]},
{ -0.058185072904416206, Subscript[Y, 0], Subscript[Y, 1], Subscript[X, 2], Subscript[X, 3]},
{ 0.09017463800761943, Subscript[Z, 0]},
{ 0.13678336980838451, Subscript[Z, 0], Subscript[Z, 1]},
{ 0.08050809586040619, Subscript[Z, 0], Subscript[Z, 2]},
{ 0.1386931687648224, Subscript[Z, 0], Subscript[Z, 3]},
{ 0.09017463800761943, Subscript[Z, 1]},
{ 0.1386931687648224, Subscript[Z, 1], Subscript[Z, 2]},
{ 0.08050809586040619, Subscript[Z, 1], Subscript[Z, 3]},
{ -0.029718899355746953, Subscript[Z, 2]},
{ 0.14440854541033704, Subscript[Z, 2], Subscript[Z, 3]},
{ -0.029718899355746953, Subscript[Z, 3]}
}