{
{ -0.5236765964271145},
{ -0.06200424836988484, Subscript[X, 0], Subscript[X, 1], Subscript[Y, 2], Subscript[Y, 3]},
{ 0.06200424836988484, Subscript[X, 0], Subscript[Y, 1], Subscript[Y, 2], Subscript[X, 3]},
{ 0.06200424836988484, Subscript[Y, 0], Subscript[X, 1], Subscript[X, 2], Subscript[Y, 3]},
{ -0.06200424836988484, Subscript[Y, 0], Subscript[Y, 1], Subscript[X, 2], Subscript[X, 3]},
{ 0.07608798101620995, Subscript[Z, 0]},
{ 0.13092726106989194, Subscript[Z, 0], Subscript[Z, 1]},
{ 0.07130832122282471, Subscript[Z, 0], Subscript[Z, 2]},
{ 0.13331256959270954, Subscript[Z, 0], Subscript[Z, 3]},
{ 0.07608798101620995, Subscript[Z, 1]},
{ 0.13331256959270954, Subscript[Z, 1], Subscript[Z, 2]},
{ 0.07130832122282471, Subscript[Z, 1], Subscript[Z, 3]},
{ -0.006321810572774256, Subscript[Z, 2]},
{ 0.13796255223928255, Subscript[Z, 2], Subscript[Z, 3]},
{ -0.006321810572774256, Subscript[Z, 3]}
}