{
{ -0.41960236805048845},
{ -0.05244786715561142, Subscript[X, 0], Subscript[X, 1], Subscript[Y, 2], Subscript[Y, 3]},
{ 0.05244786715561142, Subscript[X, 0], Subscript[Y, 1], Subscript[Y, 2], Subscript[X, 3]},
{ 0.05244786715561142, Subscript[Y, 0], Subscript[X, 1], Subscript[X, 2], Subscript[Y, 3]},
{ -0.05244786715561142, Subscript[Y, 0], Subscript[Y, 1], Subscript[X, 2], Subscript[X, 3]},
{ 0.11698671435313002, Subscript[Z, 0]},
{ 0.1482706078530388, Subscript[Z, 0], Subscript[Z, 1]},
{ 0.09604367370419044, Subscript[Z, 0], Subscript[Z, 2]},
{ 0.14849154085980187, Subscript[Z, 0], Subscript[Z, 3]},
{ 0.11698671435313, Subscript[Z, 1]},
{ 0.14849154085980187, Subscript[Z, 1], Subscript[Z, 2]},
{ 0.09604367370419044, Subscript[Z, 1], Subscript[Z, 3]},
{ -0.08320286241642835, Subscript[Z, 2]},
{ 0.15567463629606162, Subscript[Z, 2], Subscript[Z, 3]},
{ -0.08320286241642837, Subscript[Z, 3]}
}