{
{ -0.48340076819094036},
{ -0.05657356483590337, Subscript[X, 0], Subscript[X, 1], Subscript[Y, 2], Subscript[Y, 3]},
{ 0.05657356483590337, Subscript[X, 0], Subscript[Y, 1], Subscript[Y, 2], Subscript[X, 3]},
{ 0.05657356483590337, Subscript[Y, 0], Subscript[X, 1], Subscript[X, 2], Subscript[Y, 3]},
{ -0.05657356483590337, Subscript[Y, 0], Subscript[Y, 1], Subscript[X, 2], Subscript[X, 3]},
{ 0.09690774496047527, Subscript[Z, 0]},
{ 0.13964891745708824, Subscript[Z, 0], Subscript[Z, 1]},
{ 0.08463021714838992, Subscript[Z, 0], Subscript[Z, 2]},
{ 0.1412037819842933, Subscript[Z, 0], Subscript[Z, 3]},
{ 0.09690774496047527, Subscript[Z, 1]},
{ 0.1412037819842933, Subscript[Z, 1], Subscript[Z, 2]},
{ 0.08463021714838992, Subscript[Z, 1], Subscript[Z, 3]},
{ -0.042069034452037496, Subscript[Z, 2]},
{ 0.1473562320860927, Subscript[Z, 2], Subscript[Z, 3]},
{ -0.042069034452037496, Subscript[Z, 3]}
}