{
{ -0.5384902411573604},
{ -0.06669199656191996, Subscript[X, 0], Subscript[X, 1], Subscript[Y, 2], Subscript[Y, 3]},
{ 0.06669199656191996, Subscript[X, 0], Subscript[Y, 1], Subscript[Y, 2], Subscript[X, 3]},
{ 0.06669199656191996, Subscript[Y, 0], Subscript[X, 1], Subscript[X, 2], Subscript[Y, 3]},
{ -0.06669199656191996, Subscript[Y, 0], Subscript[Y, 1], Subscript[X, 2], Subscript[X, 3]},
{ 0.06189788609579547, Subscript[Z, 0]},
{ 0.12520819751016526, Subscript[Z, 0], Subscript[Z, 1]},
{ 0.060854443191201174, Subscript[Z, 0], Subscript[Z, 2]},
{ 0.12754643975312113, Subscript[Z, 0], Subscript[Z, 3]},
{ 0.06189788609579547, Subscript[Z, 1]},
{ 0.12754643975312113, Subscript[Z, 1], Subscript[Z, 2]},
{ 0.060854443191201174, Subscript[Z, 1], Subscript[Z, 3]},
{ 0.013970385068963809, Subscript[Z, 2]},
{ 0.1308726707406599, Subscript[Z, 2], Subscript[Z, 3]},
{ 0.013970385068963781, Subscript[Z, 3]}
}