{
{ -0.545339949233537},
{ -0.07405588770880413, Subscript[X, 0], Subscript[X, 1], Subscript[Y, 2], Subscript[Y, 3]},
{ 0.07405588770880413, Subscript[X, 0], Subscript[Y, 1], Subscript[Y, 2], Subscript[X, 3]},
{ 0.07405588770880413, Subscript[Y, 0], Subscript[X, 1], Subscript[X, 2], Subscript[Y, 3]},
{ -0.07405588770880413, Subscript[Y, 0], Subscript[Y, 1], Subscript[X, 2], Subscript[X, 3]},
{ 0.046256118077583175, Subscript[Z, 0]},
{ 0.11844703751276552, Subscript[Z, 0], Subscript[Z, 1]},
{ 0.04557895234634162, Subscript[Z, 0], Subscript[Z, 2]},
{ 0.11963484005514574, Subscript[Z, 0], Subscript[Z, 3]},
{ 0.04625611807758318, Subscript[Z, 1]},
{ 0.11963484005514574, Subscript[Z, 1], Subscript[Z, 2]},
{ 0.04557895234634162, Subscript[Z, 1], Subscript[Z, 3]},
{ 0.03275035145276817, Subscript[Z, 2]},
{ 0.12092728817433551, Subscript[Z, 2], Subscript[Z, 3]},
{ 0.03275035145276817, Subscript[Z, 3]}
}