{
{ -0.8142578804427357},
{ -0.04110715375417104, Subscript[X, 0], Subscript[X, 1], Subscript[Y, 2], Subscript[Y, 3]},
{ -0.04971832580603306, Subscript[X, 0], Subscript[X, 1], Subscript[Y, 4], Subscript[Y, 5]},
{ 0.04110715375417104, Subscript[X, 0], Subscript[Y, 1], Subscript[Y, 2], Subscript[X, 3]},
{ 0.04971832580603306, Subscript[X, 0], Subscript[Y, 1], Subscript[Y, 4], Subscript[X, 5]},
{ -0.041818989444944096, Subscript[X, 0], Subscript[Z, 1], Subscript[X, 2], Subscript[X, 3], Subscript[Z, 4], Subscript[X, 5]},
{ -0.041818989444944096, Subscript[X, 0], Subscript[Z, 1], Subscript[X, 2], Subscript[Y, 3], Subscript[Z, 4], Subscript[Y, 5]},
{ 7.239132285983413*10^-05, Subscript[X, 0], Subscript[Z, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[X, 4]},
{ -0.021016156909586532, Subscript[X, 0], Subscript[Z, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[X, 4], Subscript[Z, 5]},
{ 0.028651413311451424, Subscript[X, 0], Subscript[Z, 1], Subscript[Z, 2], Subscript[X, 4]},
{ -0.013167576133492672, Subscript[X, 0], Subscript[Z, 1], Subscript[Z, 3], Subscript[X, 4]},
{ -0.020943768054933365, Subscript[X, 0], Subscript[Z, 2], Subscript[Z, 3], Subscript[X, 4]},
{ 0.04110715375417104, Subscript[Y, 0], Subscript[X, 1], Subscript[X, 2], Subscript[Y, 3]},
{ 0.04971832580603306, Subscript[Y, 0], Subscript[X, 1], Subscript[X, 4], Subscript[Y, 5]},
{ -0.04110715375417104, Subscript[Y, 0], Subscript[Y, 1], Subscript[X, 2], Subscript[X, 3]},
{ -0.04971832580603306, Subscript[Y, 0], Subscript[Y, 1], Subscript[X, 4], Subscript[X, 5]},
{ -0.041818989444944096, Subscript[Y, 0], Subscript[Z, 1], Subscript[Y, 2], Subscript[X, 3], Subscript[Z, 4], Subscript[X, 5]},
{ -0.041818989444944096, Subscript[Y, 0], Subscript[Z, 1], Subscript[Y, 2], Subscript[Y, 3], Subscript[Z, 4], Subscript[Y, 5]},
{ 7.239132285983413*10^-05, Subscript[Y, 0], Subscript[Z, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Y, 4]},
{ -0.021016156909586532, Subscript[Y, 0], Subscript[Z, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Y, 4], Subscript[Z, 5]},
{ 0.028651413311451424, Subscript[Y, 0], Subscript[Z, 1], Subscript[Z, 2], Subscript[Y, 4]},
{ -0.013167576133492672, Subscript[Y, 0], Subscript[Z, 1], Subscript[Z, 3], Subscript[Y, 4]},
{ -0.020943768054933365, Subscript[Y, 0], Subscript[Z, 2], Subscript[Z, 3], Subscript[Y, 4]},
{ 0.0577157366599885, Subscript[Z, 0]},
{ -0.020943768054933365, Subscript[Z, 0], Subscript[X, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[X, 5]},
{ -0.020943768054933365, Subscript[Z, 0], Subscript[Y, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[Y, 5]},
{ 0.10053189206015707, Subscript[Z, 0], Subscript[Z, 1]},
{ 0.039415828641380685, Subscript[Z, 0], Subscript[Z, 2]},
{ 0.08052298239555172, Subscript[Z, 0], Subscript[Z, 3]},
{ 0.05272555207180378, Subscript[Z, 0], Subscript[Z, 4]},
{ 0.10244387787783685, Subscript[Z, 0], Subscript[Z, 5]},
{ 0.041818989444944096, Subscript[X, 1], Subscript[X, 2], Subscript[Y, 3], Subscript[Y, 4]},
{ -0.041818989444944096, Subscript[X, 1], Subscript[Y, 2], Subscript[Y, 3], Subscript[X, 4]},
{ 7.239132285983066*10^-05, Subscript[X, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[X, 5]},
{ -0.021016156909586532, Subscript[X, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[X, 5]},
{ -0.013167576133492672, Subscript[X, 1], Subscript[Z, 2], Subscript[Z, 4], Subscript[X, 5]},
{ 0.028651413311451424, Subscript[X, 1], Subscript[Z, 3], Subscript[Z, 4], Subscript[X, 5]},
{ -0.041818989444944096, Subscript[Y, 1], Subscript[X, 2], Subscript[X, 3], Subscript[Y, 4]},
{ 0.041818989444944096, Subscript[Y, 1], Subscript[Y, 2], Subscript[X, 3], Subscript[X, 4]},
{ 7.239132285983066*10^-05, Subscript[Y, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[Y, 5]},
{ -0.021016156909586532, Subscript[Y, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Y, 5]},
{ -0.013167576133492672, Subscript[Y, 1], Subscript[Z, 2], Subscript[Z, 4], Subscript[Y, 5]},
{ 0.028651413311451424, Subscript[Y, 1], Subscript[Z, 3], Subscript[Z, 4], Subscript[Y, 5]},
{ 0.057715736659988484, Subscript[Z, 1]},
{ 0.08052298239555172, Subscript[Z, 1], Subscript[Z, 2]},
{ 0.039415828641380685, Subscript[Z, 1], Subscript[Z, 3]},
{ 0.10244387787783685, Subscript[Z, 1], Subscript[Z, 4]},
{ 0.05272555207180378, Subscript[Z, 1], Subscript[Z, 5]},
{ -0.042728534728046746, Subscript[X, 2], Subscript[X, 3], Subscript[Y, 4], Subscript[Y, 5]},
{ 0.042728534728046746, Subscript[X, 2], Subscript[Y, 3], Subscript[Y, 4], Subscript[X, 5]},
{ 0.042728534728046746, Subscript[Y, 2], Subscript[X, 3], Subscript[X, 4], Subscript[Y, 5]},
{ -0.042728534728046746, Subscript[Y, 2], Subscript[Y, 3], Subscript[X, 4], Subscript[X, 5]},
{ 0.03962018907785833, Subscript[Z, 2]},
{ 0.11006740930024865, Subscript[Z, 2], Subscript[Z, 3]},
{ 0.03980700597136227, Subscript[Z, 2], Subscript[Z, 4]},
{ 0.08253554069940902, Subscript[Z, 2], Subscript[Z, 5]},
{ 0.03962018907785828, Subscript[Z, 3]},
{ 0.08253554069940902, Subscript[Z, 3], Subscript[Z, 4]},
{ 0.03980700597136227, Subscript[Z, 3], Subscript[Z, 5]},
{ 0.01926890252619111, Subscript[Z, 4]},
{ 0.10472455815956562, Subscript[Z, 4], Subscript[Z, 5]},
{ 0.01926890252619108, Subscript[Z, 5]}
}