{
{ -0.8169537712101732},
{ -0.04181592302035303, Subscript[X, 0], Subscript[X, 1], Subscript[Y, 2], Subscript[Y, 3]},
{ -0.05167214546383207, Subscript[X, 0], Subscript[X, 1], Subscript[Y, 4], Subscript[Y, 5]},
{ 0.04181592302035303, Subscript[X, 0], Subscript[Y, 1], Subscript[Y, 2], Subscript[X, 3]},
{ 0.05167214546383207, Subscript[X, 0], Subscript[Y, 1], Subscript[Y, 4], Subscript[X, 5]},
{ -0.042405903816195745, Subscript[X, 0], Subscript[Z, 1], Subscript[X, 2], Subscript[X, 3], Subscript[Z, 4], Subscript[X, 5]},
{ -0.042405903816195745, Subscript[X, 0], Subscript[Z, 1], Subscript[X, 2], Subscript[Y, 3], Subscript[Z, 4], Subscript[Y, 5]},
{ 4.008696056743977*10^-05, Subscript[X, 0], Subscript[Z, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[X, 4]},
{ -0.021253438669891246, Subscript[X, 0], Subscript[Z, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[X, 4], Subscript[Z, 5]},
{ 0.030403332676784058, Subscript[X, 0], Subscript[Z, 1], Subscript[Z, 2], Subscript[X, 4]},
{ -0.012002571139411692, Subscript[X, 0], Subscript[Z, 1], Subscript[Z, 3], Subscript[X, 4]},
{ -0.021213358069997267, Subscript[X, 0], Subscript[Z, 2], Subscript[Z, 3], Subscript[X, 4]},
{ 0.04181592302035303, Subscript[Y, 0], Subscript[X, 1], Subscript[X, 2], Subscript[Y, 3]},
{ 0.05167214546383207, Subscript[Y, 0], Subscript[X, 1], Subscript[X, 4], Subscript[Y, 5]},
{ -0.04181592302035303, Subscript[Y, 0], Subscript[Y, 1], Subscript[X, 2], Subscript[X, 3]},
{ -0.05167214546383207, Subscript[Y, 0], Subscript[Y, 1], Subscript[X, 4], Subscript[X, 5]},
{ -0.042405903816195745, Subscript[Y, 0], Subscript[Z, 1], Subscript[Y, 2], Subscript[X, 3], Subscript[Z, 4], Subscript[X, 5]},
{ -0.042405903816195745, Subscript[Y, 0], Subscript[Z, 1], Subscript[Y, 2], Subscript[Y, 3], Subscript[Z, 4], Subscript[Y, 5]},
{ 4.008696056743977*10^-05, Subscript[Y, 0], Subscript[Z, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Y, 4]},
{ -0.021253438669891246, Subscript[Y, 0], Subscript[Z, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Y, 4], Subscript[Z, 5]},
{ 0.030403332676784058, Subscript[Y, 0], Subscript[Z, 1], Subscript[Z, 2], Subscript[Y, 4]},
{ -0.012002571139411692, Subscript[Y, 0], Subscript[Z, 1], Subscript[Z, 3], Subscript[Y, 4]},
{ -0.021213358069997267, Subscript[Y, 0], Subscript[Z, 2], Subscript[Z, 3], Subscript[Y, 4]},
{ 0.05165944799571273, Subscript[Z, 0]},
{ -0.021213358069997263, Subscript[Z, 0], Subscript[X, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[X, 5]},
{ -0.021213358069997263, Subscript[Z, 0], Subscript[Y, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[Y, 5]},
{ 0.09827242607668078, Subscript[Z, 0], Subscript[Z, 1]},
{ 0.03594708442392634, Subscript[Z, 0], Subscript[Z, 2]},
{ 0.07776300744427937, Subscript[Z, 0], Subscript[Z, 3]},
{ 0.04803308574630132, Subscript[Z, 0], Subscript[Z, 4]},
{ 0.09970523121013339, Subscript[Z, 0], Subscript[Z, 5]},
{ 0.042405903816195745, Subscript[X, 1], Subscript[X, 2], Subscript[Y, 3], Subscript[Y, 4]},
{ -0.042405903816195745, Subscript[X, 1], Subscript[Y, 2], Subscript[Y, 3], Subscript[X, 4]},
{ 4.008696056743283*10^-05, Subscript[X, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[X, 5]},
{ -0.021253438669891246, Subscript[X, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[X, 5]},
{ -0.012002571139411692, Subscript[X, 1], Subscript[Z, 2], Subscript[Z, 4], Subscript[X, 5]},
{ 0.030403332676784058, Subscript[X, 1], Subscript[Z, 3], Subscript[Z, 4], Subscript[X, 5]},
{ -0.042405903816195745, Subscript[Y, 1], Subscript[X, 2], Subscript[X, 3], Subscript[Y, 4]},
{ 0.042405903816195745, Subscript[Y, 1], Subscript[Y, 2], Subscript[X, 3], Subscript[X, 4]},
{ 4.008696056743283*10^-05, Subscript[Y, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[Y, 5]},
{ -0.021253438669891246, Subscript[Y, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Y, 5]},
{ -0.012002571139411692, Subscript[Y, 1], Subscript[Z, 2], Subscript[Z, 4], Subscript[Y, 5]},
{ 0.030403332676784058, Subscript[Y, 1], Subscript[Z, 3], Subscript[Z, 4], Subscript[Y, 5]},
{ 0.05165944799571274, Subscript[Z, 1]},
{ 0.07776300744427937, Subscript[Z, 1], Subscript[Z, 2]},
{ 0.03594708442392634, Subscript[Z, 1], Subscript[Z, 3]},
{ 0.09970523121013339, Subscript[Z, 1], Subscript[Z, 4]},
{ 0.04803308574630132, Subscript[Z, 1], Subscript[Z, 5]},
{ -0.04308465819485796, Subscript[X, 2], Subscript[X, 3], Subscript[Y, 4], Subscript[Y, 5]},
{ 0.04308465819485796, Subscript[X, 2], Subscript[Y, 3], Subscript[Y, 4], Subscript[X, 5]},
{ 0.04308465819485796, Subscript[Y, 2], Subscript[X, 3], Subscript[X, 4], Subscript[Y, 5]},
{ -0.04308465819485796, Subscript[Y, 2], Subscript[Y, 3], Subscript[X, 4], Subscript[X, 5]},
{ 0.03963463874973305, Subscript[Z, 2]},
{ 0.10885514396641632, Subscript[Z, 2], Subscript[Z, 3]},
{ 0.0361548520429435, Subscript[Z, 2], Subscript[Z, 4]},
{ 0.07923951023780146, Subscript[Z, 2], Subscript[Z, 5]},
{ 0.03963463874973305, Subscript[Z, 3]},
{ 0.07923951023780146, Subscript[Z, 3], Subscript[Z, 4]},
{ 0.0361548520429435, Subscript[Z, 3], Subscript[Z, 5]},
{ 0.02665522513950612, Subscript[Z, 4]},
{ 0.1013122269318557, Subscript[Z, 4], Subscript[Z, 5]},
{ 0.026655225139506092, Subscript[Z, 5]}
}