{
{ -0.5426621368219842},
{ -0.06953111078719881, Subscript[X, 0], Subscript[X, 1], Subscript[Y, 2], Subscript[Y, 3]},
{ 0.06953111078719881, Subscript[X, 0], Subscript[Y, 1], Subscript[Y, 2], Subscript[X, 3]},
{ 0.06953111078719881, Subscript[Y, 0], Subscript[X, 1], Subscript[X, 2], Subscript[Y, 3]},
{ -0.06953111078719881, Subscript[Y, 0], Subscript[Y, 1], Subscript[X, 2], Subscript[X, 3]},
{ 0.05487898064028007, Subscript[Z, 0]},
{ 0.12235729218004716, Subscript[Z, 0], Subscript[Z, 1]},
{ 0.05484502491173643, Subscript[Z, 0], Subscript[Z, 2]},
{ 0.12437613569893524, Subscript[Z, 0], Subscript[Z, 3]},
{ 0.05487898064028007, Subscript[Z, 1]},
{ 0.12437613569893524, Subscript[Z, 1], Subscript[Z, 2]},
{ 0.05484502491173643, Subscript[Z, 1], Subscript[Z, 3]},
{ 0.022847922583308478, Subscript[Z, 2]},
{ 0.12689922152341665, Subscript[Z, 2], Subscript[Z, 3]},
{ 0.022847922583308478, Subscript[Z, 3]}
}