{
{ -0.5442741435661973},
{ -0.0715124779368446, Subscript[X, 0], Subscript[X, 1], Subscript[Y, 2], Subscript[Y, 3]},
{ 0.0715124779368446, Subscript[X, 0], Subscript[Y, 1], Subscript[Y, 2], Subscript[X, 3]},
{ 0.0715124779368446, Subscript[Y, 0], Subscript[X, 1], Subscript[X, 2], Subscript[Y, 3]},
{ -0.0715124779368446, Subscript[Y, 0], Subscript[Y, 1], Subscript[X, 2], Subscript[X, 3]},
{ 0.05069883630555119, Subscript[Z, 0]},
{ 0.12057361557647767, Subscript[Z, 0], Subscript[Z, 1]},
{ 0.0507515000919359, Subscript[Z, 0], Subscript[Z, 2]},
{ 0.1222639780287805, Subscript[Z, 0], Subscript[Z, 3]},
{ 0.0506988363055512, Subscript[Z, 1]},
{ 0.1222639780287805, Subscript[Z, 1], Subscript[Z, 2]},
{ 0.0507515000919359, Subscript[Z, 1], Subscript[Z, 3]},
{ 0.02778410531011455, Subscript[Z, 2]},
{ 0.12423338502464773, Subscript[Z, 2], Subscript[Z, 3]},
{ 0.02778410531011455, Subscript[Z, 3]}
}