{
{ -0.8187620663048417},
{ -0.04387770167868226, Subscript[X, 0], Subscript[X, 1], Subscript[Y, 2], Subscript[Y, 3]},
{ -0.05718628772878641, Subscript[X, 0], Subscript[X, 1], Subscript[Y, 4], Subscript[Y, 5]},
{ 0.04387770167868226, Subscript[X, 0], Subscript[Y, 1], Subscript[Y, 2], Subscript[X, 3]},
{ 0.05718628772878641, Subscript[X, 0], Subscript[Y, 1], Subscript[Y, 4], Subscript[X, 5]},
{ -0.044003038402083194, Subscript[X, 0], Subscript[Z, 1], Subscript[X, 2], Subscript[X, 3], Subscript[Z, 4], Subscript[X, 5]},
{ -0.044003038402083194, Subscript[X, 0], Subscript[Z, 1], Subscript[X, 2], Subscript[Y, 3], Subscript[Z, 4], Subscript[Y, 5]},
{ 1.3426201131185034*10^-06, Subscript[X, 0], Subscript[Z, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[X, 4]},
{ -0.02200276879226766, Subscript[X, 0], Subscript[Z, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[X, 4], Subscript[Z, 5]},
{ 0.035183762373198604, Subscript[X, 0], Subscript[Z, 1], Subscript[Z, 2], Subscript[X, 4]},
{ -0.008819276028884594, Subscript[X, 0], Subscript[Z, 1], Subscript[Z, 3], Subscript[X, 4]},
{ -0.022001425746589375, Subscript[X, 0], Subscript[Z, 2], Subscript[Z, 3], Subscript[X, 4]},
{ 0.04387770167868226, Subscript[Y, 0], Subscript[X, 1], Subscript[X, 2], Subscript[Y, 3]},
{ 0.05718628772878641, Subscript[Y, 0], Subscript[X, 1], Subscript[X, 4], Subscript[Y, 5]},
{ -0.04387770167868226, Subscript[Y, 0], Subscript[Y, 1], Subscript[X, 2], Subscript[X, 3]},
{ -0.05718628772878641, Subscript[Y, 0], Subscript[Y, 1], Subscript[X, 4], Subscript[X, 5]},
{ -0.044003038402083194, Subscript[Y, 0], Subscript[Z, 1], Subscript[Y, 2], Subscript[X, 3], Subscript[Z, 4], Subscript[X, 5]},
{ -0.044003038402083194, Subscript[Y, 0], Subscript[Z, 1], Subscript[Y, 2], Subscript[Y, 3], Subscript[Z, 4], Subscript[Y, 5]},
{ 1.3426201131185034*10^-06, Subscript[Y, 0], Subscript[Z, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Y, 4]},
{ -0.02200276879226766, Subscript[Y, 0], Subscript[Z, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Y, 4], Subscript[Z, 5]},
{ 0.035183762373198604, Subscript[Y, 0], Subscript[Z, 1], Subscript[Z, 2], Subscript[Y, 4]},
{ -0.008819276028884594, Subscript[Y, 0], Subscript[Z, 1], Subscript[Z, 3], Subscript[Y, 4]},
{ -0.022001425746589375, Subscript[Y, 0], Subscript[Z, 2], Subscript[Z, 3], Subscript[Y, 4]},
{ 0.041389331072692576, Subscript[Z, 0]},
{ -0.02200142574658938, Subscript[Z, 0], Subscript[X, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[X, 5]},
{ -0.02200142574658938, Subscript[Z, 0], Subscript[Y, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[Y, 5]},
{ 0.09219966516300357, Subscript[Z, 0], Subscript[Z, 1]},
{ 0.026452283977835684, Subscript[Z, 0], Subscript[Z, 2]},
{ 0.07032998565651795, Subscript[Z, 0], Subscript[Z, 3]},
{ 0.035277565034127566, Subscript[Z, 0], Subscript[Z, 4]},
{ 0.09246385276291397, Subscript[Z, 0], Subscript[Z, 5]},
{ 0.044003038402083194, Subscript[X, 1], Subscript[X, 2], Subscript[Y, 3], Subscript[Y, 4]},
{ -0.044003038402083194, Subscript[X, 1], Subscript[Y, 2], Subscript[Y, 3], Subscript[X, 4]},
{ 1.3426201131219728*10^-06, Subscript[X, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[X, 5]},
{ -0.02200276879226766, Subscript[X, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[X, 5]},
{ -0.008819276028884594, Subscript[X, 1], Subscript[Z, 2], Subscript[Z, 4], Subscript[X, 5]},
{ 0.035183762373198604, Subscript[X, 1], Subscript[Z, 3], Subscript[Z, 4], Subscript[X, 5]},
{ -0.044003038402083194, Subscript[Y, 1], Subscript[X, 2], Subscript[X, 3], Subscript[Y, 4]},
{ 0.044003038402083194, Subscript[Y, 1], Subscript[Y, 2], Subscript[X, 3], Subscript[X, 4]},
{ 1.3426201131219728*10^-06, Subscript[Y, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[Y, 5]},
{ -0.02200276879226766, Subscript[Y, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Y, 5]},
{ -0.008819276028884594, Subscript[Y, 1], Subscript[Z, 2], Subscript[Z, 4], Subscript[Y, 5]},
{ 0.035183762373198604, Subscript[Y, 1], Subscript[Z, 3], Subscript[Z, 4], Subscript[Y, 5]},
{ 0.04138933107269261, Subscript[Z, 1]},
{ 0.07032998565651795, Subscript[Z, 1], Subscript[Z, 2]},
{ 0.026452283977835684, Subscript[Z, 1], Subscript[Z, 3]},
{ 0.09246385276291397, Subscript[Z, 1], Subscript[Z, 4]},
{ 0.035277565034127566, Subscript[Z, 1], Subscript[Z, 5]},
{ -0.044130113546795, Subscript[X, 2], Subscript[X, 3], Subscript[Y, 4], Subscript[Y, 5]},
{ 0.044130113546795, Subscript[X, 2], Subscript[Y, 3], Subscript[Y, 4], Subscript[X, 5]},
{ 0.044130113546795, Subscript[Y, 2], Subscript[X, 3], Subscript[X, 4], Subscript[Y, 5]},
{ -0.044130113546795, Subscript[Y, 2], Subscript[Y, 3], Subscript[X, 4], Subscript[X, 5]},
{ 0.03963927982030427, Subscript[Z, 2]},
{ 0.1056453643719195, Subscript[Z, 2], Subscript[Z, 3]},
{ 0.02646466363580327, Subscript[Z, 2], Subscript[Z, 4]},
{ 0.07059477718259827, Subscript[Z, 2], Subscript[Z, 5]},
{ 0.03963927982030427, Subscript[Z, 3]},
{ 0.07059477718259827, Subscript[Z, 3], Subscript[Z, 4]},
{ 0.02646466363580327, Subscript[Z, 3], Subscript[Z, 5]},
{ 0.037873208143325676, Subscript[Z, 4]},
{ 0.09273194947768029, Subscript[Z, 4], Subscript[Z, 5]},
{ 0.03787320814332565, Subscript[Z, 5]}
}