{
{ -0.5458534798517554},
{ -0.07986536359325794, Subscript[X, 0], Subscript[X, 1], Subscript[Y, 2], Subscript[Y, 3]},
{ 0.07986536359325794, Subscript[X, 0], Subscript[Y, 1], Subscript[Y, 2], Subscript[X, 3]},
{ 0.07986536359325794, Subscript[Y, 0], Subscript[X, 1], Subscript[X, 2], Subscript[Y, 3]},
{ -0.07986536359325794, Subscript[Y, 0], Subscript[Y, 1], Subscript[X, 2], Subscript[X, 3]},
{ 0.04053347188192083, Subscript[Z, 0]},
{ 0.11358591765569741, Subscript[Z, 0], Subscript[Z, 1]},
{ 0.033921179465693244, Subscript[Z, 0], Subscript[Z, 2]},
{ 0.11378654305895117, Subscript[Z, 0], Subscript[Z, 3]},
{ 0.040533471881920816, Subscript[Z, 1]},
{ 0.11378654305895117, Subscript[Z, 1], Subscript[Z, 2]},
{ 0.033921179465693244, Subscript[Z, 1], Subscript[Z, 3]},
{ 0.038741326149626124, Subscript[Z, 2]},
{ 0.11398898542213727, Subscript[Z, 2], Subscript[Z, 3]},
{ 0.038741326149626096, Subscript[Z, 3]}
}