{
{ -0.8187024492284876},
{ -0.04349058474270151, Subscript[X, 0], Subscript[X, 1], Subscript[Y, 2], Subscript[Y, 3]},
{ -0.056086765775635435, Subscript[X, 0], Subscript[X, 1], Subscript[Y, 4], Subscript[Y, 5]},
{ 0.04349058474270151, Subscript[X, 0], Subscript[Y, 1], Subscript[Y, 2], Subscript[X, 3]},
{ 0.056086765775635435, Subscript[X, 0], Subscript[Y, 1], Subscript[Y, 4], Subscript[X, 5]},
{ -0.04368811269419863, Subscript[X, 0], Subscript[Z, 1], Subscript[X, 2], Subscript[X, 3], Subscript[Z, 4], Subscript[X, 5]},
{ -0.04368811269419863, Subscript[X, 0], Subscript[Z, 1], Subscript[X, 2], Subscript[Y, 3], Subscript[Z, 4], Subscript[Y, 5]},
{ 3.265943452877146*10^-06, Subscript[X, 0], Subscript[Z, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[X, 4]},
{ -0.021854067146780065, Subscript[X, 0], Subscript[Z, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[X, 4], Subscript[Z, 5]},
{ 0.03423960007645271, Subscript[X, 0], Subscript[Z, 1], Subscript[Z, 2], Subscript[X, 4]},
{ -0.009448512617745923, Subscript[X, 0], Subscript[Z, 1], Subscript[Z, 3], Subscript[X, 4]},
{ -0.021837407069546257, Subscript[X, 0], Subscript[Z, 2], Subscript[Z, 3], Subscript[X, 4]},
{ 0.04349058474270151, Subscript[Y, 0], Subscript[X, 1], Subscript[X, 2], Subscript[Y, 3]},
{ 0.056086765775635435, Subscript[Y, 0], Subscript[X, 1], Subscript[X, 4], Subscript[Y, 5]},
{ -0.04349058474270151, Subscript[Y, 0], Subscript[Y, 1], Subscript[X, 2], Subscript[X, 3]},
{ -0.056086765775635435, Subscript[Y, 0], Subscript[Y, 1], Subscript[X, 4], Subscript[X, 5]},
{ -0.04368811269419863, Subscript[Y, 0], Subscript[Z, 1], Subscript[Y, 2], Subscript[X, 3], Subscript[Z, 4], Subscript[X, 5]},
{ -0.04368811269419863, Subscript[Y, 0], Subscript[Z, 1], Subscript[Y, 2], Subscript[Y, 3], Subscript[Z, 4], Subscript[Y, 5]},
{ 3.265943452877146*10^-06, Subscript[Y, 0], Subscript[Z, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Y, 4]},
{ -0.021854067146780065, Subscript[Y, 0], Subscript[Z, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Y, 4], Subscript[Z, 5]},
{ 0.03423960007645271, Subscript[Y, 0], Subscript[Z, 1], Subscript[Z, 2], Subscript[Y, 4]},
{ -0.009448512617745923, Subscript[Y, 0], Subscript[Z, 1], Subscript[Z, 3], Subscript[Y, 4]},
{ -0.021837407069546257, Subscript[Y, 0], Subscript[Z, 2], Subscript[Z, 3], Subscript[Y, 4]},
{ 0.04259292191440239, Subscript[Z, 0]},
{ -0.02183740706954626, Subscript[Z, 0], Subscript[X, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[X, 5]},
{ -0.02183740706954626, Subscript[Z, 0], Subscript[Y, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[Y, 5]},
{ 0.09344279408827912, Subscript[Z, 0], Subscript[Z, 1]},
{ 0.028333462221545258, Subscript[Z, 0], Subscript[Z, 2]},
{ 0.07182404696424677, Subscript[Z, 0], Subscript[Z, 3]},
{ 0.03779539917975898, Subscript[Z, 0], Subscript[Z, 4]},
{ 0.09388216495539442, Subscript[Z, 0], Subscript[Z, 5]},
{ 0.04368811269419863, Subscript[X, 1], Subscript[X, 2], Subscript[Y, 3], Subscript[Y, 4]},
{ -0.04368811269419863, Subscript[X, 1], Subscript[Y, 2], Subscript[Y, 3], Subscript[X, 4]},
{ 3.2659434528806153*10^-06, Subscript[X, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[X, 5]},
{ -0.021854067146780065, Subscript[X, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[X, 5]},
{ -0.009448512617745923, Subscript[X, 1], Subscript[Z, 2], Subscript[Z, 4], Subscript[X, 5]},
{ 0.03423960007645271, Subscript[X, 1], Subscript[Z, 3], Subscript[Z, 4], Subscript[X, 5]},
{ -0.04368811269419863, Subscript[Y, 1], Subscript[X, 2], Subscript[X, 3], Subscript[Y, 4]},
{ 0.04368811269419863, Subscript[Y, 1], Subscript[Y, 2], Subscript[X, 3], Subscript[X, 4]},
{ 3.2659434528806153*10^-06, Subscript[Y, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[Y, 5]},
{ -0.021854067146780065, Subscript[Y, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Y, 5]},
{ -0.009448512617745923, Subscript[Y, 1], Subscript[Z, 2], Subscript[Z, 4], Subscript[Y, 5]},
{ 0.03423960007645271, Subscript[Y, 1], Subscript[Z, 3], Subscript[Z, 4], Subscript[Y, 5]},
{ 0.04259292191440241, Subscript[Z, 1]},
{ 0.07182404696424677, Subscript[Z, 1], Subscript[Z, 2]},
{ 0.028333462221545258, Subscript[Z, 1], Subscript[Z, 3]},
{ 0.09388216495539442, Subscript[Z, 1], Subscript[Z, 4]},
{ 0.03779539917975898, Subscript[Z, 1], Subscript[Z, 5]},
{ -0.04389075937015108, Subscript[X, 2], Subscript[X, 3], Subscript[Y, 4], Subscript[Y, 5]},
{ 0.04389075937015108, Subscript[X, 2], Subscript[Y, 3], Subscript[Y, 4], Subscript[X, 5]},
{ 0.04389075937015108, Subscript[Y, 2], Subscript[X, 3], Subscript[X, 4], Subscript[Y, 5]},
{ -0.04389075937015108, Subscript[Y, 2], Subscript[Y, 3], Subscript[X, 4], Subscript[X, 5]},
{ 0.03963905999694678, Subscript[Z, 2]},
{ 0.10627534643474633, Subscript[Z, 2], Subscript[Z, 3]},
{ 0.028361635231538652, Subscript[Z, 2], Subscript[Z, 4]},
{ 0.07225239460168972, Subscript[Z, 2], Subscript[Z, 5]},
{ 0.03963905999694677, Subscript[Z, 3]},
{ 0.07225239460168972, Subscript[Z, 3], Subscript[Z, 4]},
{ 0.028361635231538652, Subscript[Z, 3], Subscript[Z, 5]},
{ 0.036636484503920916, Subscript[Z, 4]},
{ 0.09433289165228904, Subscript[Z, 4], Subscript[Z, 5]},
{ 0.036636484503920916, Subscript[Z, 5]}
}