{
{ -0.5458321962026287},
{ -0.07845336620541127, Subscript[X, 0], Subscript[X, 1], Subscript[Y, 2], Subscript[Y, 3]},
{ 0.07845336620541127, Subscript[X, 0], Subscript[Y, 1], Subscript[Y, 2], Subscript[X, 3]},
{ 0.07845336620541127, Subscript[Y, 0], Subscript[X, 1], Subscript[X, 2], Subscript[Y, 3]},
{ -0.07845336620541127, Subscript[Y, 0], Subscript[Y, 1], Subscript[X, 2], Subscript[X, 3]},
{ 0.04134184426644556, Subscript[Z, 0]},
{ 0.11482750210477179, Subscript[Z, 0], Subscript[Z, 1]},
{ 0.03674657323487206, Subscript[Z, 0], Subscript[Z, 2]},
{ 0.11519993944028332, Subscript[Z, 0], Subscript[Z, 3]},
{ 0.041341844266445577, Subscript[Z, 1]},
{ 0.11519993944028332, Subscript[Z, 1], Subscript[Z, 2]},
{ 0.03674657323487206, Subscript[Z, 1], Subscript[Z, 3]},
{ 0.03792117175773295, Subscript[Z, 2]},
{ 0.11557930639918919, Subscript[Z, 2], Subscript[Z, 3]},
{ 0.03792117175773295, Subscript[Z, 3]}
}