{
{ -0.8180848345044133},
{ -0.042458218492058594, Subscript[X, 0], Subscript[X, 1], Subscript[Y, 2], Subscript[Y, 3]},
{ -0.05336345086420329, Subscript[X, 0], Subscript[X, 1], Subscript[Y, 4], Subscript[Y, 5]},
{ 0.042458218492058594, Subscript[X, 0], Subscript[Y, 1], Subscript[Y, 2], Subscript[X, 3]},
{ 0.05336345086420329, Subscript[X, 0], Subscript[Y, 1], Subscript[Y, 4], Subscript[X, 5]},
{ -0.042902264933543766, Subscript[X, 0], Subscript[Z, 1], Subscript[X, 2], Subscript[X, 3], Subscript[Z, 4], Subscript[X, 5]},
{ -0.042902264933543766, Subscript[X, 0], Subscript[Z, 1], Subscript[X, 2], Subscript[Y, 3], Subscript[Z, 4], Subscript[Y, 5]},
{ 1.988972192378674*10^-05, Subscript[X, 0], Subscript[Z, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[X, 4]},
{ -0.021473610921068732, Subscript[X, 0], Subscript[Z, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[X, 4], Subscript[Z, 5]},
{ 0.031886760567264374, Subscript[X, 0], Subscript[Z, 1], Subscript[Z, 2], Subscript[X, 4]},
{ -0.011015504366279388, Subscript[X, 0], Subscript[Z, 1], Subscript[Z, 3], Subscript[X, 4]},
{ -0.02145352358018846, Subscript[X, 0], Subscript[Z, 2], Subscript[Z, 3], Subscript[X, 4]},
{ 0.042458218492058594, Subscript[Y, 0], Subscript[X, 1], Subscript[X, 2], Subscript[Y, 3]},
{ 0.05336345086420329, Subscript[Y, 0], Subscript[X, 1], Subscript[X, 4], Subscript[Y, 5]},
{ -0.042458218492058594, Subscript[Y, 0], Subscript[Y, 1], Subscript[X, 2], Subscript[X, 3]},
{ -0.05336345086420329, Subscript[Y, 0], Subscript[Y, 1], Subscript[X, 4], Subscript[X, 5]},
{ -0.042902264933543766, Subscript[Y, 0], Subscript[Z, 1], Subscript[Y, 2], Subscript[X, 3], Subscript[Z, 4], Subscript[X, 5]},
{ -0.042902264933543766, Subscript[Y, 0], Subscript[Z, 1], Subscript[Y, 2], Subscript[Y, 3], Subscript[Z, 4], Subscript[Y, 5]},
{ 1.988972192378674*10^-05, Subscript[Y, 0], Subscript[Z, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Y, 4]},
{ -0.021473610921068732, Subscript[Y, 0], Subscript[Z, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Y, 4], Subscript[Z, 5]},
{ 0.031886760567264374, Subscript[Y, 0], Subscript[Z, 1], Subscript[Z, 2], Subscript[Y, 4]},
{ -0.011015504366279388, Subscript[Y, 0], Subscript[Z, 1], Subscript[Z, 3], Subscript[Y, 4]},
{ -0.02145352358018846, Subscript[Y, 0], Subscript[Z, 2], Subscript[Z, 3], Subscript[Y, 4]},
{ 0.04739572069275265, Subscript[Z, 0]},
{ -0.021453523580188455, Subscript[Z, 0], Subscript[X, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[X, 5]},
{ -0.021453523580188455, Subscript[Z, 0], Subscript[Y, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[Y, 5]},
{ 0.09641993640322397, Subscript[Z, 0], Subscript[Z, 1]},
{ 0.033009500385461396, Subscript[Z, 0], Subscript[Z, 2]},
{ 0.07546771887751999, Subscript[Z, 0], Subscript[Z, 3]},
{ 0.044071326661155666, Subscript[Z, 0], Subscript[Z, 4]},
{ 0.09743477752535896, Subscript[Z, 0], Subscript[Z, 5]},
{ 0.042902264933543766, Subscript[X, 1], Subscript[X, 2], Subscript[Y, 3], Subscript[Y, 4]},
{ -0.042902264933543766, Subscript[X, 1], Subscript[Y, 2], Subscript[Y, 3], Subscript[X, 4]},
{ 1.988972192378327*10^-05, Subscript[X, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[X, 5]},
{ -0.021473610921068732, Subscript[X, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[X, 5]},
{ -0.011015504366279388, Subscript[X, 1], Subscript[Z, 2], Subscript[Z, 4], Subscript[X, 5]},
{ 0.031886760567264374, Subscript[X, 1], Subscript[Z, 3], Subscript[Z, 4], Subscript[X, 5]},
{ -0.042902264933543766, Subscript[Y, 1], Subscript[X, 2], Subscript[X, 3], Subscript[Y, 4]},
{ 0.042902264933543766, Subscript[Y, 1], Subscript[Y, 2], Subscript[X, 3], Subscript[X, 4]},
{ 1.988972192378327*10^-05, Subscript[Y, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[Y, 5]},
{ -0.021473610921068732, Subscript[Y, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Y, 5]},
{ -0.011015504366279388, Subscript[Y, 1], Subscript[Z, 2], Subscript[Z, 4], Subscript[Y, 5]},
{ 0.031886760567264374, Subscript[Y, 1], Subscript[Z, 3], Subscript[Z, 4], Subscript[Y, 5]},
{ 0.04739572069275269, Subscript[Z, 1]},
{ 0.07546771887751999, Subscript[Z, 1], Subscript[Z, 2]},
{ 0.033009500385461396, Subscript[Z, 1], Subscript[Z, 3]},
{ 0.09743477752535896, Subscript[Z, 1], Subscript[Z, 4]},
{ 0.044071326661155666, Subscript[Z, 1], Subscript[Z, 5]},
{ -0.04338329042575046, Subscript[X, 2], Subscript[X, 3], Subscript[Y, 4], Subscript[Y, 5]},
{ 0.04338329042575046, Subscript[X, 2], Subscript[Y, 3], Subscript[Y, 4], Subscript[X, 5]},
{ 0.04338329042575046, Subscript[Y, 2], Subscript[X, 3], Subscript[X, 4], Subscript[Y, 5]},
{ -0.04338329042575046, Subscript[Y, 2], Subscript[Y, 3], Subscript[X, 4], Subscript[X, 5]},
{ 0.03963775204933359, Subscript[Z, 2]},
{ 0.10785075672781491, Subscript[Z, 2], Subscript[Z, 3]},
{ 0.0331162886189741, Subscript[Z, 2], Subscript[Z, 4]},
{ 0.07649957904472456, Subscript[Z, 2], Subscript[Z, 5]},
{ 0.039637752049333536, Subscript[Z, 3]},
{ 0.07649957904472456, Subscript[Z, 3], Subscript[Z, 4]},
{ 0.0331162886189741, Subscript[Z, 3], Subscript[Z, 5]},
{ 0.031502139171613125, Subscript[Z, 4]},
{ 0.09852554441958619, Subscript[Z, 4], Subscript[Z, 5]},
{ 0.031502139171613125, Subscript[Z, 5]}
}