{
{ -0.8185340705707614},
{ -0.0430165552420427, Subscript[X, 0], Subscript[X, 1], Subscript[Y, 2], Subscript[Y, 3]},
{ -0.05482339046473593, Subscript[X, 0], Subscript[X, 1], Subscript[Y, 4], Subscript[Y, 5]},
{ 0.0430165552420427, Subscript[X, 0], Subscript[Y, 1], Subscript[Y, 2], Subscript[X, 3]},
{ 0.05482339046473593, Subscript[X, 0], Subscript[Y, 1], Subscript[Y, 4], Subscript[X, 5]},
{ -0.043324952079720536, Subscript[X, 0], Subscript[Z, 1], Subscript[X, 2], Subscript[X, 3], Subscript[Z, 4], Subscript[X, 5]},
{ -0.043324952079720536, Subscript[X, 0], Subscript[Z, 1], Subscript[X, 2], Subscript[Y, 3], Subscript[Z, 4], Subscript[Y, 5]},
{ 8.749016753246963*10^-06, Subscript[X, 0], Subscript[Z, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[X, 4]},
{ -0.02167336427793285, Subscript[X, 0], Subscript[Z, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[X, 4], Subscript[Z, 5]},
{ 0.033151670017704284, Subscript[X, 0], Subscript[Z, 1], Subscript[Z, 2], Subscript[X, 4]},
{ -0.010173282062016249, Subscript[X, 0], Subscript[Z, 1], Subscript[Z, 3], Subscript[X, 4]},
{ -0.021661108082946183, Subscript[X, 0], Subscript[Z, 2], Subscript[Z, 3], Subscript[X, 4]},
{ 0.0430165552420427, Subscript[Y, 0], Subscript[X, 1], Subscript[X, 2], Subscript[Y, 3]},
{ 0.05482339046473593, Subscript[Y, 0], Subscript[X, 1], Subscript[X, 4], Subscript[Y, 5]},
{ -0.0430165552420427, Subscript[Y, 0], Subscript[Y, 1], Subscript[X, 2], Subscript[X, 3]},
{ -0.05482339046473593, Subscript[Y, 0], Subscript[Y, 1], Subscript[X, 4], Subscript[X, 5]},
{ -0.043324952079720536, Subscript[Y, 0], Subscript[Z, 1], Subscript[Y, 2], Subscript[X, 3], Subscript[Z, 4], Subscript[X, 5]},
{ -0.043324952079720536, Subscript[Y, 0], Subscript[Z, 1], Subscript[Y, 2], Subscript[Y, 3], Subscript[Z, 4], Subscript[Y, 5]},
{ 8.749016753246963*10^-06, Subscript[Y, 0], Subscript[Z, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Y, 4]},
{ -0.02167336427793285, Subscript[Y, 0], Subscript[Z, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Y, 4], Subscript[Z, 5]},
{ 0.033151670017704284, Subscript[Y, 0], Subscript[Z, 1], Subscript[Z, 2], Subscript[Y, 4]},
{ -0.010173282062016249, Subscript[Y, 0], Subscript[Z, 1], Subscript[Z, 3], Subscript[Y, 4]},
{ -0.021661108082946183, Subscript[Y, 0], Subscript[Z, 2], Subscript[Z, 3], Subscript[Y, 4]},
{ 0.04449479662494746, Subscript[Z, 0]},
{ -0.02166110808294618, Subscript[Z, 0], Subscript[X, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[X, 5]},
{ -0.02166110808294618, Subscript[Z, 0], Subscript[Y, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[Y, 5]},
{ 0.09483795508163476, Subscript[Z, 0], Subscript[Z, 1]},
{ 0.030498772885714003, Subscript[Z, 0], Subscript[Z, 2]},
{ 0.07351532812775671, Subscript[Z, 0], Subscript[Z, 3]},
{ 0.04069677660476887, Subscript[Z, 0], Subscript[Z, 4]},
{ 0.09552016706950481, Subscript[Z, 0], Subscript[Z, 5]},
{ 0.043324952079720536, Subscript[X, 1], Subscript[X, 2], Subscript[Y, 3], Subscript[Y, 4]},
{ -0.043324952079720536, Subscript[X, 1], Subscript[Y, 2], Subscript[Y, 3], Subscript[X, 4]},
{ 8.749016753243494*10^-06, Subscript[X, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[X, 5]},
{ -0.02167336427793285, Subscript[X, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[X, 5]},
{ -0.010173282062016249, Subscript[X, 1], Subscript[Z, 2], Subscript[Z, 4], Subscript[X, 5]},
{ 0.033151670017704284, Subscript[X, 1], Subscript[Z, 3], Subscript[Z, 4], Subscript[X, 5]},
{ -0.043324952079720536, Subscript[Y, 1], Subscript[X, 2], Subscript[X, 3], Subscript[Y, 4]},
{ 0.043324952079720536, Subscript[Y, 1], Subscript[Y, 2], Subscript[X, 3], Subscript[X, 4]},
{ 8.749016753243494*10^-06, Subscript[Y, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[Y, 5]},
{ -0.02167336427793285, Subscript[Y, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Y, 5]},
{ -0.010173282062016249, Subscript[Y, 1], Subscript[Z, 2], Subscript[Z, 4], Subscript[Y, 5]},
{ 0.033151670017704284, Subscript[Y, 1], Subscript[Z, 3], Subscript[Z, 4], Subscript[Y, 5]},
{ 0.04449479662494745, Subscript[Z, 1]},
{ 0.07351532812775671, Subscript[Z, 1], Subscript[Z, 2]},
{ 0.030498772885714003, Subscript[Z, 1], Subscript[Z, 3]},
{ 0.09552016706950481, Subscript[Z, 1], Subscript[Z, 4]},
{ 0.04069677660476887, Subscript[Z, 1], Subscript[Z, 5]},
{ -0.04364764955839432, Subscript[X, 2], Subscript[X, 3], Subscript[Y, 4], Subscript[Y, 5]},
{ 0.04364764955839432, Subscript[X, 2], Subscript[Y, 3], Subscript[Y, 4], Subscript[X, 5]},
{ 0.04364764955839432, Subscript[Y, 2], Subscript[X, 3], Subscript[X, 4], Subscript[Y, 5]},
{ -0.04364764955839432, Subscript[Y, 2], Subscript[Y, 3], Subscript[X, 4], Subscript[X, 5]},
{ 0.039638640195640354, Subscript[Z, 2]},
{ 0.10700230486503401, Subscript[Z, 2], Subscript[Z, 3]},
{ 0.030552704355204168, Subscript[Z, 2], Subscript[Z, 4]},
{ 0.0742003539135985, Subscript[Z, 2], Subscript[Z, 5]},
{ 0.039638640195640354, Subscript[Z, 3]},
{ 0.0742003539135985, Subscript[Z, 3], Subscript[Z, 4]},
{ 0.030552704355204168, Subscript[Z, 3], Subscript[Z, 5]},
{ 0.034642605125179554, Subscript[Z, 4]},
{ 0.09623291383484811, Subscript[Z, 4], Subscript[Z, 5]},
{ 0.03464260512517961, Subscript[Z, 5]}
}