{
{ -0.5458164080342467},
{ -0.07792947643451761, Subscript[X, 0], Subscript[X, 1], Subscript[Y, 2], Subscript[Y, 3]},
{ 0.07792947643451761, Subscript[X, 0], Subscript[Y, 1], Subscript[Y, 2], Subscript[X, 3]},
{ 0.07792947643451761, Subscript[Y, 0], Subscript[X, 1], Subscript[X, 2], Subscript[Y, 3]},
{ -0.07792947643451761, Subscript[Y, 0], Subscript[Y, 1], Subscript[X, 2], Subscript[X, 3]},
{ 0.04173304108783474, Subscript[Z, 0]},
{ 0.11527405309521027, Subscript[Z, 0], Subscript[Z, 1]},
{ 0.037795441108277775, Subscript[Z, 0], Subscript[Z, 2]},
{ 0.11572491754279537, Subscript[Z, 0], Subscript[Z, 3]},
{ 0.041733041087834724, Subscript[Z, 1]},
{ 0.11572491754279537, Subscript[Z, 1], Subscript[Z, 2]},
{ 0.037795441108277775, Subscript[Z, 1], Subscript[Z, 3]},
{ 0.03752134096295709, Subscript[Z, 2]},
{ 0.1161863623695924, Subscript[Z, 2], Subscript[Z, 3]},
{ 0.03752134096295706, Subscript[Z, 3]}
}