{
{ -0.5458585408937431},
{ -0.08088679029003906, Subscript[X, 0], Subscript[X, 1], Subscript[Y, 2], Subscript[Y, 3]},
{ 0.08088679029003906, Subscript[X, 0], Subscript[Y, 1], Subscript[Y, 2], Subscript[X, 3]},
{ 0.08088679029003906, Subscript[Y, 0], Subscript[X, 1], Subscript[X, 2], Subscript[Y, 3]},
{ -0.08088679029003906, Subscript[Y, 0], Subscript[Y, 1], Subscript[X, 2], Subscript[X, 3]},
{ 0.04014854816981711, Subscript[Z, 0]},
{ 0.11265075903810648, Subscript[Z, 0], Subscript[Z, 1]},
{ 0.03187802157632719, Subscript[Z, 0], Subscript[Z, 2]},
{ 0.11276481186636625, Subscript[Z, 0], Subscript[Z, 3]},
{ 0.04014854816981711, Subscript[Z, 1]},
{ 0.11276481186636625, Subscript[Z, 1], Subscript[Z, 2]},
{ 0.03187802157632719, Subscript[Z, 1], Subscript[Z, 3]},
{ 0.039129092310935226, Subscript[Z, 2]},
{ 0.11287941495332349, Subscript[Z, 2], Subscript[Z, 3]},
{ 0.039129092310935226, Subscript[Z, 3]}
}