{
{ -0.545860670427625},
{ -0.0831871575236417, Subscript[X, 0], Subscript[X, 1], Subscript[Y, 2], Subscript[Y, 3]},
{ 0.0831871575236417, Subscript[X, 0], Subscript[Y, 1], Subscript[Y, 2], Subscript[X, 3]},
{ 0.0831871575236417, Subscript[Y, 0], Subscript[X, 1], Subscript[X, 2], Subscript[Y, 3]},
{ -0.0831871575236417, Subscript[Y, 0], Subscript[Y, 1], Subscript[X, 2], Subscript[X, 3]},
{ 0.03973110539198868, Subscript[Z, 0]},
{ 0.11044556391316415, Subscript[Z, 0], Subscript[Z, 1]},
{ 0.027277173212303885, Subscript[Z, 0], Subscript[Z, 2]},
{ 0.11046433073594558, Subscript[Z, 0], Subscript[Z, 3]},
{ 0.03973110539198868, Subscript[Z, 1]},
{ 0.11046433073594558, Subscript[Z, 1], Subscript[Z, 2]},
{ 0.027277173212303885, Subscript[Z, 1], Subscript[Z, 3]},
{ 0.039547740194184805, Subscript[Z, 2]},
{ 0.1104831107280895, Subscript[Z, 2], Subscript[Z, 3]},
{ 0.039547740194184805, Subscript[Z, 3]}
}