{
{ -0.8187903447132021},
{ -0.044715749968679136, Subscript[X, 0], Subscript[X, 1], Subscript[Y, 2], Subscript[Y, 3]},
{ -0.059757388552369464, Subscript[X, 0], Subscript[X, 1], Subscript[Y, 4], Subscript[Y, 5]},
{ 0.044715749968679136, Subscript[X, 0], Subscript[Y, 1], Subscript[Y, 2], Subscript[X, 3]},
{ 0.059757388552369464, Subscript[X, 0], Subscript[Y, 1], Subscript[Y, 4], Subscript[X, 5]},
{ -0.04473802774564779, Subscript[X, 0], Subscript[Z, 1], Subscript[X, 2], Subscript[X, 3], Subscript[Z, 4], Subscript[X, 5]},
{ -0.04473802774564779, Subscript[X, 0], Subscript[Z, 1], Subscript[X, 2], Subscript[Y, 3], Subscript[Z, 4], Subscript[Y, 5]},
{ 4.315535872059795*10^-08, Subscript[X, 0], Subscript[Z, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[X, 4]},
{ -0.022369076911039603, Subscript[X, 0], Subscript[Z, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[X, 4], Subscript[Z, 5]},
{ 0.037388352056958535, Subscript[X, 0], Subscript[Z, 1], Subscript[Z, 2], Subscript[X, 4]},
{ -0.007349675688689255, Subscript[X, 0], Subscript[Z, 1], Subscript[Z, 3], Subscript[X, 4]},
{ -0.022368979817053207, Subscript[X, 0], Subscript[Z, 2], Subscript[Z, 3], Subscript[X, 4]},
{ 0.044715749968679136, Subscript[Y, 0], Subscript[X, 1], Subscript[X, 2], Subscript[Y, 3]},
{ 0.059757388552369464, Subscript[Y, 0], Subscript[X, 1], Subscript[X, 4], Subscript[Y, 5]},
{ -0.044715749968679136, Subscript[Y, 0], Subscript[Y, 1], Subscript[X, 2], Subscript[X, 3]},
{ -0.059757388552369464, Subscript[Y, 0], Subscript[Y, 1], Subscript[X, 4], Subscript[X, 5]},
{ -0.04473802774564779, Subscript[Y, 0], Subscript[Z, 1], Subscript[Y, 2], Subscript[X, 3], Subscript[Z, 4], Subscript[X, 5]},
{ -0.04473802774564779, Subscript[Y, 0], Subscript[Z, 1], Subscript[Y, 2], Subscript[Y, 3], Subscript[Z, 4], Subscript[Y, 5]},
{ 4.315535872059795*10^-08, Subscript[Y, 0], Subscript[Z, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Y, 4]},
{ -0.022369076911039603, Subscript[Y, 0], Subscript[Z, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Y, 4], Subscript[Z, 5]},
{ 0.037388352056958535, Subscript[Y, 0], Subscript[Z, 1], Subscript[Z, 2], Subscript[Y, 4]},
{ -0.007349675688689255, Subscript[Y, 0], Subscript[Z, 1], Subscript[Z, 3], Subscript[Y, 4]},
{ -0.022368979817053207, Subscript[Y, 0], Subscript[Z, 2], Subscript[Z, 3], Subscript[Y, 4]},
{ 0.03995327114952085, Subscript[Z, 0]},
{ -0.022368979817053204, Subscript[Z, 0], Subscript[X, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[X, 5]},
{ -0.022368979817053204, Subscript[Z, 0], Subscript[Y, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[Y, 5]},
{ 0.08911027414364026, Subscript[Z, 0], Subscript[Z, 1]},
{ 0.022048450018345746, Subscript[Z, 0], Subscript[Z, 2]},
{ 0.06676419998702487, Subscript[Z, 0], Subscript[Z, 3]},
{ 0.029398714751752993, Subscript[Z, 0], Subscript[Z, 4]},
{ 0.08915610330412246, Subscript[Z, 0], Subscript[Z, 5]},
{ 0.04473802774564779, Subscript[X, 1], Subscript[X, 2], Subscript[Y, 3], Subscript[Y, 4]},
{ -0.04473802774564779, Subscript[X, 1], Subscript[Y, 2], Subscript[Y, 3], Subscript[X, 4]},
{ 4.31553587171285*10^-08, Subscript[X, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[X, 5]},
{ -0.022369076911039603, Subscript[X, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[X, 5]},
{ -0.007349675688689255, Subscript[X, 1], Subscript[Z, 2], Subscript[Z, 4], Subscript[X, 5]},
{ 0.037388352056958535, Subscript[X, 1], Subscript[Z, 3], Subscript[Z, 4], Subscript[X, 5]},
{ -0.04473802774564779, Subscript[Y, 1], Subscript[X, 2], Subscript[X, 3], Subscript[Y, 4]},
{ 0.04473802774564779, Subscript[Y, 1], Subscript[Y, 2], Subscript[X, 3], Subscript[X, 4]},
{ 4.31553587171285*10^-08, Subscript[Y, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[Y, 5]},
{ -0.022369076911039603, Subscript[Y, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Y, 5]},
{ -0.007349675688689255, Subscript[Y, 1], Subscript[Z, 2], Subscript[Z, 4], Subscript[Y, 5]},
{ 0.037388352056958535, Subscript[Y, 1], Subscript[Z, 3], Subscript[Z, 4], Subscript[Y, 5]},
{ 0.039953271149520846, Subscript[Z, 1]},
{ 0.06676419998702487, Subscript[Z, 1], Subscript[Z, 2]},
{ 0.022048450018345746, Subscript[Z, 1], Subscript[Z, 3]},
{ 0.08915610330412246, Subscript[Z, 1], Subscript[Z, 4]},
{ 0.029398714751752993, Subscript[Z, 1], Subscript[Z, 5]},
{ -0.044760349068435, Subscript[X, 2], Subscript[X, 3], Subscript[Y, 4], Subscript[Y, 5]},
{ 0.044760349068435, Subscript[X, 2], Subscript[Y, 3], Subscript[Y, 4], Subscript[X, 5]},
{ 0.044760349068435, Subscript[Y, 2], Subscript[X, 3], Subscript[X, 4], Subscript[Y, 5]},
{ -0.044760349068435, Subscript[Y, 2], Subscript[Y, 3], Subscript[X, 4], Subscript[X, 5]},
{ 0.03963943321701045, Subscript[Z, 2]},
{ 0.10417542647571938, Subscript[Z, 2], Subscript[Z, 3]},
{ 0.02204963391099217, Subscript[Z, 2], Subscript[Z, 4]},
{ 0.06680998297942717, Subscript[Z, 2], Subscript[Z, 5]},
{ 0.03963943321701045, Subscript[Z, 3]},
{ 0.06680998297942717, Subscript[Z, 3], Subscript[Z, 4]},
{ 0.02204963391099217, Subscript[Z, 3], Subscript[Z, 5]},
{ 0.03932518524390466, Subscript[Z, 4]},
{ 0.08920203436963939, Subscript[Z, 4], Subscript[Z, 5]},
{ 0.03932518524390463, Subscript[Z, 5]}
}