{
{ -0.5458606523565992},
{ -0.0830450897376972, Subscript[X, 0], Subscript[X, 1], Subscript[Y, 2], Subscript[Y, 3]},
{ 0.0830450897376972, Subscript[X, 0], Subscript[Y, 1], Subscript[Y, 2], Subscript[X, 3]},
{ 0.0830450897376972, Subscript[Y, 0], Subscript[X, 1], Subscript[X, 2], Subscript[Y, 3]},
{ -0.0830450897376972, Subscript[Y, 0], Subscript[Y, 1], Subscript[X, 2], Subscript[X, 3]},
{ 0.03974382313786645, Subscript[Z, 0]},
{ 0.11058482305794891, Subscript[Z, 0], Subscript[Z, 1]},
{ 0.027561309573568504, Subscript[Z, 0], Subscript[Z, 2]},
{ 0.1106063993112657, Subscript[Z, 0], Subscript[Z, 3]},
{ 0.03974382313786645, Subscript[Z, 1]},
{ 0.1106063993112657, Subscript[Z, 1], Subscript[Z, 2]},
{ 0.027561309573568504, Subscript[Z, 1], Subscript[Z, 3]},
{ 0.03953501221828738, Subscript[Z, 2]},
{ 0.1106279930916743, Subscript[Z, 2], Subscript[Z, 3]},
{ 0.03953501221828738, Subscript[Z, 3]}
}