{
{ -0.8187820598980929},
{ -0.044204908702565784, Subscript[X, 0], Subscript[X, 1], Subscript[Y, 2], Subscript[Y, 3]},
{ -0.05815000240056355, Subscript[X, 0], Subscript[X, 1], Subscript[Y, 4], Subscript[Y, 5]},
{ 0.044204908702565784, Subscript[X, 0], Subscript[Y, 1], Subscript[Y, 2], Subscript[X, 3]},
{ 0.05815000240056355, Subscript[X, 0], Subscript[Y, 1], Subscript[Y, 4], Subscript[X, 5]},
{ -0.044278660101656146, Subscript[X, 0], Subscript[Z, 1], Subscript[X, 2], Subscript[X, 3], Subscript[Z, 4], Subscript[X, 5]},
{ -0.044278660101656146, Subscript[X, 0], Subscript[Z, 1], Subscript[X, 2], Subscript[Y, 3], Subscript[Z, 4], Subscript[Y, 5]},
{ 4.6014373882019566*10^-07, Subscript[X, 0], Subscript[Z, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[X, 4]},
{ -0.022139756615192418, Subscript[X, 0], Subscript[Z, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[X, 4], Subscript[Z, 5]},
{ 0.03601036980622983, Subscript[X, 0], Subscript[Z, 1], Subscript[Z, 2], Subscript[X, 4]},
{ -0.008268290295426313, Subscript[X, 0], Subscript[Z, 1], Subscript[Z, 3], Subscript[X, 4]},
{ -0.022139266582623187, Subscript[X, 0], Subscript[Z, 2], Subscript[Z, 3], Subscript[X, 4]},
{ 0.044204908702565784, Subscript[Y, 0], Subscript[X, 1], Subscript[X, 2], Subscript[Y, 3]},
{ 0.05815000240056355, Subscript[Y, 0], Subscript[X, 1], Subscript[X, 4], Subscript[Y, 5]},
{ -0.044204908702565784, Subscript[Y, 0], Subscript[Y, 1], Subscript[X, 2], Subscript[X, 3]},
{ -0.05815000240056355, Subscript[Y, 0], Subscript[Y, 1], Subscript[X, 4], Subscript[X, 5]},
{ -0.044278660101656146, Subscript[Y, 0], Subscript[Z, 1], Subscript[Y, 2], Subscript[X, 3], Subscript[Z, 4], Subscript[X, 5]},
{ -0.044278660101656146, Subscript[Y, 0], Subscript[Z, 1], Subscript[Y, 2], Subscript[Y, 3], Subscript[Z, 4], Subscript[Y, 5]},
{ 4.6014373882019566*10^-07, Subscript[Y, 0], Subscript[Z, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Y, 4]},
{ -0.022139756615192418, Subscript[Y, 0], Subscript[Z, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Y, 4], Subscript[Z, 5]},
{ 0.03601036980622983, Subscript[Y, 0], Subscript[Z, 1], Subscript[Z, 2], Subscript[Y, 4]},
{ -0.008268290295426313, Subscript[Y, 0], Subscript[Z, 1], Subscript[Z, 3], Subscript[Y, 4]},
{ -0.022139266582623187, Subscript[Y, 0], Subscript[Z, 2], Subscript[Z, 3], Subscript[Y, 4]},
{ 0.04065097860374879, Subscript[Z, 0]},
{ -0.022139266582623184, Subscript[Z, 0], Subscript[X, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[X, 5]},
{ -0.022139266582623184, Subscript[Z, 0], Subscript[Y, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[Y, 5]},
{ 0.09106961460599236, Subscript[Z, 0], Subscript[Z, 1]},
{ 0.024802176461088087, Subscript[Z, 0], Subscript[Z, 2]},
{ 0.06900708516365386, Subscript[Z, 0], Subscript[Z, 3]},
{ 0.03307330828981239, Subscript[Z, 0], Subscript[Z, 4]},
{ 0.09122331069037594, Subscript[Z, 0], Subscript[Z, 5]},
{ 0.044278660101656146, Subscript[X, 1], Subscript[X, 2], Subscript[Y, 3], Subscript[Y, 4]},
{ -0.044278660101656146, Subscript[X, 1], Subscript[Y, 2], Subscript[Y, 3], Subscript[X, 4]},
{ 4.601437388167262*10^-07, Subscript[X, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[X, 5]},
{ -0.022139756615192418, Subscript[X, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[X, 5]},
{ -0.008268290295426313, Subscript[X, 1], Subscript[Z, 2], Subscript[Z, 4], Subscript[X, 5]},
{ 0.03601036980622983, Subscript[X, 1], Subscript[Z, 3], Subscript[Z, 4], Subscript[X, 5]},
{ -0.044278660101656146, Subscript[Y, 1], Subscript[X, 2], Subscript[X, 3], Subscript[Y, 4]},
{ 0.044278660101656146, Subscript[Y, 1], Subscript[Y, 2], Subscript[X, 3], Subscript[X, 4]},
{ 4.601437388167262*10^-07, Subscript[Y, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[Y, 5]},
{ -0.022139756615192418, Subscript[Y, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Y, 5]},
{ -0.008268290295426313, Subscript[Y, 1], Subscript[Z, 2], Subscript[Z, 4], Subscript[Y, 5]},
{ 0.03601036980622983, Subscript[Y, 1], Subscript[Z, 3], Subscript[Z, 4], Subscript[Y, 5]},
{ 0.04065097860374879, Subscript[Z, 1]},
{ 0.06900708516365386, Subscript[Z, 1], Subscript[Z, 2]},
{ 0.024802176461088087, Subscript[Z, 1], Subscript[Z, 3]},
{ 0.09122331069037594, Subscript[Z, 1], Subscript[Z, 4]},
{ 0.03307330828981239, Subscript[Z, 1], Subscript[Z, 5]},
{ -0.04435295730663234, Subscript[X, 2], Subscript[X, 3], Subscript[Y, 4], Subscript[Y, 5]},
{ 0.04435295730663234, Subscript[X, 2], Subscript[Y, 3], Subscript[Y, 4], Subscript[X, 5]},
{ 0.04435295730663234, Subscript[Y, 2], Subscript[X, 3], Subscript[X, 4], Subscript[Y, 5]},
{ -0.04435295730663234, Subscript[Y, 2], Subscript[Y, 3], Subscript[X, 4], Subscript[X, 5]},
{ 0.039639380428418136, Subscript[Z, 2]},
{ 0.10509413702931075, Subscript[Z, 2], Subscript[Z, 3]},
{ 0.024807957043419197, Subscript[Z, 2], Subscript[Z, 4]},
{ 0.06916091435005153, Subscript[Z, 2], Subscript[Z, 5]},
{ 0.03963938042841814, Subscript[Z, 3]},
{ 0.06916091435005153, Subscript[Z, 3], Subscript[Z, 4]},
{ 0.024807957043419197, Subscript[Z, 3], Subscript[Z, 5]},
{ 0.03862279371537136, Subscript[Z, 4]},
{ 0.09137825559591187, Subscript[Z, 4], Subscript[Z, 5]},
{ 0.038622793715371334, Subscript[Z, 5]}
}