{
{ -0.8187908939837588},
{ -0.06429880702808084, Subscript[X, 0], Subscript[X, 1], Subscript[Y, 2], Subscript[Y, 3]},
{ -0.04054306332117569, Subscript[X, 0], Subscript[X, 1], Subscript[Y, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[Y, 5]},
{ -0.04054306332117569, Subscript[X, 0], Subscript[X, 1], Subscript[X, 3], Subscript[X, 4]},
{ -0.025564087785674913, Subscript[X, 0], Subscript[X, 1], Subscript[Y, 4], Subscript[Y, 5]},
{ 0.06429880702808084, Subscript[X, 0], Subscript[Y, 1], Subscript[Y, 2], Subscript[X, 3]},
{ 0.04054306332117569, Subscript[X, 0], Subscript[Y, 1], Subscript[Y, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[X, 5]},
{ -0.04054306332117569, Subscript[X, 0], Subscript[Y, 1], Subscript[Y, 3], Subscript[X, 4]},
{ 0.025564087785674913, Subscript[X, 0], Subscript[Y, 1], Subscript[Y, 4], Subscript[X, 5]},
{ -1.5887707292133735*10^-08, Subscript[X, 0], Subscript[Z, 1], Subscript[X, 2]},
{ 1.5887707292133735*10^-08, Subscript[X, 0], Subscript[Z, 1], Subscript[X, 2], Subscript[Z, 3]},
{ 1.4048600047167348*10^-08, Subscript[X, 0], Subscript[Z, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[X, 4]},
{ -1.4048600047167348*10^-08, Subscript[X, 0], Subscript[Z, 2], Subscript[Z, 3], Subscript[X, 4]},
{ 0.06429880702808084, Subscript[Y, 0], Subscript[X, 1], Subscript[X, 2], Subscript[Y, 3]},
{ 0.04054306332117569, Subscript[Y, 0], Subscript[X, 1], Subscript[X, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[Y, 5]},
{ -0.04054306332117569, Subscript[Y, 0], Subscript[X, 1], Subscript[X, 3], Subscript[Y, 4]},
{ 0.025564087785674913, Subscript[Y, 0], Subscript[X, 1], Subscript[X, 4], Subscript[Y, 5]},
{ -0.06429880702808084, Subscript[Y, 0], Subscript[Y, 1], Subscript[X, 2], Subscript[X, 3]},
{ -0.04054306332117569, Subscript[Y, 0], Subscript[Y, 1], Subscript[X, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[X, 5]},
{ -0.04054306332117569, Subscript[Y, 0], Subscript[Y, 1], Subscript[Y, 3], Subscript[Y, 4]},
{ -0.025564087785674913, Subscript[Y, 0], Subscript[Y, 1], Subscript[X, 4], Subscript[X, 5]},
{ -1.5887707292133735*10^-08, Subscript[Y, 0], Subscript[Z, 1], Subscript[Y, 2]},
{ 1.5887707292133735*10^-08, Subscript[Y, 0], Subscript[Z, 1], Subscript[Y, 2], Subscript[Z, 3]},
{ 1.4048600047167348*10^-08, Subscript[Y, 0], Subscript[Z, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Y, 4]},
{ -1.4048600047167348*10^-08, Subscript[Y, 0], Subscript[Z, 2], Subscript[Z, 3], Subscript[Y, 4]},
{ 0.03963943730714909, Subscript[Z, 0]},
{ -1.4048600047167348*10^-08, Subscript[Z, 0], Subscript[X, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[X, 5]},
{ -1.4048600047167348*10^-08, Subscript[Z, 0], Subscript[Y, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[Y, 5]},
{ 0.10378860102845422, Subscript[Z, 0], Subscript[Z, 1]},
{ 0.006283684184940425, Subscript[Z, 0], Subscript[X, 2], Subscript[Z, 3], Subscript[X, 4]},
{ 0.006283684184940425, Subscript[Z, 0], Subscript[Y, 2], Subscript[Z, 3], Subscript[Y, 4]},
{ 0.017889125700207613, Subscript[Z, 0], Subscript[Z, 2]},
{ -0.034259379136235266, Subscript[Z, 0], Subscript[X, 3], Subscript[Z, 4], Subscript[X, 5]},
{ -0.034259379136235266, Subscript[Z, 0], Subscript[Y, 3], Subscript[Z, 4], Subscript[Y, 5]},
{ 0.08218793272828845, Subscript[Z, 0], Subscript[Z, 3]},
{ 0.02388801834461194, Subscript[Z, 0], Subscript[Z, 4]},
{ 0.04945210613028685, Subscript[Z, 0], Subscript[Z, 5]},
{ -1.5887707292133735*10^-08, Subscript[X, 1], Subscript[Z, 2], Subscript[X, 3]},
{ 1.4048600047167348*10^-08, Subscript[X, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[X, 5]},
{ 1.5887707292133735*10^-08, Subscript[X, 1], Subscript[X, 3]},
{ -1.5887707292133735*10^-08, Subscript[Y, 1], Subscript[Z, 2], Subscript[Y, 3]},
{ 1.4048600047167348*10^-08, Subscript[Y, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[Y, 5]},
{ 1.5887707292133735*10^-08, Subscript[Y, 1], Subscript[Y, 3]},
{ 0.03963943730714908, Subscript[Z, 1]},
{ -0.034259379136235266, Subscript[Z, 1], Subscript[X, 2], Subscript[Z, 3], Subscript[X, 4]},
{ -0.034259379136235266, Subscript[Z, 1], Subscript[Y, 2], Subscript[Z, 3], Subscript[Y, 4]},
{ 0.08218793272828845, Subscript[Z, 1], Subscript[Z, 2]},
{ 0.006283684184940425, Subscript[Z, 1], Subscript[X, 3], Subscript[Z, 4], Subscript[X, 5]},
{ 0.006283684184940425, Subscript[Z, 1], Subscript[Y, 3], Subscript[Z, 4], Subscript[Y, 5]},
{ 0.017889125700207613, Subscript[Z, 1], Subscript[Z, 3]},
{ 0.04945210613028685, Subscript[Z, 1], Subscript[Z, 4]},
{ 0.02388801834461194, Subscript[Z, 1], Subscript[Z, 5]},
{ -0.04921780373612131, Subscript[X, 2], Subscript[X, 3], Subscript[Y, 4], Subscript[Y, 5]},
{ 0.04921780373612131, Subscript[X, 2], Subscript[Y, 3], Subscript[Y, 4], Subscript[X, 5]},
{ -7.235895093633815*10^-05, Subscript[X, 2], Subscript[Z, 3], Subscript[X, 4]},
{ 0.043774866648614574, Subscript[X, 2], Subscript[Z, 3], Subscript[X, 4], Subscript[Z, 5]},
{ -0.0032167004929246103, Subscript[X, 2], Subscript[X, 4]},
{ 0.04921780373612131, Subscript[Y, 2], Subscript[X, 3], Subscript[X, 4], Subscript[Y, 5]},
{ -0.04921780373612131, Subscript[Y, 2], Subscript[Y, 3], Subscript[X, 4], Subscript[X, 5]},
{ -7.235895093633815*10^-05, Subscript[Y, 2], Subscript[Z, 3], Subscript[Y, 4]},
{ 0.043774866648614574, Subscript[Y, 2], Subscript[Z, 3], Subscript[Y, 4], Subscript[Z, 5]},
{ -0.0032167004929246103, Subscript[Y, 2], Subscript[Y, 4]},
{ 0.03948783723486132, Subscript[Z, 2]},
{ -0.0032167004929246103, Subscript[Z, 2], Subscript[X, 3], Subscript[Z, 4], Subscript[X, 5]},
{ -0.0032167004929246103, Subscript[Z, 2], Subscript[Y, 3], Subscript[Z, 4], Subscript[Y, 5]},
{ 0.08016652135651968, Subscript[Z, 2], Subscript[Z, 3]},
{ 0.027851427473456078, Subscript[Z, 2], Subscript[Z, 4]},
{ 0.07706923120957739, Subscript[Z, 2], Subscript[Z, 5]},
{ -7.235895093633815*10^-05, Subscript[X, 3], Subscript[Z, 4], Subscript[X, 5]},
{ 0.043774866648614574, Subscript[X, 3], Subscript[X, 5]},
{ -7.235895093633815*10^-05, Subscript[Y, 3], Subscript[Z, 4], Subscript[Y, 5]},
{ 0.043774866648614574, Subscript[Y, 3], Subscript[Y, 5]},
{ 0.03948783723486132, Subscript[Z, 3]},
{ 0.07706923120957739, Subscript[Z, 3], Subscript[Z, 4]},
{ 0.027851427473456078, Subscript[Z, 3], Subscript[Z, 5]},
{ 0.039790929712787096, Subscript[Z, 4]},
{ 0.1188380014531754, Subscript[Z, 4], Subscript[Z, 5]},
{ 0.039790929712787096, Subscript[Z, 5]}
}