{
{ -0.545859393358896},
{ -0.08126177823208189, Subscript[X, 0], Subscript[X, 1], Subscript[Y, 2], Subscript[Y, 3]},
{ 0.08126177823208189, Subscript[X, 0], Subscript[Y, 1], Subscript[Y, 2], Subscript[X, 3]},
{ 0.08126177823208189, Subscript[Y, 0], Subscript[X, 1], Subscript[X, 2], Subscript[Y, 3]},
{ -0.08126177823208189, Subscript[Y, 0], Subscript[Y, 1], Subscript[X, 2], Subscript[X, 3]},
{ 0.04004311185428344, Subscript[Z, 0]},
{ 0.11229987351954146, Subscript[Z, 0], Subscript[Z, 1]},
{ 0.031127997783806108, Subscript[Z, 0], Subscript[Z, 2]},
{ 0.11238977601588801, Subscript[Z, 0], Subscript[Z, 3]},
{ 0.04004311185428343, Subscript[Z, 1]},
{ 0.11238977601588801, Subscript[Z, 1], Subscript[Z, 2]},
{ 0.031127997783806108, Subscript[Z, 1], Subscript[Z, 3]},
{ 0.03923501026627313, Subscript[Z, 2]},
{ 0.11248001292120668, Subscript[Z, 2], Subscript[Z, 3]},
{ 0.03923501026627313, Subscript[Z, 3]}
}