{
{ -0.5458599205131318},
{ -0.08161954275996453, Subscript[X, 0], Subscript[X, 1], Subscript[Y, 2], Subscript[Y, 3]},
{ 0.08161954275996453, Subscript[X, 0], Subscript[Y, 1], Subscript[Y, 2], Subscript[X, 3]},
{ 0.08161954275996453, Subscript[Y, 0], Subscript[X, 1], Subscript[X, 2], Subscript[Y, 3]},
{ -0.08161954275996453, Subscript[Y, 0], Subscript[Y, 1], Subscript[X, 2], Subscript[X, 3]},
{ 0.03995822006957081, Subscript[Z, 0]},
{ 0.11196159202481967, Subscript[Z, 0], Subscript[Z, 1]},
{ 0.03041244018474229, Subscript[Z, 0], Subscript[Z, 2]},
{ 0.11203198294470681, Subscript[Z, 0], Subscript[Z, 3]},
{ 0.03995822006957081, Subscript[Z, 1]},
{ 0.11203198294470681, Subscript[Z, 1], Subscript[Z, 2]},
{ 0.03041244018474229, Subscript[Z, 1], Subscript[Z, 3]},
{ 0.039320200444531744, Subscript[Z, 2]},
{ 0.11210257474603685, Subscript[Z, 2], Subscript[Z, 3]},
{ 0.03932020044453172, Subscript[Z, 3]}
}