{
{ -0.8187884231381429},
{ -0.04448143762704133, Subscript[X, 0], Subscript[X, 1], Subscript[Y, 2], Subscript[Y, 3]},
{ -0.059000881918691093, Subscript[X, 0], Subscript[X, 1], Subscript[Y, 4], Subscript[Y, 5]},
{ 0.04448143762704133, Subscript[X, 0], Subscript[Y, 1], Subscript[Y, 2], Subscript[X, 3]},
{ 0.059000881918691093, Subscript[X, 0], Subscript[Y, 1], Subscript[Y, 4], Subscript[X, 5]},
{ -0.044521857569263926, Subscript[X, 0], Subscript[Z, 1], Subscript[X, 2], Subscript[X, 3], Subscript[Z, 4], Subscript[X, 5]},
{ -0.044521857569263926, Subscript[X, 0], Subscript[Z, 1], Subscript[X, 2], Subscript[Y, 3], Subscript[Z, 4], Subscript[Y, 5]},
{ -3.2910518480561146*10^-08, Subscript[X, 0], Subscript[Z, 1], Subscript[X, 2], Subscript[Z, 3]},
{ 1.6471628561109952*10^-08, Subscript[X, 0], Subscript[Z, 1], Subscript[X, 2], Subscript[Z, 5]},
{ 1.3316722535100523*10^-07, Subscript[X, 0], Subscript[Z, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[X, 4]},
{ -0.022262421731870652, Subscript[X, 0], Subscript[Z, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[X, 4], Subscript[Z, 5]},
{ 0.03673986914740809, Subscript[X, 0], Subscript[Z, 1], Subscript[Z, 2], Subscript[X, 4]},
{ -0.0077819884218558386, Subscript[X, 0], Subscript[Z, 1], Subscript[Z, 3], Subscript[X, 4]},
{ 1.6462216687052056*10^-08, Subscript[X, 0], Subscript[X, 2]},
{ -0.022259539251158634, Subscript[X, 0], Subscript[Z, 2], Subscript[Z, 3], Subscript[X, 4]},
{ 0.04448143762704133, Subscript[Y, 0], Subscript[X, 1], Subscript[X, 2], Subscript[Y, 3]},
{ 0.059000881918691093, Subscript[Y, 0], Subscript[X, 1], Subscript[X, 4], Subscript[Y, 5]},
{ -0.04448143762704133, Subscript[Y, 0], Subscript[Y, 1], Subscript[X, 2], Subscript[X, 3]},
{ -0.059000881918691093, Subscript[Y, 0], Subscript[Y, 1], Subscript[X, 4], Subscript[X, 5]},
{ -0.044521857569263926, Subscript[Y, 0], Subscript[Z, 1], Subscript[Y, 2], Subscript[X, 3], Subscript[Z, 4], Subscript[X, 5]},
{ -0.044521857569263926, Subscript[Y, 0], Subscript[Z, 1], Subscript[Y, 2], Subscript[Y, 3], Subscript[Z, 4], Subscript[Y, 5]},
{ -3.2910518480561146*10^-08, Subscript[Y, 0], Subscript[Z, 1], Subscript[Y, 2], Subscript[Z, 3]},
{ 1.6471628561109952*10^-08, Subscript[Y, 0], Subscript[Z, 1], Subscript[Y, 2], Subscript[Z, 5]},
{ 1.3316722535100523*10^-07, Subscript[Y, 0], Subscript[Z, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Y, 4]},
{ -0.022262421731870652, Subscript[Y, 0], Subscript[Z, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Y, 4], Subscript[Z, 5]},
{ 0.03673986914740809, Subscript[Y, 0], Subscript[Z, 1], Subscript[Z, 2], Subscript[Y, 4]},
{ -0.0077819884218558386, Subscript[Y, 0], Subscript[Z, 1], Subscript[Z, 3], Subscript[Y, 4]},
{ 1.6462216687052056*10^-08, Subscript[Y, 0], Subscript[Y, 2]},
{ -0.022259539251158634, Subscript[Y, 0], Subscript[Z, 2], Subscript[Z, 3], Subscript[Y, 4]},
{ 0.04021009879837392, Subscript[Z, 0]},
{ 1.6462216687052056*10^-08, Subscript[Z, 0], Subscript[X, 1], Subscript[Z, 2], Subscript[X, 3]},
{ -0.02225953925115863, Subscript[Z, 0], Subscript[X, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[X, 5]},
{ 1.6462216687052056*10^-08, Subscript[Z, 0], Subscript[Y, 1], Subscript[Z, 2], Subscript[Y, 3]},
{ -0.02225953925115863, Subscript[Z, 0], Subscript[Y, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[Y, 5]},
{ 0.09004218548930625, Subscript[Z, 0], Subscript[Z, 1]},
{ 0.023344521875936493, Subscript[Z, 0], Subscript[Z, 2]},
{ -1.6463924052204093*10^-08, Subscript[Z, 0], Subscript[X, 3], Subscript[Z, 4], Subscript[X, 5]},
{ -1.6463924052204093*10^-08, Subscript[Z, 0], Subscript[Y, 3], Subscript[Z, 4], Subscript[Y, 5]},
{ 0.06782595950297782, Subscript[Z, 0], Subscript[Z, 3]},
{ 0.03112799741992051, Subscript[Z, 0], Subscript[Z, 4]},
{ 0.0901288793386116, Subscript[Z, 0], Subscript[Z, 5]},
{ 0.044521857569263926, Subscript[X, 1], Subscript[X, 2], Subscript[Y, 3], Subscript[Y, 4]},
{ -0.044521857569263926, Subscript[X, 1], Subscript[Y, 2], Subscript[Y, 3], Subscript[X, 4]},
{ 1.6471628561109952*10^-08, Subscript[X, 1], Subscript[Z, 2], Subscript[X, 3], Subscript[Z, 4]},
{ 1.3316722535100523*10^-07, Subscript[X, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[X, 5]},
{ -0.022262421731870652, Subscript[X, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[X, 5]},
{ -0.0077819884218558386, Subscript[X, 1], Subscript[Z, 2], Subscript[Z, 4], Subscript[X, 5]},
{ -3.2910518480561146*10^-08, Subscript[X, 1], Subscript[X, 3]},
{ 0.03673986914740809, Subscript[X, 1], Subscript[Z, 3], Subscript[Z, 4], Subscript[X, 5]},
{ -0.044521857569263926, Subscript[Y, 1], Subscript[X, 2], Subscript[X, 3], Subscript[Y, 4]},
{ 0.044521857569263926, Subscript[Y, 1], Subscript[Y, 2], Subscript[X, 3], Subscript[X, 4]},
{ 1.6471628561109952*10^-08, Subscript[Y, 1], Subscript[Z, 2], Subscript[Y, 3], Subscript[Z, 4]},
{ 1.3316722535100523*10^-07, Subscript[Y, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[Y, 5]},
{ -0.022262421731870652, Subscript[Y, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Y, 5]},
{ -0.0077819884218558386, Subscript[Y, 1], Subscript[Z, 2], Subscript[Z, 4], Subscript[Y, 5]},
{ -3.2910518480561146*10^-08, Subscript[Y, 1], Subscript[Y, 3]},
{ 0.03673986914740809, Subscript[Y, 1], Subscript[Z, 3], Subscript[Z, 4], Subscript[Y, 5]},
{ 0.04021009879837392, Subscript[Z, 1]},
{ -1.6463924052204093*10^-08, Subscript[Z, 1], Subscript[X, 2], Subscript[Z, 3], Subscript[X, 4]},
{ -1.6463924052204093*10^-08, Subscript[Z, 1], Subscript[Y, 2], Subscript[Z, 3], Subscript[Y, 4]},
{ 0.06782595950297782, Subscript[Z, 1], Subscript[Z, 2]},
{ 0.023344521875936493, Subscript[Z, 1], Subscript[Z, 3]},
{ 0.0901288793386116, Subscript[Z, 1], Subscript[Z, 4]},
{ 0.03112799741992051, Subscript[Z, 1], Subscript[Z, 5]},
{ -0.04456243540893236, Subscript[X, 2], Subscript[X, 3], Subscript[Y, 4], Subscript[Y, 5]},
{ 0.04456243540893236, Subscript[X, 2], Subscript[Y, 3], Subscript[Y, 4], Subscript[X, 5]},
{ -1.6473321106519334*10^-08, Subscript[X, 2], Subscript[Z, 3], Subscript[X, 4], Subscript[Z, 5]},
{ 3.296061302018871*10^-08, Subscript[X, 2], Subscript[X, 4]},
{ 0.04456243540893236, Subscript[Y, 2], Subscript[X, 3], Subscript[X, 4], Subscript[Y, 5]},
{ -0.04456243540893236, Subscript[Y, 2], Subscript[Y, 3], Subscript[X, 4], Subscript[X, 5]},
{ -1.6473321106519334*10^-08, Subscript[Y, 2], Subscript[Z, 3], Subscript[Y, 4], Subscript[Z, 5]},
{ 3.296061302018871*10^-08, Subscript[Y, 2], Subscript[Y, 4]},
{ 0.039639419780072765, Subscript[Z, 2]},
{ 3.296061302018871*10^-08, Subscript[Z, 2], Subscript[X, 3], Subscript[Z, 4], Subscript[X, 5]},
{ 3.296061302018871*10^-08, Subscript[Z, 2], Subscript[Y, 3], Subscript[Z, 4], Subscript[Y, 5]},
{ 0.10460776080772585, Subscript[Z, 2], Subscript[Z, 3]},
{ 0.023347520484165878, Subscript[Z, 2], Subscript[Z, 4]},
{ 0.06790995589309823, Subscript[Z, 2], Subscript[Z, 5]},
{ -1.6473321106519334*10^-08, Subscript[X, 3], Subscript[X, 5]},
{ -1.6473321106519334*10^-08, Subscript[Y, 3], Subscript[Y, 5]},
{ 0.03963941978007277, Subscript[Z, 3]},
{ 0.06790995589309823, Subscript[Z, 3], Subscript[Z, 4]},
{ 0.023347520484165878, Subscript[Z, 3], Subscript[Z, 5]},
{ 0.03906726966815258, Subscript[Z, 4]},
{ 0.0902159436243739, Subscript[Z, 4], Subscript[Z, 5]},
{ 0.039067269668152604, Subscript[Z, 5]}
}