{
{ -0.8187910420111655},
{ -3.321098987654241*10^-07, Subscript[X, 0], Subscript[X, 1], Subscript[Y, 2], Subscript[Y, 3]},
{ -0.09021089346221402, Subscript[X, 0], Subscript[X, 1], Subscript[Y, 4], Subscript[Y, 5]},
{ 3.321098987654241*10^-07, Subscript[X, 0], Subscript[Y, 1], Subscript[Y, 2], Subscript[X, 3]},
{ 0.09021089346221402, Subscript[X, 0], Subscript[Y, 1], Subscript[Y, 4], Subscript[X, 5]},
{ -8.713484328755423*10^-05, Subscript[X, 0], Subscript[Z, 1], Subscript[X, 2]},
{ -0.0001887321970589473, Subscript[X, 0], Subscript[Z, 1], Subscript[X, 2], Subscript[Z, 3]},
{ -1.528444977272301*10^-05, Subscript[X, 0], Subscript[Z, 1], Subscript[X, 2], Subscript[Z, 4]},
{ 9.537433882965727*10^-05, Subscript[X, 0], Subscript[Z, 1], Subscript[X, 2], Subscript[Z, 5]},
{ 0.00011065878860238028, Subscript[X, 0], Subscript[Z, 1], Subscript[Z, 2], Subscript[X, 3], Subscript[Y, 4], Subscript[Y, 5]},
{ -0.00011065878860238028, Subscript[X, 0], Subscript[Z, 1], Subscript[Z, 2], Subscript[Y, 3], Subscript[Y, 4], Subscript[X, 5]},
{ 9.537395179351336*10^-05, Subscript[X, 0], Subscript[X, 2]},
{ 3.321098987654241*10^-07, Subscript[Y, 0], Subscript[X, 1], Subscript[X, 2], Subscript[Y, 3]},
{ 0.09021089346221402, Subscript[Y, 0], Subscript[X, 1], Subscript[X, 4], Subscript[Y, 5]},
{ -3.321098987654241*10^-07, Subscript[Y, 0], Subscript[Y, 1], Subscript[X, 2], Subscript[X, 3]},
{ -0.09021089346221402, Subscript[Y, 0], Subscript[Y, 1], Subscript[X, 4], Subscript[X, 5]},
{ -8.713484328755423*10^-05, Subscript[Y, 0], Subscript[Z, 1], Subscript[Y, 2]},
{ -0.0001887321970589473, Subscript[Y, 0], Subscript[Z, 1], Subscript[Y, 2], Subscript[Z, 3]},
{ -1.528444977272301*10^-05, Subscript[Y, 0], Subscript[Z, 1], Subscript[Y, 2], Subscript[Z, 4]},
{ 9.537433882965727*10^-05, Subscript[Y, 0], Subscript[Z, 1], Subscript[Y, 2], Subscript[Z, 5]},
{ -0.00011065878860238028, Subscript[Y, 0], Subscript[Z, 1], Subscript[Z, 2], Subscript[X, 3], Subscript[X, 4], Subscript[Y, 5]},
{ 0.00011065878860238028, Subscript[Y, 0], Subscript[Z, 1], Subscript[Z, 2], Subscript[Y, 3], Subscript[X, 4], Subscript[X, 5]},
{ 9.537395179351336*10^-05, Subscript[Y, 0], Subscript[Y, 2]},
{ 0.03963963098816546, Subscript[Z, 0]},
{ 9.537395179351336*10^-05, Subscript[Z, 0], Subscript[X, 1], Subscript[Z, 2], Subscript[X, 3]},
{ 9.537395179351336*10^-05, Subscript[Z, 0], Subscript[Y, 1], Subscript[Z, 2], Subscript[Y, 3]},
{ 0.10344022459296075, Subscript[Z, 0], Subscript[Z, 1]},
{ 0.026458859478465543, Subscript[Z, 0], Subscript[Z, 2]},
{ 0.02645919158836431, Subscript[Z, 0], Subscript[Z, 3]},
{ 0.013229447897284252, Subscript[Z, 0], Subscript[Z, 4]},
{ 0.10344034135949827, Subscript[Z, 0], Subscript[Z, 5]},
{ 0.00011065878860238028, Subscript[X, 1], Subscript[X, 2], Subscript[X, 4], Subscript[X, 5]},
{ 0.00011065878860238028, Subscript[X, 1], Subscript[Y, 2], Subscript[Y, 4], Subscript[X, 5]},
{ -8.713484328755423*10^-05, Subscript[X, 1], Subscript[Z, 2], Subscript[X, 3]},
{ 9.537433882965727*10^-05, Subscript[X, 1], Subscript[Z, 2], Subscript[X, 3], Subscript[Z, 4]},
{ -1.528444977272301*10^-05, Subscript[X, 1], Subscript[Z, 2], Subscript[X, 3], Subscript[Z, 5]},
{ -0.0001887321970589473, Subscript[X, 1], Subscript[X, 3]},
{ 0.00011065878860238028, Subscript[Y, 1], Subscript[X, 2], Subscript[X, 4], Subscript[Y, 5]},
{ 0.00011065878860238028, Subscript[Y, 1], Subscript[Y, 2], Subscript[Y, 4], Subscript[Y, 5]},
{ -8.713484328755423*10^-05, Subscript[Y, 1], Subscript[Z, 2], Subscript[Y, 3]},
{ 9.537433882965727*10^-05, Subscript[Y, 1], Subscript[Z, 2], Subscript[Y, 3], Subscript[Z, 4]},
{ -1.528444977272301*10^-05, Subscript[Y, 1], Subscript[Z, 2], Subscript[Y, 3], Subscript[Z, 5]},
{ -0.0001887321970589473, Subscript[Y, 1], Subscript[Y, 3]},
{ 0.03963963098816546, Subscript[Z, 1]},
{ 0.02645919158836431, Subscript[Z, 1], Subscript[Z, 2]},
{ 0.026458859478465543, Subscript[Z, 1], Subscript[Z, 3]},
{ 0.10344034135949827, Subscript[Z, 1], Subscript[Z, 4]},
{ 0.013229447897284252, Subscript[Z, 1], Subscript[Z, 5]},
{ -1.366827650543672*10^-07, Subscript[X, 2], Subscript[X, 3], Subscript[Y, 4], Subscript[Y, 5]},
{ 1.366827650543672*10^-07, Subscript[X, 2], Subscript[Y, 3], Subscript[Y, 4], Subscript[X, 5]},
{ -1.556388522925685*10^-08, Subscript[X, 2], Subscript[Z, 3], Subscript[X, 4]},
{ 1.556388522925685*10^-08, Subscript[X, 2], Subscript[X, 4]},
{ 1.366827650543672*10^-07, Subscript[Y, 2], Subscript[X, 3], Subscript[X, 4], Subscript[Y, 5]},
{ -1.366827650543672*10^-07, Subscript[Y, 2], Subscript[Y, 3], Subscript[X, 4], Subscript[X, 5]},
{ -1.556388522925685*10^-08, Subscript[Y, 2], Subscript[Z, 3], Subscript[Y, 4]},
{ 1.556388522925685*10^-08, Subscript[Y, 2], Subscript[Y, 4]},
{ 0.039639219349627684, Subscript[Z, 2]},
{ 1.556388522925685*10^-08, Subscript[Z, 2], Subscript[X, 3], Subscript[Z, 4], Subscript[X, 5]},
{ 1.556388522925685*10^-08, Subscript[Z, 2], Subscript[Y, 3], Subscript[Z, 4], Subscript[Y, 5]},
{ 0.19365106536225335, Subscript[Z, 2], Subscript[Z, 3]},
{ 0.026458841958634006, Subscript[Z, 2], Subscript[Z, 4]},
{ 0.02645897864139906, Subscript[Z, 2], Subscript[Z, 5]},
{ -1.556388522925685*10^-08, Subscript[X, 3], Subscript[Z, 4], Subscript[X, 5]},
{ -1.556388522925685*10^-08, Subscript[Y, 3], Subscript[Z, 4], Subscript[Y, 5]},
{ 0.03963921934962768, Subscript[Z, 3]},
{ 0.02645897864139906, Subscript[Z, 3], Subscript[Z, 4]},
{ 0.026458841958634006, Subscript[Z, 3], Subscript[Z, 5]},
{ 0.03963943843329243, Subscript[Z, 4]},
{ 0.10344045812648939, Subscript[Z, 4], Subscript[Z, 5]},
{ 0.03963943843329243, Subscript[Z, 5]}
}