{
{ -0.8187910794503009},
{ -2.2192707368883836*10^-08, Subscript[X, 0], Subscript[X, 1], Subscript[Y, 2], Subscript[Y, 3]},
{ -0.09052600485756368, Subscript[X, 0], Subscript[X, 1], Subscript[Y, 4], Subscript[Y, 5]},
{ 2.2192707368883836*10^-08, Subscript[X, 0], Subscript[Y, 1], Subscript[Y, 2], Subscript[X, 3]},
{ 0.09052600485756368, Subscript[X, 0], Subscript[Y, 1], Subscript[Y, 4], Subscript[X, 5]},
{ -4.374907370004928*10^-05, Subscript[X, 0], Subscript[Z, 1], Subscript[X, 2]},
{ -4.741999399127919*10^-05, Subscript[X, 0], Subscript[Z, 1], Subscript[X, 2], Subscript[Z, 3]},
{ -3.707756449161238*10^-06, Subscript[X, 0], Subscript[Z, 1], Subscript[X, 2], Subscript[Z, 4]},
{ 2.595990141662809*10^-05, Subscript[X, 0], Subscript[Z, 1], Subscript[X, 2], Subscript[Z, 5]},
{ 2.966765786578933*10^-05, Subscript[X, 0], Subscript[Z, 1], Subscript[Z, 2], Subscript[X, 3], Subscript[Y, 4], Subscript[Y, 5]},
{ -2.966765786578933*10^-05, Subscript[X, 0], Subscript[Z, 1], Subscript[Z, 2], Subscript[Y, 3], Subscript[Y, 4], Subscript[X, 5]},
{ -1.3708106760823568*10^-08, Subscript[X, 0], Subscript[Z, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[X, 4], Subscript[Z, 5]},
{ 2.595989477716687*10^-05, Subscript[X, 0], Subscript[X, 2]},
{ 1.370956021623515*10^-08, Subscript[X, 0], Subscript[Z, 2], Subscript[Z, 3], Subscript[X, 4]},
{ 2.2192707368883836*10^-08, Subscript[Y, 0], Subscript[X, 1], Subscript[X, 2], Subscript[Y, 3]},
{ 0.09052600485756368, Subscript[Y, 0], Subscript[X, 1], Subscript[X, 4], Subscript[Y, 5]},
{ -2.2192707368883836*10^-08, Subscript[Y, 0], Subscript[Y, 1], Subscript[X, 2], Subscript[X, 3]},
{ -0.09052600485756368, Subscript[Y, 0], Subscript[Y, 1], Subscript[X, 4], Subscript[X, 5]},
{ -4.374907370004928*10^-05, Subscript[Y, 0], Subscript[Z, 1], Subscript[Y, 2]},
{ -4.741999399127919*10^-05, Subscript[Y, 0], Subscript[Z, 1], Subscript[Y, 2], Subscript[Z, 3]},
{ -3.707756449161238*10^-06, Subscript[Y, 0], Subscript[Z, 1], Subscript[Y, 2], Subscript[Z, 4]},
{ 2.595990141662809*10^-05, Subscript[Y, 0], Subscript[Z, 1], Subscript[Y, 2], Subscript[Z, 5]},
{ -2.966765786578933*10^-05, Subscript[Y, 0], Subscript[Z, 1], Subscript[Z, 2], Subscript[X, 3], Subscript[X, 4], Subscript[Y, 5]},
{ 2.966765786578933*10^-05, Subscript[Y, 0], Subscript[Z, 1], Subscript[Z, 2], Subscript[Y, 3], Subscript[X, 4], Subscript[X, 5]},
{ -1.3708106760823568*10^-08, Subscript[Y, 0], Subscript[Z, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Y, 4], Subscript[Z, 5]},
{ 2.595989477716687*10^-05, Subscript[Y, 0], Subscript[Y, 2]},
{ 1.370956021623515*10^-08, Subscript[Y, 0], Subscript[Z, 2], Subscript[Z, 3], Subscript[Y, 4]},
{ 0.03963946244427852, Subscript[Z, 0]},
{ 2.595989477716687*10^-05, Subscript[Z, 0], Subscript[X, 1], Subscript[Z, 2], Subscript[X, 3]},
{ 1.370956021623515*10^-08, Subscript[Z, 0], Subscript[X, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[X, 5]},
{ 2.595989477716687*10^-05, Subscript[Z, 0], Subscript[Y, 1], Subscript[Z, 2], Subscript[Y, 3]},
{ 1.370956021623515*10^-08, Subscript[Z, 0], Subscript[Y, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[Y, 5]},
{ 0.10312545499794493, Subscript[Z, 0], Subscript[Z, 1]},
{ 0.025198914578610197, Subscript[Z, 0], Subscript[Z, 2]},
{ 0.025198936771317567, Subscript[Z, 0], Subscript[Z, 3]},
{ 0.012599458487112636, Subscript[Z, 0], Subscript[Z, 4]},
{ 0.10312546334467632, Subscript[Z, 0], Subscript[Z, 5]},
{ 2.966765786578933*10^-05, Subscript[X, 1], Subscript[X, 2], Subscript[X, 4], Subscript[X, 5]},
{ 2.966765786578933*10^-05, Subscript[X, 1], Subscript[Y, 2], Subscript[Y, 4], Subscript[X, 5]},
{ -4.374907370004928*10^-05, Subscript[X, 1], Subscript[Z, 2], Subscript[X, 3]},
{ 2.595990141662809*10^-05, Subscript[X, 1], Subscript[Z, 2], Subscript[X, 3], Subscript[Z, 4]},
{ -3.707756449161238*10^-06, Subscript[X, 1], Subscript[Z, 2], Subscript[X, 3], Subscript[Z, 5]},
{ -1.3708106760823568*10^-08, Subscript[X, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[X, 5]},
{ -4.741999399127919*10^-05, Subscript[X, 1], Subscript[X, 3]},
{ 2.966765786578933*10^-05, Subscript[Y, 1], Subscript[X, 2], Subscript[X, 4], Subscript[Y, 5]},
{ 2.966765786578933*10^-05, Subscript[Y, 1], Subscript[Y, 2], Subscript[Y, 4], Subscript[Y, 5]},
{ -4.374907370004928*10^-05, Subscript[Y, 1], Subscript[Z, 2], Subscript[Y, 3]},
{ 2.595990141662809*10^-05, Subscript[Y, 1], Subscript[Z, 2], Subscript[Y, 3], Subscript[Z, 4]},
{ -3.707756449161238*10^-06, Subscript[Y, 1], Subscript[Z, 2], Subscript[Y, 3], Subscript[Z, 5]},
{ -1.3708106760823568*10^-08, Subscript[Y, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Y, 5]},
{ -4.741999399127919*10^-05, Subscript[Y, 1], Subscript[Y, 3]},
{ 0.03963946244427852, Subscript[Z, 1]},
{ 0.025198936771317567, Subscript[Z, 1], Subscript[Z, 2]},
{ 0.025198914578610197, Subscript[Z, 1], Subscript[Z, 3]},
{ 0.10312546334467632, Subscript[Z, 1], Subscript[Z, 4]},
{ 0.012599458487112636, Subscript[Z, 1], Subscript[Z, 5]},
{ 0.03963940887740146, Subscript[Z, 2]},
{ 0.19365146046614432, Subscript[Z, 2], Subscript[Z, 3]},
{ 0.025198913515081998, Subscript[Z, 2], Subscript[Z, 4]},
{ 0.025198923441196133, Subscript[Z, 2], Subscript[Z, 5]},
{ 0.03963940887740146, Subscript[Z, 3]},
{ 0.025198923441196133, Subscript[Z, 3], Subscript[Z, 4]},
{ 0.025198913515081998, Subscript[Z, 3], Subscript[Z, 5]},
{ 0.0396394387162934, Subscript[Z, 4]},
{ 0.10312547169141799, Subscript[Z, 4], Subscript[Z, 5]},
{ 0.039639438716293426, Subscript[Z, 5]}
}