{
{ -0.8187910902438006},
{ -0.09107380442773465, Subscript[X, 0], Subscript[X, 1], Subscript[Y, 2], Subscript[Y, 3]},
{ -3.356125245063552*10^-05, Subscript[X, 0], Subscript[X, 1], Subscript[Y, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[Y, 5]},
{ -3.356125245063552*10^-05, Subscript[X, 0], Subscript[X, 1], Subscript[X, 3], Subscript[X, 4]},
{ 0.09107380442773465, Subscript[X, 0], Subscript[Y, 1], Subscript[Y, 2], Subscript[X, 3]},
{ 3.356125245063552*10^-05, Subscript[X, 0], Subscript[Y, 1], Subscript[Y, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[X, 5]},
{ -3.356125245063552*10^-05, Subscript[X, 0], Subscript[Y, 1], Subscript[Y, 3], Subscript[X, 4]},
{ 0.09107380442773465, Subscript[Y, 0], Subscript[X, 1], Subscript[X, 2], Subscript[Y, 3]},
{ 3.356125245063552*10^-05, Subscript[Y, 0], Subscript[X, 1], Subscript[X, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[Y, 5]},
{ -3.356125245063552*10^-05, Subscript[Y, 0], Subscript[X, 1], Subscript[X, 3], Subscript[Y, 4]},
{ -0.09107380442773465, Subscript[Y, 0], Subscript[Y, 1], Subscript[X, 2], Subscript[X, 3]},
{ -3.356125245063552*10^-05, Subscript[Y, 0], Subscript[Y, 1], Subscript[X, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[X, 5]},
{ -3.356125245063552*10^-05, Subscript[Y, 0], Subscript[Y, 1], Subscript[Y, 3], Subscript[Y, 4]},
{ 0.039639438795375674, Subscript[Z, 0]},
{ 0.10257766919563961, Subscript[Z, 0], Subscript[Z, 1]},
{ 4.314656774216485*10^-06, Subscript[Z, 0], Subscript[X, 2], Subscript[Z, 3], Subscript[X, 4]},
{ 4.314656774216485*10^-06, Subscript[Z, 0], Subscript[Y, 2], Subscript[Z, 3], Subscript[Y, 4]},
{ 0.01150385402934552, Subscript[Z, 0], Subscript[Z, 2]},
{ -2.9246595676419036*10^-05, Subscript[Z, 0], Subscript[X, 3], Subscript[Z, 4], Subscript[X, 5]},
{ -2.9246595676419036*10^-05, Subscript[Z, 0], Subscript[Y, 3], Subscript[Z, 4], Subscript[Y, 5]},
{ 0.10257765845708017, Subscript[Z, 0], Subscript[Z, 3]},
{ 0.023007703196959585, Subscript[Z, 0], Subscript[Z, 4]},
{ 0.023007715572063138, Subscript[Z, 0], Subscript[Z, 5]},
{ 0.039639438795375646, Subscript[Z, 1]},
{ -2.9246595676419036*10^-05, Subscript[Z, 1], Subscript[X, 2], Subscript[Z, 3], Subscript[X, 4]},
{ -2.9246595676419036*10^-05, Subscript[Z, 1], Subscript[Y, 2], Subscript[Z, 3], Subscript[Y, 4]},
{ 0.10257765845708017, Subscript[Z, 1], Subscript[Z, 2]},
{ 4.314656774216485*10^-06, Subscript[Z, 1], Subscript[X, 3], Subscript[Z, 4], Subscript[X, 5]},
{ 4.314656774216485*10^-06, Subscript[Z, 1], Subscript[Y, 3], Subscript[Z, 4], Subscript[Y, 5]},
{ 0.01150385402934552, Subscript[Z, 1], Subscript[Z, 3]},
{ 0.023007715572063138, Subscript[Z, 1], Subscript[Z, 4]},
{ 0.023007703196959585, Subscript[Z, 1], Subscript[Z, 5]},
{ -3.5097449794166134*10^-08, Subscript[X, 2], Subscript[X, 3], Subscript[Y, 4], Subscript[Y, 5]},
{ 3.5097449794166134*10^-08, Subscript[X, 2], Subscript[Y, 3], Subscript[Y, 4], Subscript[X, 5]},
{ -9.904855382095171*10^-06, Subscript[X, 2], Subscript[Z, 3], Subscript[X, 4]},
{ 6.444775310850025*10^-05, Subscript[X, 2], Subscript[Z, 3], Subscript[X, 4], Subscript[Z, 5]},
{ -2.9246582531189302*10^-05, Subscript[X, 2], Subscript[X, 4]},
{ 3.5097449794166134*10^-08, Subscript[Y, 2], Subscript[X, 3], Subscript[X, 4], Subscript[Y, 5]},
{ -3.5097449794166134*10^-08, Subscript[Y, 2], Subscript[Y, 3], Subscript[X, 4], Subscript[X, 5]},
{ -9.904855382095171*10^-06, Subscript[Y, 2], Subscript[Z, 3], Subscript[Y, 4]},
{ 6.444775310850025*10^-05, Subscript[Y, 2], Subscript[Z, 3], Subscript[Y, 4], Subscript[Z, 5]},
{ -2.9246582531189302*10^-05, Subscript[Y, 2], Subscript[Y, 4]},
{ 0.0396394312790677, Subscript[Z, 2]},
{ -2.92465825311893*10^-05, Subscript[Z, 2], Subscript[X, 3], Subscript[Z, 4], Subscript[X, 5]},
{ -2.92465825311893*10^-05, Subscript[Z, 2], Subscript[Y, 3], Subscript[Z, 4], Subscript[Y, 5]},
{ 0.10257764771852651, Subscript[Z, 2], Subscript[Z, 3]},
{ 0.02300770481433162, Subscript[Z, 2], Subscript[Z, 4]},
{ 0.023007739911781414, Subscript[Z, 2], Subscript[Z, 5]},
{ -9.904855382095171*10^-06, Subscript[X, 3], Subscript[Z, 4], Subscript[X, 5]},
{ 6.444775310850025*10^-05, Subscript[X, 3], Subscript[X, 5]},
{ -9.904855382095171*10^-06, Subscript[Y, 3], Subscript[Z, 4], Subscript[Y, 5]},
{ 6.444775310850025*10^-05, Subscript[Y, 3], Subscript[Y, 5]},
{ 0.0396394312790677, Subscript[Z, 3]},
{ 0.023007739911781414, Subscript[Z, 3], Subscript[Z, 4]},
{ 0.02300770481433162, Subscript[Z, 3], Subscript[Z, 5]},
{ 0.039639446049975574, Subscript[Z, 4]},
{ 0.19365143734376047, Subscript[Z, 4], Subscript[Z, 5]},
{ 0.039639446049975574, Subscript[Z, 5]}
}