{
{ -0.5458607169433282},
{ -0.08398163632238488, Subscript[X, 0], Subscript[X, 1], Subscript[Y, 2], Subscript[Y, 3]},
{ 0.08398163632238488, Subscript[X, 0], Subscript[Y, 1], Subscript[Y, 2], Subscript[X, 3]},
{ 0.08398163632238488, Subscript[Y, 0], Subscript[X, 1], Subscript[X, 2], Subscript[Y, 3]},
{ -0.08398163632238488, Subscript[Y, 0], Subscript[Y, 1], Subscript[X, 2], Subscript[X, 3]},
{ 0.03968035505721629, Subscript[Z, 0]},
{ 0.10966199313784811, Subscript[Z, 0], Subscript[Z, 1]},
{ 0.025688213697333352, Subscript[Z, 0], Subscript[Z, 2]},
{ 0.10966985001971824, Subscript[Z, 0], Subscript[Z, 3]},
{ 0.03968035505721628, Subscript[Z, 1]},
{ 0.10966985001971824, Subscript[Z, 1], Subscript[Z, 2]},
{ 0.025688213697333352, Subscript[Z, 1], Subscript[Z, 3]},
{ 0.03959851681004539, Subscript[Z, 2]},
{ 0.10967770912617392, Subscript[Z, 2], Subscript[Z, 3]},
{ 0.03959851681004542, Subscript[Z, 3]}
}