{
{ -0.8187910866942045},
{ -8.313014202995256*10^-06, Subscript[X, 0], Subscript[X, 1], Subscript[Y, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[Y, 5]},
{ -8.313014202995256*10^-06, Subscript[X, 0], Subscript[X, 1], Subscript[X, 3], Subscript[X, 4]},
{ -0.09081236489080241, Subscript[X, 0], Subscript[X, 1], Subscript[Y, 4], Subscript[Y, 5]},
{ 8.313014202995256*10^-06, Subscript[X, 0], Subscript[Y, 1], Subscript[Y, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[X, 5]},
{ -8.313014202995256*10^-06, Subscript[X, 0], Subscript[Y, 1], Subscript[Y, 3], Subscript[X, 4]},
{ 0.09081236489080241, Subscript[X, 0], Subscript[Y, 1], Subscript[Y, 4], Subscript[X, 5]},
{ 8.313014202995256*10^-06, Subscript[Y, 0], Subscript[X, 1], Subscript[X, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[Y, 5]},
{ -8.313014202995256*10^-06, Subscript[Y, 0], Subscript[X, 1], Subscript[X, 3], Subscript[Y, 4]},
{ 0.09081236489080241, Subscript[Y, 0], Subscript[X, 1], Subscript[X, 4], Subscript[Y, 5]},
{ -8.313014202995256*10^-06, Subscript[Y, 0], Subscript[Y, 1], Subscript[X, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[X, 5]},
{ -8.313014202995256*10^-06, Subscript[Y, 0], Subscript[Y, 1], Subscript[Y, 3], Subscript[Y, 4]},
{ -0.09081236489080241, Subscript[Y, 0], Subscript[Y, 1], Subscript[X, 4], Subscript[X, 5]},
{ 0.03963943797980857, Subscript[Z, 0]},
{ 0.10283912038680541, Subscript[Z, 0], Subscript[Z, 1]},
{ 1.2824750594274495*10^-06, Subscript[Z, 0], Subscript[X, 2], Subscript[Z, 3], Subscript[X, 4]},
{ 1.2824750594274495*10^-06, Subscript[Z, 0], Subscript[Y, 2], Subscript[Z, 3], Subscript[Y, 4]},
{ 0.024053510212404886, Subscript[Z, 0], Subscript[Z, 2]},
{ -7.030539143567806*10^-06, Subscript[Z, 0], Subscript[X, 3], Subscript[Z, 4], Subscript[X, 5]},
{ -7.030539143567806*10^-06, Subscript[Z, 0], Subscript[Y, 3], Subscript[Z, 4], Subscript[Y, 5]},
{ 0.024053510212404886, Subscript[Z, 0], Subscript[Z, 3]},
{ 0.012026754929114841, Subscript[Z, 0], Subscript[Z, 4]},
{ 0.10283911981991725, Subscript[Z, 0], Subscript[Z, 5]},
{ 0.03963943797980857, Subscript[Z, 1]},
{ -7.030539143567806*10^-06, Subscript[Z, 1], Subscript[X, 2], Subscript[Z, 3], Subscript[X, 4]},
{ -7.030539143567806*10^-06, Subscript[Z, 1], Subscript[Y, 2], Subscript[Z, 3], Subscript[Y, 4]},
{ 0.024053510212404886, Subscript[Z, 1], Subscript[Z, 2]},
{ 1.2824750594274495*10^-06, Subscript[Z, 1], Subscript[X, 3], Subscript[Z, 4], Subscript[X, 5]},
{ 1.2824750594274495*10^-06, Subscript[Z, 1], Subscript[Y, 3], Subscript[Z, 4], Subscript[Y, 5]},
{ 0.024053510212404886, Subscript[Z, 1], Subscript[Z, 3]},
{ 0.10283911981991725, Subscript[Z, 1], Subscript[Z, 4]},
{ 0.012026754929114841, Subscript[Z, 1], Subscript[Z, 5]},
{ -2.120573267011648*10^-05, Subscript[X, 2], Subscript[Z, 3], Subscript[X, 4]},
{ -7.030538842428647*10^-06, Subscript[X, 2], Subscript[Z, 3], Subscript[X, 4], Subscript[Z, 5]},
{ 1.9085653833139788*10^-05, Subscript[X, 2], Subscript[X, 4]},
{ -2.120573267011648*10^-05, Subscript[Y, 2], Subscript[Z, 3], Subscript[Y, 4]},
{ -7.030538842428647*10^-06, Subscript[Y, 2], Subscript[Z, 3], Subscript[Y, 4], Subscript[Z, 5]},
{ 1.9085653833139788*10^-05, Subscript[Y, 2], Subscript[Y, 4]},
{ 0.03963944162406449, Subscript[Z, 2]},
{ 1.9085653833139788*10^-05, Subscript[Z, 2], Subscript[X, 3], Subscript[Z, 4], Subscript[X, 5]},
{ 1.9085653833139788*10^-05, Subscript[Z, 2], Subscript[Y, 3], Subscript[Z, 4], Subscript[Y, 5]},
{ 0.19365148192213597, Subscript[Z, 2], Subscript[Z, 3]},
{ 0.024053509542301975, Subscript[Z, 2], Subscript[Z, 4]},
{ 0.02405351235690331, Subscript[Z, 2], Subscript[Z, 5]},
{ -2.120573267011648*10^-05, Subscript[X, 3], Subscript[Z, 4], Subscript[X, 5]},
{ -7.030538842428647*10^-06, Subscript[X, 3], Subscript[X, 5]},
{ -2.120573267011648*10^-05, Subscript[Y, 3], Subscript[Z, 4], Subscript[Y, 5]},
{ -7.030538842428647*10^-06, Subscript[Y, 3], Subscript[Y, 5]},
{ 0.0396394416240645, Subscript[Z, 3]},
{ 0.02405351235690331, Subscript[Z, 3], Subscript[Z, 4]},
{ 0.024053509542301975, Subscript[Z, 3], Subscript[Z, 5]},
{ 0.039639433825560455, Subscript[Z, 4]},
{ 0.10283911925302916, Subscript[Z, 4], Subscript[Z, 5]},
{ 0.03963943382556043, Subscript[Z, 5]}
}