{
{ -0.8187910906411301},
{ -4.8150862606554294*10^-06, Subscript[X, 0], Subscript[X, 1], Subscript[Y, 2], Subscript[Y, 3]},
{ -1.7475561504766656*10^-06, Subscript[X, 0], Subscript[X, 1], Subscript[Y, 4], Subscript[Y, 5]},
{ 4.8150862606554294*10^-06, Subscript[X, 0], Subscript[Y, 1], Subscript[Y, 2], Subscript[X, 3]},
{ 1.7475561504766656*10^-06, Subscript[X, 0], Subscript[Y, 1], Subscript[Y, 4], Subscript[X, 5]},
{ -4.452023081441927*10^-06, Subscript[X, 0], Subscript[Z, 1], Subscript[X, 2]},
{ 0.0003512456258659281, Subscript[X, 0], Subscript[Z, 1], Subscript[X, 2], Subscript[Z, 3]},
{ -4.819828939856021*10^-05, Subscript[X, 0], Subscript[Z, 1], Subscript[X, 2], Subscript[Z, 4]},
{ 0.000351266678562984, Subscript[X, 0], Subscript[Z, 1], Subscript[X, 2], Subscript[Z, 5]},
{ 0.00039946496796154423, Subscript[X, 0], Subscript[Z, 1], Subscript[Z, 2], Subscript[X, 3], Subscript[Y, 4], Subscript[Y, 5]},
{ -0.00039946496796154423, Subscript[X, 0], Subscript[Z, 1], Subscript[Z, 2], Subscript[Y, 3], Subscript[Y, 4], Subscript[X, 5]},
{ -1.0671626388505159*10^-08, Subscript[X, 0], Subscript[Z, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[X, 4], Subscript[Z, 5]},
{ -1.0690320676132398*10^-08, Subscript[X, 0], Subscript[Z, 1], Subscript[Z, 2], Subscript[X, 4]},
{ -0.0007500197677649159, Subscript[X, 0], Subscript[X, 2]},
{ 2.282864334806192*10^-08, Subscript[X, 0], Subscript[Z, 2], Subscript[Z, 3], Subscript[X, 4]},
{ 4.8150862606554294*10^-06, Subscript[Y, 0], Subscript[X, 1], Subscript[X, 2], Subscript[Y, 3]},
{ 1.7475561504766656*10^-06, Subscript[Y, 0], Subscript[X, 1], Subscript[X, 4], Subscript[Y, 5]},
{ -4.8150862606554294*10^-06, Subscript[Y, 0], Subscript[Y, 1], Subscript[X, 2], Subscript[X, 3]},
{ -1.7475561504766656*10^-06, Subscript[Y, 0], Subscript[Y, 1], Subscript[X, 4], Subscript[X, 5]},
{ -4.452023081441927*10^-06, Subscript[Y, 0], Subscript[Z, 1], Subscript[Y, 2]},
{ 0.0003512456258659281, Subscript[Y, 0], Subscript[Z, 1], Subscript[Y, 2], Subscript[Z, 3]},
{ -4.819828939856021*10^-05, Subscript[Y, 0], Subscript[Z, 1], Subscript[Y, 2], Subscript[Z, 4]},
{ 0.000351266678562984, Subscript[Y, 0], Subscript[Z, 1], Subscript[Y, 2], Subscript[Z, 5]},
{ -0.00039946496796154423, Subscript[Y, 0], Subscript[Z, 1], Subscript[Z, 2], Subscript[X, 3], Subscript[X, 4], Subscript[Y, 5]},
{ 0.00039946496796154423, Subscript[Y, 0], Subscript[Z, 1], Subscript[Z, 2], Subscript[Y, 3], Subscript[X, 4], Subscript[X, 5]},
{ -1.0671626388505159*10^-08, Subscript[Y, 0], Subscript[Z, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Y, 4], Subscript[Z, 5]},
{ -1.0690320676132398*10^-08, Subscript[Y, 0], Subscript[Z, 1], Subscript[Z, 2], Subscript[Y, 4]},
{ -0.0007500197677649159, Subscript[Y, 0], Subscript[Y, 2]},
{ 2.282864334806192*10^-08, Subscript[Y, 0], Subscript[Z, 2], Subscript[Z, 3], Subscript[Y, 4]},
{ 0.03963939983641279, Subscript[Z, 0]},
{ -0.0007500197677649158, Subscript[Z, 0], Subscript[X, 1], Subscript[Z, 2], Subscript[X, 3]},
{ 2.282864334806192*10^-08, Subscript[Z, 0], Subscript[X, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[X, 5]},
{ -0.0007500197677649158, Subscript[Z, 0], Subscript[Y, 1], Subscript[Z, 2], Subscript[Y, 3]},
{ 2.282864334806192*10^-08, Subscript[Z, 0], Subscript[Y, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[Y, 5]},
{ 0.19364492938975372, Subscript[Z, 0], Subscript[Z, 1]},
{ 0.022049050453585184, Subscript[Z, 0], Subscript[Z, 2]},
{ 0.02205386553984584, Subscript[Z, 0], Subscript[Z, 3]},
{ 0.02204883973086808, Subscript[Z, 0], Subscript[Z, 4]},
{ 0.022050587287018558, Subscript[Z, 0], Subscript[Z, 5]},
{ 0.00039946496796154423, Subscript[X, 1], Subscript[X, 2], Subscript[X, 4], Subscript[X, 5]},
{ 0.00039946496796154423, Subscript[X, 1], Subscript[Y, 2], Subscript[Y, 4], Subscript[X, 5]},
{ -4.452023081442008*10^-06, Subscript[X, 1], Subscript[Z, 2], Subscript[X, 3]},
{ 0.000351266678562984, Subscript[X, 1], Subscript[Z, 2], Subscript[X, 3], Subscript[Z, 4]},
{ -4.819828939856021*10^-05, Subscript[X, 1], Subscript[Z, 2], Subscript[X, 3], Subscript[Z, 5]},
{ -1.0671626388505159*10^-08, Subscript[X, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[X, 5]},
{ 0.0003512456258659281, Subscript[X, 1], Subscript[X, 3]},
{ -1.0690320676132398*10^-08, Subscript[X, 1], Subscript[Z, 3], Subscript[Z, 4], Subscript[X, 5]},
{ 0.00039946496796154423, Subscript[Y, 1], Subscript[X, 2], Subscript[X, 4], Subscript[Y, 5]},
{ 0.00039946496796154423, Subscript[Y, 1], Subscript[Y, 2], Subscript[Y, 4], Subscript[Y, 5]},
{ -4.452023081442008*10^-06, Subscript[Y, 1], Subscript[Z, 2], Subscript[Y, 3]},
{ 0.000351266678562984, Subscript[Y, 1], Subscript[Z, 2], Subscript[Y, 3], Subscript[Z, 4]},
{ -4.819828939856021*10^-05, Subscript[Y, 1], Subscript[Z, 2], Subscript[Y, 3], Subscript[Z, 5]},
{ -1.0671626388505159*10^-08, Subscript[Y, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Y, 5]},
{ 0.0003512456258659281, Subscript[Y, 1], Subscript[Y, 3]},
{ -1.0690320676132398*10^-08, Subscript[Y, 1], Subscript[Z, 3], Subscript[Z, 4], Subscript[Y, 5]},
{ 0.03963939983641279, Subscript[Z, 1]},
{ 0.02205386553984584, Subscript[Z, 1], Subscript[Z, 2]},
{ 0.022049050453585184, Subscript[Z, 1], Subscript[Z, 3]},
{ 0.022050587287018558, Subscript[Z, 1], Subscript[Z, 4]},
{ 0.02204883973086808, Subscript[Z, 1], Subscript[Z, 5]},
{ -0.091311732823285, Subscript[X, 2], Subscript[X, 3], Subscript[Y, 4], Subscript[Y, 5]},
{ 0.091311732823285, Subscript[X, 2], Subscript[Y, 3], Subscript[Y, 4], Subscript[X, 5]},
{ 0.091311732823285, Subscript[Y, 2], Subscript[X, 3], Subscript[X, 4], Subscript[Y, 5]},
{ -0.091311732823285, Subscript[Y, 2], Subscript[Y, 3], Subscript[X, 4], Subscript[X, 5]},
{ 0.03963947771130602, Subscript[Z, 2]},
{ 0.1023349320355349, Subscript[Z, 2], Subscript[Z, 3]},
{ 0.011024735950325874, Subscript[Z, 2], Subscript[Z, 4]},
{ 0.10233646877361088, Subscript[Z, 2], Subscript[Z, 5]},
{ 0.03963947771130603, Subscript[Z, 3]},
{ 0.10233646877361088, Subscript[Z, 3], Subscript[Z, 4]},
{ 0.011024735950325874, Subscript[Z, 3], Subscript[Z, 5]},
{ 0.039639438798080184, Subscript[Z, 4]},
{ 0.10233800560373449, Subscript[Z, 4], Subscript[Z, 5]},
{ 0.03963943879808013, Subscript[Z, 5]}
}