{
{ 1.717763335881977},
{ -0.03981914619617108, Subscript[X, 0], Subscript[X, 1], Subscript[Y, 2], Subscript[Y, 3]},
{ 0.03981914619617108, Subscript[X, 0], Subscript[Y, 1], Subscript[Y, 2], Subscript[X, 3]},
{ 0.03981914619617108, Subscript[Y, 0], Subscript[X, 1], Subscript[X, 2], Subscript[Y, 3]},
{ -0.03981914619617108, Subscript[Y, 0], Subscript[Y, 1], Subscript[X, 2], Subscript[X, 3]},
{ 0.2706727568175227, Subscript[Z, 0]},
{ 0.18962477908462436, Subscript[Z, 0], Subscript[Z, 1]},
{ 0.14746772067307357, Subscript[Z, 0], Subscript[Z, 2]},
{ 0.18728686686924467, Subscript[Z, 0], Subscript[Z, 3]},
{ 0.2706727568175227, Subscript[Z, 1]},
{ 0.18728686686924467, Subscript[Z, 1], Subscript[Z, 2]},
{ 0.14746772067307357, Subscript[Z, 1], Subscript[Z, 3]},
{ -0.5999732008939082, Subscript[Z, 2]},
{ 0.19841244178153292, Subscript[Z, 2], Subscript[Z, 3]},
{ -0.5999732008939082, Subscript[Z, 3]}
}