{
{ 2.3102568204541702},
{ -0.03949317715701775, Subscript[X, 0], Subscript[X, 1], Subscript[Y, 2], Subscript[Y, 3]},
{ 0.03949317715701775, Subscript[X, 0], Subscript[Y, 1], Subscript[Y, 2], Subscript[X, 3]},
{ 0.03949317715701775, Subscript[Y, 0], Subscript[X, 1], Subscript[X, 2], Subscript[Y, 3]},
{ -0.03949317715701775, Subscript[Y, 0], Subscript[Y, 1], Subscript[X, 2], Subscript[X, 3]},
{ 0.28220596698161027, Subscript[Z, 0]},
{ 0.19101549674862447, Subscript[Z, 0], Subscript[Z, 1]},
{ 0.14936430824797403, Subscript[Z, 0], Subscript[Z, 2]},
{ 0.18885748540499175, Subscript[Z, 0], Subscript[Z, 3]},
{ 0.28220596698161027, Subscript[Z, 1]},
{ 0.18885748540499175, Subscript[Z, 1], Subscript[Z, 2]},
{ 0.14936430824797403, Subscript[Z, 1], Subscript[Z, 3]},
{ -0.6482825615359659, Subscript[Z, 2]},
{ 0.2003233391999848, Subscript[Z, 2], Subscript[Z, 3]},
{ -0.6482825615359659, Subscript[Z, 3]}
}