{
{ 1.3007238601106872},
{ -0.0402046298009824, Subscript[X, 0], Subscript[X, 1], Subscript[Y, 2], Subscript[Y, 3]},
{ 0.0402046298009824, Subscript[X, 0], Subscript[Y, 1], Subscript[Y, 2], Subscript[X, 3]},
{ 0.0402046298009824, Subscript[Y, 0], Subscript[X, 1], Subscript[X, 2], Subscript[Y, 3]},
{ -0.0402046298009824, Subscript[Y, 0], Subscript[Y, 1], Subscript[X, 2], Subscript[X, 3]},
{ 0.2586915430145127, Subscript[Z, 0]},
{ 0.18800463899413092, Subscript[Z, 0], Subscript[Z, 1]},
{ 0.14527088795921844, Subscript[Z, 0], Subscript[Z, 2]},
{ 0.18547551776020083, Subscript[Z, 0], Subscript[Z, 3]},
{ 0.2586915430145127, Subscript[Z, 1]},
{ 0.18547551776020083, Subscript[Z, 1], Subscript[Z, 2]},
{ 0.14527088795921844, Subscript[Z, 1], Subscript[Z, 3]},
{ -0.5499573668944462, Subscript[Z, 2]},
{ 0.1962343736162101, Subscript[Z, 2], Subscript[Z, 3]},
{ -0.5499573668944462, Subscript[Z, 3]}
}