{
{ -0.16733398905695196},
{ -0.0461566958890153, Subscript[X, 0], Subscript[X, 1], Subscript[Y, 2], Subscript[Y, 3]},
{ 0.0461566958890153, Subscript[X, 0], Subscript[Y, 1], Subscript[Y, 2], Subscript[X, 3]},
{ 0.0461566958890153, Subscript[Y, 0], Subscript[X, 1], Subscript[X, 2], Subscript[Y, 3]},
{ -0.0461566958890153, Subscript[Y, 0], Subscript[Y, 1], Subscript[X, 2], Subscript[X, 3]},
{ 0.1625164874887164, Subscript[Z, 0]},
{ 0.16583253721590405, Subscript[Z, 0], Subscript[Z, 1]},
{ 0.11720364720195851, Subscript[Z, 0], Subscript[Z, 2]},
{ 0.1633603430909738, Subscript[Z, 0], Subscript[Z, 3]},
{ 0.1625164874887164, Subscript[Z, 1]},
{ 0.1633603430909738, Subscript[Z, 1], Subscript[Z, 2]},
{ 0.11720364720195851, Subscript[Z, 1], Subscript[Z, 3]},
{ -0.19744293699755844, Subscript[Z, 2]},
{ 0.17169788392286733, Subscript[Z, 2], Subscript[Z, 3]},
{ -0.19744293699755844, Subscript[Z, 3]}
}