{
{ -0.04207897647782216},
{ -0.044750144015351656, Subscript[X, 0], Subscript[X, 1], Subscript[Y, 2], Subscript[Y, 3]},
{ 0.044750144015351656, Subscript[X, 0], Subscript[Y, 1], Subscript[Y, 2], Subscript[X, 3]},
{ 0.044750144015351656, Subscript[Y, 0], Subscript[X, 1], Subscript[X, 2], Subscript[Y, 3]},
{ -0.044750144015351656, Subscript[Y, 0], Subscript[Y, 1], Subscript[X, 2], Subscript[X, 3]},
{ 0.17771287465139946, Subscript[Z, 0]},
{ 0.17059738328801055, Subscript[Z, 0], Subscript[Z, 1]},
{ 0.12293305056183801, Subscript[Z, 0], Subscript[Z, 2]},
{ 0.16768319457718966, Subscript[Z, 0], Subscript[Z, 3]},
{ 0.17771287465139946, Subscript[Z, 1]},
{ 0.16768319457718966, Subscript[Z, 1], Subscript[Z, 2]},
{ 0.12293305056183801, Subscript[Z, 1], Subscript[Z, 3]},
{ -0.242742805131405, Subscript[Z, 2]},
{ 0.1762764080431961, Subscript[Z, 2], Subscript[Z, 3]},
{ -0.242742805131405, Subscript[Z, 3]}
}