{
{ 0.3798313517809536},
{ -0.04221755692243387, Subscript[X, 0], Subscript[X, 1], Subscript[Y, 2], Subscript[Y, 3]},
{ 0.04221755692243387, Subscript[X, 0], Subscript[Y, 1], Subscript[Y, 2], Subscript[X, 3]},
{ 0.04221755692243387, Subscript[Y, 0], Subscript[X, 1], Subscript[X, 2], Subscript[Y, 3]},
{ -0.04221755692243387, Subscript[Y, 0], Subscript[Y, 1], Subscript[X, 2], Subscript[X, 3]},
{ 0.21393531024521295, Subscript[Z, 0]},
{ 0.17992650976405974, Subscript[Z, 0], Subscript[Z, 1]},
{ 0.13459240346368845, Subscript[Z, 0], Subscript[Z, 2]},
{ 0.17680996038612234, Subscript[Z, 0], Subscript[Z, 3]},
{ 0.21393531024521295, Subscript[Z, 1]},
{ 0.17680996038612234, Subscript[Z, 1], Subscript[Z, 2]},
{ 0.13459240346368845, Subscript[Z, 1], Subscript[Z, 3]},
{ -0.3691443152437661, Subscript[Z, 2]},
{ 0.18620984259247142, Subscript[Z, 2], Subscript[Z, 3]},
{ -0.3691443152437661, Subscript[Z, 3]}
}