{
{ -0.379685695252155},
{ -0.05080555665516242, Subscript[X, 0], Subscript[X, 1], Subscript[Y, 2], Subscript[Y, 3]},
{ 0.05080555665516242, Subscript[X, 0], Subscript[Y, 1], Subscript[Y, 2], Subscript[X, 3]},
{ 0.05080555665516242, Subscript[Y, 0], Subscript[X, 1], Subscript[X, 2], Subscript[Y, 3]},
{ -0.05080555665516242, Subscript[Y, 0], Subscript[Y, 1], Subscript[X, 2], Subscript[X, 3]},
{ 0.12654010948892855, Subscript[Z, 0]},
{ 0.15229291963430927, Subscript[Z, 0], Subscript[Z, 1]},
{ 0.10102830027478386, Subscript[Z, 0], Subscript[Z, 2]},
{ 0.1518338569299463, Subscript[Z, 0], Subscript[Z, 3]},
{ 0.12654010948892858, Subscript[Z, 1]},
{ 0.1518338569299463, Subscript[Z, 1], Subscript[Z, 2]},
{ 0.10102830027478386, Subscript[Z, 1], Subscript[Z, 3]},
{ -0.104855767656263, Subscript[Z, 2]},
{ 0.15936996928850888, Subscript[Z, 2], Subscript[Z, 3]},
{ -0.10485576765626299, Subscript[Z, 3]}
}