{
{ -0.4628196806898966},
{ -0.05493175893398476, Subscript[X, 0], Subscript[X, 1], Subscript[Y, 2], Subscript[Y, 3]},
{ 0.05493175893398476, Subscript[X, 0], Subscript[Y, 1], Subscript[Y, 2], Subscript[X, 3]},
{ 0.05493175893398476, Subscript[Y, 0], Subscript[X, 1], Subscript[X, 2], Subscript[Y, 3]},
{ -0.05493175893398476, Subscript[Y, 0], Subscript[Y, 1], Subscript[X, 2], Subscript[X, 3]},
{ 0.10434788320799648, Subscript[Z, 0]},
{ 0.142844577327646, Subscript[Z, 0], Subscript[Z, 1]},
{ 0.08900846571335058, Subscript[Z, 0], Subscript[Z, 2]},
{ 0.14394022464733536, Subscript[Z, 0], Subscript[Z, 3]},
{ 0.10434788320799648, Subscript[Z, 1]},
{ 0.14394022464733536, Subscript[Z, 1], Subscript[Z, 2]},
{ 0.08900846571335058, Subscript[Z, 1], Subscript[Z, 3]},
{ -0.05657850688176469, Subscript[Z, 2]},
{ 0.15052208918841486, Subscript[Z, 2], Subscript[Z, 3]},
{ -0.05657850688176469, Subscript[Z, 3]}
}