{
{ -0.5158513562713066},
{ -0.06051820962977736, Subscript[X, 0], Subscript[X, 1], Subscript[Y, 2], Subscript[Y, 3]},
{ 0.06051820962977736, Subscript[X, 0], Subscript[Y, 1], Subscript[Y, 2], Subscript[X, 3]},
{ 0.06051820962977736, Subscript[Y, 0], Subscript[X, 1], Subscript[X, 2], Subscript[Y, 3]},
{ -0.06051820962977736, Subscript[Y, 0], Subscript[Y, 1], Subscript[X, 2], Subscript[X, 3]},
{ 0.08128120726745841, Subscript[Z, 0]},
{ 0.1330615620954727, Subscript[Z, 0], Subscript[Z, 1]},
{ 0.07480258395852891, Subscript[Z, 0], Subscript[Z, 2]},
{ 0.1353207935883063, Subscript[Z, 0], Subscript[Z, 3]},
{ 0.0812812072674584, Subscript[Z, 1]},
{ 0.1353207935883063, Subscript[Z, 1], Subscript[Z, 2]},
{ 0.07480258395852891, Subscript[Z, 1], Subscript[Z, 3]},
{ -0.014563379422210365, Subscript[Z, 2]},
{ 0.14038809569754973, Subscript[Z, 2], Subscript[Z, 3]},
{ -0.014563379422210365, Subscript[Z, 3]}
}