{
{ -0.3276081896748089},
{ -0.049197645871367546, Subscript[X, 0], Subscript[X, 1], Subscript[Y, 2], Subscript[Y, 3]},
{ 0.049197645871367546, Subscript[X, 0], Subscript[Y, 1], Subscript[Y, 2], Subscript[X, 3]},
{ 0.049197645871367546, Subscript[Y, 0], Subscript[X, 1], Subscript[X, 2], Subscript[Y, 3]},
{ -0.049197645871367546, Subscript[Y, 0], Subscript[Y, 1], Subscript[X, 2], Subscript[X, 3]},
{ 0.13716572937099503, Subscript[Z, 0]},
{ 0.15660062488237947, Subscript[Z, 0], Subscript[Z, 1]},
{ 0.10622904490856078, Subscript[Z, 0], Subscript[Z, 2]},
{ 0.15542669077992832, Subscript[Z, 0], Subscript[Z, 3]},
{ 0.13716572937099503, Subscript[Z, 1]},
{ 0.15542669077992832, Subscript[Z, 1], Subscript[Z, 2]},
{ 0.10622904490856078, Subscript[Z, 1], Subscript[Z, 3]},
{ -0.13036292057109106, Subscript[Z, 2]},
{ 0.16326768673564346, Subscript[Z, 2], Subscript[Z, 3]},
{ -0.13036292057109106, Subscript[Z, 3]}
}