{
{ -0.4502725579035203},
{ -0.05410436490593682, Subscript[X, 0], Subscript[X, 1], Subscript[Y, 2], Subscript[Y, 3]},
{ 0.05410436490593682, Subscript[X, 0], Subscript[Y, 1], Subscript[Y, 2], Subscript[X, 3]},
{ 0.05410436490593682, Subscript[Y, 0], Subscript[X, 1], Subscript[X, 2], Subscript[Y, 3]},
{ -0.05410436490593682, Subscript[Y, 0], Subscript[Y, 1], Subscript[X, 2], Subscript[X, 3]},
{ 0.10835349970300567, Subscript[Z, 0]},
{ 0.14456924342098687, Subscript[Z, 0], Subscript[Z, 1]},
{ 0.09129231879464908, Subscript[Z, 0], Subscript[Z, 2]},
{ 0.1453966837005859, Subscript[Z, 0], Subscript[Z, 3]},
{ 0.10835349970300565, Subscript[Z, 1]},
{ 0.1453966837005859, Subscript[Z, 1], Subscript[Z, 2]},
{ 0.09129231879464908, Subscript[Z, 1], Subscript[Z, 3]},
{ -0.06475435325883672, Subscript[Z, 2]},
{ 0.15218640961911015, Subscript[Z, 2], Subscript[Z, 3]},
{ -0.06475435325883672, Subscript[Z, 3]}
}