{
{ -0.4738003159609366},
{ -0.05575552226867876, Subscript[X, 0], Subscript[X, 1], Subscript[Y, 2], Subscript[Y, 3]},
{ 0.05575552226867876, Subscript[X, 0], Subscript[Y, 1], Subscript[Y, 2], Subscript[X, 3]},
{ 0.05575552226867876, Subscript[Y, 0], Subscript[X, 1], Subscript[X, 2], Subscript[Y, 3]},
{ -0.05575552226867876, Subscript[Y, 0], Subscript[Y, 1], Subscript[X, 2], Subscript[X, 3]},
{ 0.10053557435398472, Subscript[Z, 0]},
{ 0.14120468151365045, Subscript[Z, 0], Subscript[Z, 1]},
{ 0.08678749878785738, Subscript[Z, 0], Subscript[Z, 2]},
{ 0.14254302105653616, Subscript[Z, 0], Subscript[Z, 3]},
{ 0.10053557435398472, Subscript[Z, 1]},
{ 0.14254302105653616, Subscript[Z, 1], Subscript[Z, 2]},
{ 0.08678749878785738, Subscript[Z, 1], Subscript[Z, 3]},
{ -0.04903236441486011, Subscript[Z, 2]},
{ 0.14891189696596435, Subscript[Z, 2], Subscript[Z, 3]},
{ -0.04903236441486011, Subscript[Z, 3]}
}