{
{ -0.5295500979123506},
{ -0.06342760695315358, Subscript[X, 0], Subscript[X, 1], Subscript[Y, 2], Subscript[Y, 3]},
{ 0.06342760695315358, Subscript[X, 0], Subscript[Y, 1], Subscript[Y, 2], Subscript[X, 3]},
{ 0.06342760695315358, Subscript[Y, 0], Subscript[X, 1], Subscript[X, 2], Subscript[Y, 3]},
{ -0.06342760695315358, Subscript[Y, 0], Subscript[Y, 1], Subscript[X, 2], Subscript[X, 3]},
{ 0.0714339958715769, Subscript[Z, 0]},
{ 0.12903785837274492, Subscript[Z, 0], Subscript[Z, 1]},
{ 0.06805009439139965, Subscript[Z, 0], Subscript[Z, 2]},
{ 0.13147770134455322, Subscript[Z, 0], Subscript[Z, 3]},
{ 0.07143399587157688, Subscript[Z, 1]},
{ 0.13147770134455322, Subscript[Z, 1], Subscript[Z, 2]},
{ 0.06805009439139965, Subscript[Z, 1], Subscript[Z, 3]},
{ 0.000688207355280468, Subscript[Z, 2]},
{ 0.1357265631508272, Subscript[Z, 2], Subscript[Z, 3]},
{ 0.000688207355280468, Subscript[Z, 3]}
}