{
{ -0.545339949233537},
{ -0.07405588770880417, Subscript[X, 0], Subscript[X, 1], Subscript[Y, 2], Subscript[Y, 3]},
{ 0.07405588770880417, Subscript[X, 0], Subscript[Y, 1], Subscript[Y, 2], Subscript[X, 3]},
{ 0.07405588770880417, Subscript[Y, 0], Subscript[X, 1], Subscript[X, 2], Subscript[Y, 3]},
{ -0.07405588770880417, Subscript[Y, 0], Subscript[Y, 1], Subscript[X, 2], Subscript[X, 3]},
{ 0.046256118077583036, Subscript[Z, 0]},
{ 0.11844703751276556, Subscript[Z, 0], Subscript[Z, 1]},
{ 0.04557895234634163, Subscript[Z, 0], Subscript[Z, 2]},
{ 0.1196348400551458, Subscript[Z, 0], Subscript[Z, 3]},
{ 0.046256118077583036, Subscript[Z, 1]},
{ 0.1196348400551458, Subscript[Z, 1], Subscript[Z, 2]},
{ 0.04557895234634163, Subscript[Z, 1], Subscript[Z, 3]},
{ 0.03275035145276815, Subscript[Z, 2]},
{ 0.12092728817433558, Subscript[Z, 2], Subscript[Z, 3]},
{ 0.03275035145276815, Subscript[Z, 3]}
}