{
{ -0.5435990920199943},
{ -0.07055251149384656, Subscript[X, 0], Subscript[X, 1], Subscript[Y, 2], Subscript[Y, 3]},
{ 0.07055251149384656, Subscript[X, 0], Subscript[Y, 1], Subscript[Y, 2], Subscript[X, 3]},
{ 0.07055251149384656, Subscript[Y, 0], Subscript[X, 1], Subscript[X, 2], Subscript[Y, 3]},
{ -0.07055251149384656, Subscript[Y, 0], Subscript[Y, 1], Subscript[X, 2], Subscript[X, 3]},
{ 0.052648580735921685, Subscript[Z, 0]},
{ 0.12142002465916443, Subscript[Z, 0], Subscript[Z, 1]},
{ 0.05272626439655667, Subscript[Z, 0], Subscript[Z, 2]},
{ 0.12327877589040323, Subscript[Z, 0], Subscript[Z, 3]},
{ 0.052648580735921685, Subscript[Z, 1]},
{ 0.12327877589040323, Subscript[Z, 1], Subscript[Z, 2]},
{ 0.05272626439655667, Subscript[Z, 1], Subscript[Z, 3]},
{ 0.025513881310024022, Subscript[Z, 2]},
{ 0.12551494706301866, Subscript[Z, 2], Subscript[Z, 3]},
{ 0.02551388131002405, Subscript[Z, 3]}
}