{
{ -0.544274143566197},
{ -0.07151247793684462, Subscript[X, 0], Subscript[X, 1], Subscript[Y, 2], Subscript[Y, 3]},
{ 0.07151247793684462, Subscript[X, 0], Subscript[Y, 1], Subscript[Y, 2], Subscript[X, 3]},
{ 0.07151247793684462, Subscript[Y, 0], Subscript[X, 1], Subscript[X, 2], Subscript[Y, 3]},
{ -0.07151247793684462, Subscript[Y, 0], Subscript[Y, 1], Subscript[X, 2], Subscript[X, 3]},
{ 0.05069883630555108, Subscript[Z, 0]},
{ 0.12057361557647764, Subscript[Z, 0], Subscript[Z, 1]},
{ 0.05075150009193585, Subscript[Z, 0], Subscript[Z, 2]},
{ 0.12226397802878047, Subscript[Z, 0], Subscript[Z, 3]},
{ 0.05069883630555108, Subscript[Z, 1]},
{ 0.12226397802878047, Subscript[Z, 1], Subscript[Z, 2]},
{ 0.05075150009193585, Subscript[Z, 1], Subscript[Z, 3]},
{ 0.02778410531011452, Subscript[Z, 2]},
{ 0.12423338502464767, Subscript[Z, 2], Subscript[Z, 3]},
{ 0.02778410531011452, Subscript[Z, 3]}
}