{
{ -0.5447568415391197},
{ -0.07241412417273531, Subscript[X, 0], Subscript[X, 1], Subscript[Y, 2], Subscript[Y, 3]},
{ 0.07241412417273531, Subscript[X, 0], Subscript[Y, 1], Subscript[Y, 2], Subscript[X, 3]},
{ 0.07241412417273531, Subscript[Y, 0], Subscript[X, 1], Subscript[X, 2], Subscript[Y, 3]},
{ -0.07241412417273531, Subscript[Y, 0], Subscript[Y, 1], Subscript[X, 2], Subscript[X, 3]},
{ 0.04900070803866062, Subscript[Z, 0]},
{ 0.11980389306153812, Subscript[Z, 0], Subscript[Z, 1]},
{ 0.04890912392212562, Subscript[Z, 0], Subscript[Z, 2]},
{ 0.12132324809486093, Subscript[Z, 0], Subscript[Z, 3]},
{ 0.04900070803866063, Subscript[Z, 1]},
{ 0.12132324809486093, Subscript[Z, 1], Subscript[Z, 2]},
{ 0.04890912392212562, Subscript[Z, 1], Subscript[Z, 3]},
{ 0.029715993258494555, Subscript[Z, 2]},
{ 0.12304636144929826, Subscript[Z, 2], Subscript[Z, 3]},
{ 0.029715993258494527, Subscript[Z, 3]}
}