{
{ -0.5450992055027278},
{ -0.0732607821681963, Subscript[X, 0], Subscript[X, 1], Subscript[Y, 2], Subscript[Y, 3]},
{ 0.0732607821681963, Subscript[X, 0], Subscript[Y, 1], Subscript[Y, 2], Subscript[X, 3]},
{ 0.0732607821681963, Subscript[Y, 0], Subscript[X, 1], Subscript[X, 2], Subscript[Y, 3]},
{ -0.0732607821681963, Subscript[Y, 0], Subscript[Y, 1], Subscript[X, 2], Subscript[X, 3]},
{ 0.04752780845126628, Subscript[Z, 0]},
{ 0.11909854142254986, Subscript[Z, 0], Subscript[Z, 1]},
{ 0.047188294789591835, Subscript[Z, 0], Subscript[Z, 2]},
{ 0.12044907695778814, Subscript[Z, 0], Subscript[Z, 3]},
{ 0.04752780845126627, Subscript[Z, 1]},
{ 0.12044907695778814, Subscript[Z, 1], Subscript[Z, 2]},
{ 0.047188294789591835, Subscript[Z, 1], Subscript[Z, 3]},
{ 0.031357808384659, Subscript[Z, 2]},
{ 0.12194654795642466, Subscript[Z, 2], Subscript[Z, 3]},
{ 0.03135780838465903, Subscript[Z, 3]}
}