{
{ -0.5426621368219842},
{ -0.0695311107871988, Subscript[X, 0], Subscript[X, 1], Subscript[Y, 2], Subscript[Y, 3]},
{ 0.0695311107871988, Subscript[X, 0], Subscript[Y, 1], Subscript[Y, 2], Subscript[X, 3]},
{ 0.0695311107871988, Subscript[Y, 0], Subscript[X, 1], Subscript[X, 2], Subscript[Y, 3]},
{ -0.0695311107871988, Subscript[Y, 0], Subscript[Y, 1], Subscript[X, 2], Subscript[X, 3]},
{ 0.05487898064027999, Subscript[Z, 0]},
{ 0.12235729218004715, Subscript[Z, 0], Subscript[Z, 1]},
{ 0.05484502491173642, Subscript[Z, 0], Subscript[Z, 2]},
{ 0.12437613569893521, Subscript[Z, 0], Subscript[Z, 3]},
{ 0.054878980640279997, Subscript[Z, 1]},
{ 0.12437613569893521, Subscript[Z, 1], Subscript[Z, 2]},
{ 0.05484502491173642, Subscript[Z, 1], Subscript[Z, 3]},
{ 0.022847922583308533, Subscript[Z, 2]},
{ 0.12689922152341662, Subscript[Z, 2], Subscript[Z, 3]},
{ 0.022847922583308533, Subscript[Z, 3]}
}