{
{ -0.53393634877274},
{ -0.0647846187202642, Subscript[X, 0], Subscript[X, 1], Subscript[Y, 2], Subscript[Y, 3]},
{ 0.0647846187202642, Subscript[X, 0], Subscript[Y, 1], Subscript[Y, 2], Subscript[X, 3]},
{ 0.0647846187202642, Subscript[Y, 0], Subscript[X, 1], Subscript[X, 2], Subscript[Y, 3]},
{ -0.0647846187202642, Subscript[Y, 0], Subscript[Y, 1], Subscript[X, 2], Subscript[X, 3]},
{ 0.06727930458983417, Subscript[Z, 0]},
{ 0.12736570310657452, Subscript[Z, 0], Subscript[Z, 1]},
{ 0.0650156958121199, Subscript[Z, 0], Subscript[Z, 2]},
{ 0.1298003145323841, Subscript[Z, 0], Subscript[Z, 3]},
{ 0.06727930458983418, Subscript[Z, 1]},
{ 0.1298003145323841, Subscript[Z, 1], Subscript[Z, 2]},
{ 0.0650156958121199, Subscript[Z, 1], Subscript[Z, 3]},
{ 0.006651295687574443, Subscript[Z, 2]},
{ 0.13366602988233994, Subscript[Z, 2], Subscript[Z, 3]},
{ 0.006651295687574443, Subscript[Z, 3]}
}