{
{ -0.5413707094106084},
{ -0.06844551353541545, Subscript[X, 0], Subscript[X, 1], Subscript[Y, 2], Subscript[Y, 3]},
{ 0.06844551353541545, Subscript[X, 0], Subscript[Y, 1], Subscript[Y, 2], Subscript[X, 3]},
{ 0.06844551353541545, Subscript[Y, 0], Subscript[X, 1], Subscript[X, 2], Subscript[Y, 3]},
{ -0.06844551353541545, Subscript[Y, 0], Subscript[Y, 1], Subscript[X, 2], Subscript[X, 3]},
{ 0.05742184307154391, Subscript[Z, 0]},
{ 0.12340148737024771, Subscript[Z, 0], Subscript[Z, 1]},
{ 0.05712011789414202, Subscript[Z, 0], Subscript[Z, 2]},
{ 0.12556563142955746, Subscript[Z, 0], Subscript[Z, 3]},
{ 0.057421843071543896, Subscript[Z, 1]},
{ 0.12556563142955746, Subscript[Z, 1], Subscript[Z, 2]},
{ 0.05712011789414202, Subscript[Z, 1], Subscript[Z, 3]},
{ 0.01971783540405947, Subscript[Z, 2]},
{ 0.12839541466784216, Subscript[Z, 2], Subscript[Z, 3]},
{ 0.01971783540405947, Subscript[Z, 3]}
}