{
{ -0.545507714554527},
{ -0.07480288581493677, Subscript[X, 0], Subscript[X, 1], Subscript[Y, 2], Subscript[Y, 3]},
{ 0.07480288581493677, Subscript[X, 0], Subscript[Y, 1], Subscript[Y, 2], Subscript[X, 3]},
{ 0.07480288581493677, Subscript[Y, 0], Subscript[X, 1], Subscript[X, 2], Subscript[Y, 3]},
{ -0.07480288581493677, Subscript[Y, 0], Subscript[Y, 1], Subscript[X, 2], Subscript[X, 3]},
{ 0.04516365266301575, Subscript[Z, 0]},
{ 0.11784055274406612, Subscript[Z, 0], Subscript[Z, 1]},
{ 0.044071812609222605, Subscript[Z, 0], Subscript[Z, 2]},
{ 0.11887469842415938, Subscript[Z, 0], Subscript[Z, 3]},
{ 0.04516365266301575, Subscript[Z, 1]},
{ 0.11887469842415938, Subscript[Z, 1], Subscript[Z, 2]},
{ 0.044071812609222605, Subscript[Z, 1], Subscript[Z, 3]},
{ 0.0339283918407918, Subscript[Z, 2]},
{ 0.1199824543760816, Subscript[Z, 2], Subscript[Z, 3]},
{ 0.0339283918407918, Subscript[Z, 3]}
}