{
{ -0.32158213450687917},
{ -0.049039494749705016, Subscript[X, 0], Subscript[X, 1], Subscript[Y, 2], Subscript[Y, 3]},
{ 0.049039494749705016, Subscript[X, 0], Subscript[Y, 1], Subscript[Y, 2], Subscript[X, 3]},
{ 0.049039494749705016, Subscript[Y, 0], Subscript[X, 1], Subscript[X, 2], Subscript[Y, 3]},
{ -0.049039494749705016, Subscript[Y, 0], Subscript[Y, 1], Subscript[X, 2], Subscript[X, 3]},
{ 0.13829491225254006, Subscript[Z, 0]},
{ 0.1570451169540999, Subscript[Z, 0], Subscript[Z, 1]},
{ 0.10676028853757254, Subscript[Z, 0], Subscript[Z, 2]},
{ 0.15579978328727753, Subscript[Z, 0], Subscript[Z, 3]},
{ 0.13829491225254004, Subscript[Z, 1]},
{ 0.15579978328727753, Subscript[Z, 1], Subscript[Z, 2]},
{ 0.10676028853757254, Subscript[Z, 1], Subscript[Z, 3]},
{ -0.13315956580674557, Subscript[Z, 2]},
{ 0.16366861628421725, Subscript[Z, 2], Subscript[Z, 3]},
{ -0.1331595658067456, Subscript[Z, 3]}
}