{
{ 0.0042029133709786115},
{ -0.04434508052635024, Subscript[X, 0], Subscript[X, 1], Subscript[Y, 2], Subscript[Y, 3]},
{ 0.04434508052635024, Subscript[X, 0], Subscript[Y, 1], Subscript[Y, 2], Subscript[X, 3]},
{ 0.04434508052635024, Subscript[Y, 0], Subscript[X, 1], Subscript[X, 2], Subscript[Y, 3]},
{ -0.04434508052635024, Subscript[Y, 0], Subscript[Y, 1], Subscript[X, 2], Subscript[X, 3]},
{ 0.1826371841127235, Subscript[Z, 0]},
{ 0.17202626371007257, Subscript[Z, 0], Subscript[Z, 1]},
{ 0.12467542794004789, Subscript[Z, 0], Subscript[Z, 2]},
{ 0.16902050846639816, Subscript[Z, 0], Subscript[Z, 3]},
{ 0.1826371841127235, Subscript[Z, 1]},
{ 0.16902050846639816, Subscript[Z, 1], Subscript[Z, 2]},
{ 0.12467542794004789, Subscript[Z, 1], Subscript[Z, 3]},
{ -0.25839082668256796, Subscript[Z, 2]},
{ 0.17770296796216323, Subscript[Z, 2], Subscript[Z, 3]},
{ -0.25839082668256796, Subscript[Z, 3]}
}