{
{ -0.5158513562713065},
{ -0.060518209629777345, Subscript[X, 0], Subscript[X, 1], Subscript[Y, 2], Subscript[Y, 3]},
{ 0.060518209629777345, Subscript[X, 0], Subscript[Y, 1], Subscript[Y, 2], Subscript[X, 3]},
{ 0.060518209629777345, Subscript[Y, 0], Subscript[X, 1], Subscript[X, 2], Subscript[Y, 3]},
{ -0.060518209629777345, Subscript[Y, 0], Subscript[Y, 1], Subscript[X, 2], Subscript[X, 3]},
{ 0.08128120726745841, Subscript[Z, 0]},
{ 0.13306156209547268, Subscript[Z, 0], Subscript[Z, 1]},
{ 0.0748025839585289, Subscript[Z, 0], Subscript[Z, 2]},
{ 0.13532079358830623, Subscript[Z, 0], Subscript[Z, 3]},
{ 0.08128120726745841, Subscript[Z, 1]},
{ 0.13532079358830623, Subscript[Z, 1], Subscript[Z, 2]},
{ 0.0748025839585289, Subscript[Z, 1], Subscript[Z, 3]},
{ -0.01456337942221031, Subscript[Z, 2]},
{ 0.14038809569754968, Subscript[Z, 2], Subscript[Z, 3]},
{ -0.01456337942221031, Subscript[Z, 3]}
}