{
{ -0.5457322316368999},
{ -0.07648177196779221, Subscript[X, 0], Subscript[X, 1], Subscript[Y, 2], Subscript[Y, 3]},
{ 0.07648177196779221, Subscript[X, 0], Subscript[Y, 1], Subscript[Y, 2], Subscript[X, 3]},
{ 0.07648177196779221, Subscript[Y, 0], Subscript[X, 1], Subscript[X, 2], Subscript[Y, 3]},
{ -0.07648177196779221, Subscript[Y, 0], Subscript[Y, 1], Subscript[X, 2], Subscript[X, 3]},
{ 0.0430875129667416, Subscript[Z, 0]},
{ 0.11647699460887392, Subscript[Z, 0], Subscript[Z, 1]},
{ 0.04069693413527209, Subscript[Z, 0], Subscript[Z, 2]},
{ 0.1171787061030643, Subscript[Z, 0], Subscript[Z, 3]},
{ 0.0430875129667416, Subscript[Z, 1]},
{ 0.1171787061030643, Subscript[Z, 1], Subscript[Z, 2]},
{ 0.04069693413527209, Subscript[Z, 1], Subscript[Z, 3]},
{ 0.036121653384472, Subscript[Z, 2]},
{ 0.11790938105507968, Subscript[Z, 2], Subscript[Z, 3]},
{ 0.036121653384472, Subscript[Z, 3]}
}