{
{ -0.5458593933588962},
{ -0.08126177823208185, Subscript[X, 0], Subscript[X, 1], Subscript[Y, 2], Subscript[Y, 3]},
{ 0.08126177823208185, Subscript[X, 0], Subscript[Y, 1], Subscript[Y, 2], Subscript[X, 3]},
{ 0.08126177823208185, Subscript[Y, 0], Subscript[X, 1], Subscript[X, 2], Subscript[Y, 3]},
{ -0.08126177823208185, Subscript[Y, 0], Subscript[Y, 1], Subscript[X, 2], Subscript[X, 3]},
{ 0.040043111854283414, Subscript[Z, 0]},
{ 0.11229987351954143, Subscript[Z, 0], Subscript[Z, 1]},
{ 0.0311279977838061, Subscript[Z, 0], Subscript[Z, 2]},
{ 0.11238977601588795, Subscript[Z, 0], Subscript[Z, 3]},
{ 0.04004311185428341, Subscript[Z, 1]},
{ 0.11238977601588795, Subscript[Z, 1], Subscript[Z, 2]},
{ 0.0311279977838061, Subscript[Z, 1], Subscript[Z, 3]},
{ 0.039235010266273115, Subscript[Z, 2]},
{ 0.11248001292120659, Subscript[Z, 2], Subscript[Z, 3]},
{ 0.039235010266273115, Subscript[Z, 3]}
}